type=item
match(null)Items=white_wool
model=waidelos_d
nbt.display.Name=\u041f\u043e\u0434\u0443\u0448\u043a\u0430 \u0412\u0430\u0439
------------------------------------------------------------------------------
Убрать (null) для работоспособности.