type=item
matchItems=bow
model.bow_standby=luger_gluh
model.bow_pulling_0=luger_gluh_pulling
model.bow_pulling_1=luger_gluh_pulling
model.bow_pulling_2=luger_gluh_pulling
nbt.display.Name=ipattern:\u041b\u044e\u0433\u0435\u0440 \u0441 \u0433\u043b\u0443\u0448\u0438\u0442\u0435\u043b\u0435\u043c
useGlint=true