type=item
matchItems=bow
model.bow_standby=uzi
model.bow_pulling_0=uzi_pulling_0
model.bow_pulling_1=uzi_pulling_1
model.bow_pulling_2=uzi_pulling_2
nbt.display.Name=ipattern:\u0423\u0437\u0438
useGlint=true