type=item
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture=sniper_jacket_icon
nbt.display.Name=\u0416\u0438\u043b\u0435\u0442 \u0441\u043d\u0430\u0439\u043f\u0435\u0440\u0430