type=item
matchItems=bow
model.bow_standby=trank
model.bow_pulling_0=trank_pulling
model.bow_pulling_1=trank_pulling
model.bow_pulling_2=trank_pulling
nbt.display.Name=ipattern:\u0422\u0440\u0430\u043d\u043a\u0432\u0438\u043b\u0438\u0437\u0430\u0442\u043e\u0440
useGlint=true