type=item
matchItems=barrel
texture.barrel_side=barrel_side_3
texture.barrel_top=barrel_top_3
texture.barrel_top_open=barrel_top_open_3
nbt.display.Name=\u0411\u043e\u0447\u043a\u0430 \u0441 \u043f\u043e\u0440\u043e\u0445\u043e\u043c