type=item
matchItems=crossbow
model=mosin
model.crossbow_arrow=mosin_arrow
model.crossbow_firework=mosin_firework
model.crossbow_pulling_0=mosin_pulling_0
model.crossbow_pulling_1=mosin_pulling_1
model.crossbow_pulling_2=mosin_pulling_2
model.crossbow_standby=mosin_standby
nbt.display.Name=ipattern:\u0412\u0438\u043d\u0442\u043e\u0432\u043a\u0430 \u041c\u043e\u0441\u0438\u043d\u0430
useGlint=true