type=item
matchItems=diamond_sword
model=optifine/cit/ksepsp/source models/2xhand
texture=rapire_diamond
nbt.display.Name=\u0410\u043b\u043c\u0430\u0437\u043d\u0430\u044f \u0448\u043f\u0430\u0433\u0430