type=item
matchItems=netherite_sword
model=optifine/cit/ksepsp/source models/2xhand
texture=rapire_netherite
nbt.display.Name=\u0427\u0443\u0433\u0443\u043d\u043d\u0430\u044f \u0448\u043f\u0430\u0433\u0430