type=item
matchItems=bow
model.bow_standby=nagan
model.bow_pulling_0=nagan_pulling_0
model.bow_pulling_1=nagan_pulling_1
model.bow_pulling_2=nagan_pulling_2
nbt.display.Name=ipattern:\u041d\u0430\u0433\u0430\u043d
useGlint=true