type=item
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture=demolition_icon
nbt.display.Name=\u0411\u043e\u043c\u0431\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0436\u0438\u043b\u0435\u0442