type=item
matchItems=chainmail_leggings golden_leggings iron_leggings diamond_leggings netherite_leggings
texture=demoking_icon
nbt.display.Name=\u041c\u0430\u043d\u0442\u0438\u044f \u0421\u044c\u044e\u0441\u0435\u0434\u0436\u0430