type=item
matchItems=iron_sword golden_sword diamond_sword netherite_sword
model=optifine/cit/ksepsp/source models/2xhand
texture=katana
nbt.display.Name=\u0421\u0430\u043c\u0443\u0440\u0430\u0439\u0441\u043a\u0430\u044f \u043a\u0430\u0442\u0430\u043d\u0430