type=armor
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate leather_chestplate

texture.chainmail_layer_1=chainmail_layer_1
texture.gold_layer_1=gold_layer_1
texture.iron_layer_1=iron_layer_1
texture.diamond_layer_1=diamond_layer_1
texture.netherite_layer_1=netherite_layer_1
texture.leather_layer_1=leather_layer_1
texture.leather_layer_1_overlay=leather_layer_1_overlay

nbt.display.Name=ipattern:\u041d\u0430\u0433\u0440\u0443\u0434\u043d\u0438\u043a \u0444\u0431\u0440