type=armor
matchItems=chainmail_boots golden_boots iron_boots diamond_boots netherite_boots leather_boots

texture.chainmail_layer_1=chainmail_layer_1
texture.gold_layer_1=gold_layer_1
texture.iron_layer_1=iron_layer_1
texture.diamond_layer_1=diamond_layer_1
texture.netherite_layer_1=netherite_layer_1
texture.leather_layer_1=leather_layer_1
texture.leather_layer_1_overlay=leather_layer_1_overlay

nbt.display.Name=ipattern:\u0411\u043e\u0442\u0438\u043d\u043a\u0438 \u0444\u0431\u0440