type=armor
matchItems=chainmail_leggings golden_leggings iron_leggings diamond_leggings netherite_leggings leather_leggings

texture.chainmail_layer_2=chainmail_layer_2
texture.gold_layer_2=gold_layer_2
texture.iron_layer_2=iron_layer_2
texture.diamond_layer_2=diamond_layer_2
texture.netherite_layer_2=netherite_layer_2
texture.leather_layer_2=leather_layer_2
texture.leather_layer_2_overlay=leather_layer_2_overlay

nbt.display.Name=ipattern:\u041f\u043e\u043d\u043e\u0436\u0438 \u0444\u0431\u0440