skins.2=2
biomes.2=Desert DesertHills DesertLakes Jungle ModifiedJungle JungleEdge ModifiedJungleEdge BambooJungle River Ocean DeepOcean FrozenOcean DeepFrozenOcean ColdOcean DeepColdOcean LukewarmOcean DeepLukewarmOcean WarmOcean Beach MushroomFields MushroomFieldShore

skins.3=3
biomes.3=Mountains MountainEdge GravellyMountains WoodedMountains GravellyMountains+ Badlands ErodedBadlands WoodedBadlandsPlateau ModifiedWoodedBadlandsPlateau BadlandsPlateau ModifiedBadlandsPlateau Plateau ModifiedPlateau

skins.4=4
biomes.4=frozen_ocean deep_frozen_ocean cold_ocean deep_cold_ocean frozen_river snowy_beach snowy_taiga snowy_taiga_hills snowy_taiga_mountains snowy_tundra snowy_mountains ice_spikes