skins.2=2
biomes.2=Desert DesertHills DesertLakes Jungle ModifiedJungle JungleEdge ModifiedJungleEdge BambooJungle River Ocean DeepOcean FrozenOcean DeepFrozenOcean ColdOcean DeepColdOcean LukewarmOcean DeepLukewarmOcean WarmOcean Beach MushroomFields MushroomFieldShore

skins.3=3 4 5
biomes.3=Mountains MountainEdge GravellyMountains WoodedMountains GravellyMountains+ Badlands ErodedBadlands WoodedBadlandsPlateau ModifiedWoodedBadlandsPlateau BadlandsPlateau ModifiedBadlandsPlateau Plateau ModifiedPlateau
weights.3=20 1 1

skins.5=1 6
weights.5=9 1

