skins.2=2
biomes.2=Desert DesertHills DesertLakes Jungle ModifiedJungle JungleEdge ModifiedJungleEdge BambooJungle River Ocean DeepOcean FrozenOcean DeepFrozenOcean ColdOcean DeepColdOcean LukewarmOcean DeepLukewarmOcean WarmOcean Beach MushroomFields MushroomFieldShore

skins.3=3 8 9 10 11 12 13 14 15
biomes.3=Mountains MountainEdge GravellyMountains WoodedMountains GravellyMountains+ Badlands ErodedBadlands WoodedBadlandsPlateau ModifiedWoodedBadlandsPlateau BadlandsPlateau ModifiedBadlandsPlateau Plateau ModifiedPlateau
weight.3=20 2 1 1 1 1 1 1 1
health.3=60-100%

skins.4=4
biomes.4=frozen_ocean deep_frozen_ocean cold_ocean deep_cold_ocean frozen_river snowy_beach snowy_taiga snowy_taiga_hills snowy_taiga_mountains snowy_tundra snowy_mountains ice_spikes

skins.5=5 8 9 10 11 12 13 14 15
biomes.5=Mountains MountainEdge GravellyMountains WoodedMountains GravellyMountains+ Badlands ErodedBadlands WoodedBadlandsPlateau ModifiedWoodedBadlandsPlateau BadlandsPlateau ModifiedBadlandsPlateau Plateau ModifiedPlateau
weight.5=20 2 1 1 1 1 1 1 1
health.5=40-60%

skins.6=6 8 9 10 11 12 13 14 15
biomes.6=Mountains MountainEdge GravellyMountains WoodedMountains GravellyMountains+ Badlands ErodedBadlands WoodedBadlandsPlateau ModifiedWoodedBadlandsPlateau BadlandsPlateau ModifiedBadlandsPlateau Plateau ModifiedPlateau
weight.6=20 2 1 1 1 1 1 1 1
health.6=20-40%

skins.7=7 8 9 10 11 12 13 14 15
biomes.7=Mountains MountainEdge GravellyMountains WoodedMountains GravellyMountains+ Badlands ErodedBadlands WoodedBadlandsPlateau ModifiedWoodedBadlandsPlateau BadlandsPlateau ModifiedBadlandsPlateau Plateau ModifiedPlateau
weight.7=20 2 1 1 1 1 1 1 1
health.7=0-20%