skins.2=2 7 8 
biomes.2=Desert DesertHills DesertLakes Jungle ModifiedJungle JungleEdge ModifiedJungleEdge BambooJungle River Ocean DeepOcean FrozenOcean DeepFrozenOcean ColdOcean DeepColdOcean LukewarmOcean DeepLukewarmOcean WarmOcean Beach MushroomFields MushroomFieldShore
weights.3=15 1 1 

skins.3=3 5 6 9
biomes.3=Mountains MountainEdge GravellyMountains WoodedMountains GravellyMountains+ Badlands ErodedBadlands WoodedBadlandsPlateau ModifiedWoodedBadlandsPlateau BadlandsPlateau ModifiedBadlandsPlateau Plateau ModifiedPlateau
weights.3=2 1 1 2

skins.4=4
biomes.4=frozen_ocean deep_frozen_ocean cold_ocean deep_cold_ocean frozen_river snowy_beach snowy_taiga snowy_taiga_hills snowy_taiga_mountains snowy_tundra snowy_mountains ice_spikes

skins.5=1 10 11 12 13 14
weights.5=9 1 1 1 1 1