type=item
matchItems=crossbow
model=db
model.crossbow_arrow=db_charge
model.crossbow_firework=db_charge
model.crossbow_pulling_0=db_pulling_0
model.crossbow_pulling_1=db_pulling_1
model.crossbow_pulling_2=db_pulling_2
model.crossbow_standby=db
nbt.display.Name=ipattern:\u0420\u0443\u0436\u044c\u0451
useGlint=true