type=item
matchItems=chainmail_leggings golden_leggings iron_leggings diamond_leggings netherite_leggings
texture=thermal_chest_icon
nbt.display.Name=\u0422\u0435\u0440\u043c\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0420\u0430\u043d\u0435\u0446