skins.2=2
biomes.2=FrozenOcean DeepFrozenOcean ColdOcean DeepColdOcean
maxHeight.2=45
minHeight.2=0

skins.3=3
biomes.3=Ocean DeepOcean Desert DesertHills DesertLakes Jungle ModifiedJungle JungleEdge ModifiedJungleEdge BambooJungle River LukewarmOcean DeepLukewarmOcean WarmOcean Beach MushroomFields MushroomFieldShore
maxHeight.3=55
minHeight.3=0