type=item
matchItems=chainmail_leggings golden_leggings iron_leggings diamond_leggings netherite_leggings
texture=old_soldier_pants_icon
nbt.display.Name=ipattern:\u0421\u0442\u0430\u0440\u044b\u0435 \u0448\u0442\u0430\u043d\u044b \u0441\u043e\u043b\u0434\u0430\u0442\u0430