type=item
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture=old_soldier_jacket
nbt.display.Name=ipattern:\u0421\u0442\u0430\u0440\u0430\u044f \u0448\u0438\u043d\u0435\u043b\u044c \u0441\u043e\u043b\u0434\u0430\u0442\u0430