type=armor
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture=orange_sweater
nbt.display.Name=ipattern:\u041e\u0440\u0430\u043d\u0436\u0435\u0432\u0430\u044f \u043a\u043e\u0444\u0442\u0430