type=item
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture=red_jacket_icon
nbt.display.Name=ipattern:\u041a\u0430\u043c\u0437\u043e\u043b \u0432\u0435\u0442\u0435\u0440\u0430\u043d\u0430