skins.2=2
biomes.2=Mountains MountainEdge GravellyMountains WoodedMountains GravellyMountains+ Badlands ErodedBadlands WoodedBadlandsPlateau ModifiedWoodedBadlandsPlateau BadlandsPlateau ModifiedBadlandsPlateau Plateau ModifiedPlateau