type=item
matchItems=netherite_sword
model=optifine/cit/ksepsp/source models/2xhand
texture=sabre_netherite
nbt.display.Name=\u0427\u0443\u0433\u0443\u043d\u043d\u0430\u044f \u0441\u0430\u0431\u043b\u044f