type=item
matchItems=clock
texture.clock_00=clock_00
texture.clock_01=clock_01
texture.clock_02=clock_02
texture.clock_03=clock_03
texture.clock_04=clock_04
texture.clock_05=clock_05
texture.clock_06=clock_06
texture.clock_07=clock_07
texture.clock_08=clock_08
texture.clock_09=clock_09
texture.clock_10=clock_10
texture.clock_11=clock_11
texture.clock_12=clock_12
texture.clock_13=clock_13
texture.clock_14=clock_14
texture.clock_15=clock_15
texture.clock_16=clock_16
texture.clock_17=clock_17
texture.clock_18=clock_18
texture.clock_19=clock_19
texture.clock_20=clock_20
texture.clock_21=clock_21
texture.clock_22=clock_22
texture.clock_23=clock_23
texture.clock_24=clock_24
texture.clock_25=clock_25
texture.clock_26=clock_26
texture.clock_27=clock_27
texture.clock_28=clock_28
texture.clock_29=clock_29
texture.clock_30=clock_30
texture.clock_31=clock_31
texture.clock_32=clock_32
texture.clock_33=clock_33
texture.clock_34=clock_34
texture.clock_35=clock_35
texture.clock_36=clock_36
texture.clock_37=clock_37
texture.clock_38=clock_38
texture.clock_39=clock_39
texture.clock_40=clock_40
texture.clock_41=clock_41
texture.clock_42=clock_42
texture.clock_43=clock_43
texture.clock_44=clock_44
texture.clock_45=clock_45
texture.clock_46=clock_46
texture.clock_47=clock_47
texture.clock_48=clock_48
texture.clock_49=clock_49
texture.clock_50=clock_50
texture.clock_51=clock_51
texture.clock_52=clock_52
texture.clock_53=clock_53
texture.clock_54=clock_54
texture.clock_55=clock_55
texture.clock_56=clock_56
texture.clock_57=clock_57
texture.clock_58=clock_58
texture.clock_59=clock_59
texture.clock_60=clock_60
texture.clock_61=clock_61
texture.clock_62=clock_62
texture.clock_63=clock_63
texture=clock_an
nbt.display.Name=ipattern:\u041a\u0430\u0440\u043c\u0430\u043d\u043d\u044b\u0435 \u0447\u0430\u0441\u044b