type=item
matchItems=minecraft:potion 1 0 {Potion:"minecraft:invisibility"}, minecraft:potion 1 0 {Potion:"minecraft:long_invisibility"}
model=spy_cloak
nbt.display.Name=ipattern:\u0427\u0430\u0441\u044b \u043d\u0435\u0432\u0438\u0434\u0438\u043c\u043e\u0441\u0442\u0438