type=item
matchItems=shield
model=optifine/cit/ksepsp/source models/gen_shield
model.shield_blocking=optifine/cit/ksepsp/source models/gen_shield_blocking
texture=charging_tire
nbt.display.Name=\u0428\u0442\u0443\u0440\u043c\u043e\u0432\u043e\u0439 \u0449\u0438\u0442