type=item
matchItems=shield
model=optifine/cit/ksepsp/source models/gen_shield
model.shield_blocking=optifine/cit/ksepsp/source models/gen_shield_blocking
texture=great_shield
nbt.display.Name=\u0420\u043e\u0441\u043a\u043e\u0448\u043d\u043e\u0435 \u043f\u0440\u0438\u043a\u0440\u044b\u0442\u0438\u0435