type=item
matchItems=shield
model=optifine/cit/ksepsp/source models/gen_shield
model.shield_blocking=optifine/cit/ksepsp/source models/gen_shield_blocking
texture=shield_balzam
nbt.display.Name=\u0412\u044c\u0435\u0442\u043d\u0430\u043c\u0441\u043a\u0430\u044f \u043e\u0431\u043e\u0440\u043e\u043d\u0430