type=item
matchItems=shield
model=optifine/cit/ksepsp/source models/gen_shield
model.shield_blocking=optifine/cit/ksepsp/source models/gen_shield_blocking
texture=shield_wheel_2
nbt.display.Name=\u0412\u0435\u0440\u043d\u044b\u0439 \u0448\u0442\u0443\u0440\u0432\u0430\u043b