{
  "comment": "Designed by Optimus0812 with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.9.480 Beta",
  "textureSize": [256,256],
  "submodels": [
    {
      "id": "e0_Box1",
      "translate": [4.5,8.0,-3.0],
      "boxes": [
        {
          "coordinates": [-9.0,-12.0,0.0,9.0,12.0,6.0],
          "uvDown": [20,0,32,8],
          "uvUp": [8,0,20,8],
          "uvNorth": [8,8,20,24],
          "uvSouth": [28,8,40,24],
          "uvWest": [20,8,28,24],
          "uvEast": [0,8,8,24]
        }
      ]
    },
    {
      "id": "e1_Box1",
      "translate": [3.75,-1.0,-3.75],
      "boxes": [
        {
          "coordinates": [-7.5,-3.0,0.0,7.5,3.0,0.75],
          "uvDown": [9,11,19,12],
          "uvUp": [9,8,19,9],
          "uvNorth": [9,8,19,12],
          "uvSouth": [9,8,19,12],
          "uvWest": [18,8,19,12],
          "uvEast": [9,8,10,12]
        }
      ]
    },
    {
      "id": "e2_Box1",
      "translate": [3.0,-0.25,-3.75],
      "boxes": [
        {
          "coordinates": [-6.0,-0.75,0.0,6.0,0.75,0.75],
          "uvDown": [10,12,18,13],
          "uvUp": [40,48,72,52],
          "uvNorth": [10,12,18,13],
          "uvSouth": [10,12,18,13],
          "uvWest": [10,12,11,13],
          "uvEast": [10,12,11,13]
        }
      ]
    },
    {
      "id": "e3_Box1",
      "translate": [0.75,-0.25,-4.125],
      "boxes": [
        {
          "coordinates": [-1.5,-1.5,0.0,1.5,1.5,0.375],
          "uvDown": [13,12,15,13],
          "uvUp": [13,11,15,12],
          "uvNorth": [13,11,15,13],
          "uvSouth": [13,11,15,13],
          "uvWest": [14,11,15,13],
          "uvEast": [13,11,14,13]
        }
      ]
    },
    {
      "id": "e4_Box1",
      "translate": [3.75,7.25,-4.5],
      "boxes": [
        {
          "coordinates": [-7.5,-4.5,0.0,7.5,4.5,1.5],
          "uvDown": [2,32,12,34],
          "uvUp": [2,24,12,26],
          "uvNorth": [2,26,12,32],
          "uvSouth": [2,26,12,32],
          "uvWest": [12,26,14,32],
          "uvEast": [0,26,2,32]
        }
      ]
    },
    {
      "id": "e5_Box1",
      "translate": [2.25,8.0,-4.875],
      "boxes": [
        {
          "coordinates": [-0.75,-4.5,0.0,0.75,4.5,0.375],
          "uvDown": [14,31,15,32],
          "uvUp": [14,26,15,27],
          "uvNorth": [14,26,15,32],
          "uvSouth": [14,26,15,32],
          "uvWest": [14,26,15,32],
          "uvEast": [14,26,15,32]
        }
      ]
    },
    {
      "id": "e6_Box1",
      "translate": [0.75,2.75,-3.375],
      "boxes": [
        {
          "coordinates": [-1.5,-3.0,0.0,1.5,3.0,0.375],
          "uvDown": [13,13,15,14],
          "uvUp": [13,13,15,14],
          "uvNorth": [13,13,15,17],
          "uvSouth": [13,13,15,17],
          "uvWest": [14,13,15,17],
          "uvEast": [13,13,14,17]
        }
      ]
    },
    {
      "id": "e7_Box1",
      "translate": [6.0,7.25,-2.25],
      "boxes": [
        {
          "coordinates": [-1.5,-6.0,0.0,1.5,6.0,4.5],
          "uvDown": [48,8,50,14],
          "uvUp": [50,8,52,14],
          "uvNorth": [40,14,42,22],
          "uvSouth": [48,14,50,22],
          "uvWest": [52,14,58,22],
          "uvEast": [168,56,192,88]
        }
      ]
    },
    {
      "id": "e8_Box1",
      "translate": [6.375,8.0,-0.75],
      "boxes": [
        {
          "coordinates": [-0.375,-6.0,0.0,0.375,6.0,1.5],
          "uvDown": [60,21,61,22],
          "uvUp": [60,14,61,16],
          "uvNorth": [60,14,61,22],
          "uvSouth": [61,14,62,22],
          "uvWest": [60,14,62,22],
          "uvEast": [60,14,62,22]
        }
      ]
    },
    {
      "id": "e9_Box1",
      "translate": [-1.5,8.0,-4.875],
      "boxes": [
        {
          "coordinates": [-0.75,-4.5,0.0,0.75,4.5,0.375],
          "uvDown": [14,31,15,32],
          "uvUp": [14,26,15,27],
          "uvNorth": [14,26,15,32],
          "uvSouth": [14,26,15,32],
          "uvWest": [14,26,15,32],
          "uvEast": [14,26,15,32]
        }
      ]
    },
    {
      "id": "e10_Box1",
      "translate": [-4.5,7.25,-2.25],
      "boxes": [
        {
          "coordinates": [-1.5,-6.0,0.0,1.5,6.0,4.5],
          "uvDown": [58,8,60,14],
          "uvUp": [40,8,42,14],
          "uvNorth": [48,14,50,22],
          "uvSouth": [40,14,42,22],
          "uvWest": [42,14,48,22],
          "uvEast": [52,14,58,22]
        }
      ]
    },
    {
      "id": "e11_Box1",
      "translate": [-6.0,8.0,-0.75],
      "boxes": [
        {
          "coordinates": [-0.375,-6.0,0.0,0.375,6.0,1.5],
          "uvDown": [60,21,61,22],
          "uvUp": [60,14,61,16],
          "uvNorth": [60,14,61,22],
          "uvSouth": [61,14,62,22],
          "uvWest": [62,14,64,22],
          "uvEast": [62,14,64,22]
        }
      ]
    },
    {
      "id": "e12_Box1",
      "translate": [3.75,-4.0,-3.0],
      "boxes": [
        {
          "coordinates": [-7.5,-0.75,0.0,7.5,0.75,6.0],
          "uvDown": [9,0,19,8],
          "uvUp": [9,0,19,8],
          "uvNorth": [9,7,19,8],
          "uvSouth": [9,0,19,1],
          "uvWest": [0,0,8,1],
          "uvEast": [0,1,8,2]
        }
      ]
    },
    {
      "id": "e13_Box1",
      "translate": [3.75,-2.5,3.0],
      "boxes": [
        {
          "coordinates": [-7.5,-1.5,0.0,7.5,1.5,0.75],
          "uvDown": [29,9,39,10],
          "uvUp": [29,8,39,9],
          "uvNorth": [29,8,39,10],
          "uvSouth": [29,8,39,10],
          "uvWest": [29,8,30,10],
          "uvEast": [29,8,30,10]
        }
      ]
    },
    {
      "id": "e14_Box1",
      "translate": [3.75,-4.0,3.0],
      "boxes": [
        {
          "coordinates": [-7.5,-0.75,0.0,7.5,0.75,0.75],
          "uvDown": [9,8,19,9],
          "uvUp": [9,8,19,9],
          "uvNorth": [9,8,19,9],
          "uvSouth": [9,8,19,9],
          "uvWest": [9,8,10,9],
          "uvEast": [18,8,19,9]
        }
      ]
    },
    {
      "id": "e15_Box1",
      "translate": [3.75,-1.75,3.0],
      "boxes": [
        {
          "coordinates": [-1.5,-0.75,0.0,1.5,0.75,0.75],
          "uvDown": [29,11,30,12],
          "uvUp": [29,11,30,12],
          "uvNorth": [29,11,30,12],
          "uvSouth": [29,11,30,12],
          "uvWest": [29,11,30,12],
          "uvEast": [29,11,30,12]
        }
      ]
    },
    {
      "id": "e16_Box1",
      "translate": [-2.25,-1.75,3.0],
      "boxes": [
        {
          "coordinates": [-1.5,-0.75,0.0,1.5,0.75,0.75],
          "uvDown": [29,11,30,12],
          "uvUp": [29,11,30,12],
          "uvNorth": [29,11,30,12],
          "uvSouth": [29,11,30,12],
          "uvWest": [29,11,30,12],
          "uvEast": [29,11,30,12]
        }
      ]
    },
    {
      "id": "e17_Box1",
      "translate": [3.75,-4.0,-3.75],
      "boxes": [
        {
          "coordinates": [-7.5,-0.75,0.0,7.5,0.75,0.75],
          "uvDown": [9,0,19,1],
          "uvUp": [9,0,19,1],
          "uvNorth": [9,7,19,8],
          "uvSouth": [9,0,19,1],
          "uvWest": [9,0,10,1],
          "uvEast": [9,0,10,1]
        }
      ]
    },
    {
      "id": "e18_Box1",
      "translate": [3.75,7.25,3.75],
      "boxes": [
        {
          "coordinates": [-1.5,-9.0,0.0,1.5,9.0,0.75],
          "uvDown": [60,11,62,12],
          "uvUp": [60,11,62,12],
          "uvNorth": [60,0,62,12],
          "uvSouth": [60,0,62,12],
          "uvWest": [60,0,61,12],
          "uvEast": [61,0,62,12]
        }
      ]
    },
    {
      "id": "e19_Box1",
      "translate": [-2.25,7.25,3.75],
      "boxes": [
        {
          "coordinates": [-1.5,-9.0,0.0,1.5,9.0,0.75],
          "uvDown": [60,11,62,12],
          "uvUp": [60,11,62,12],
          "uvNorth": [62,0,64,12],
          "uvSouth": [62,0,64,12],
          "uvWest": [62,0,63,12],
          "uvEast": [63,0,64,12]
        }
      ]
    },
    {
      "id": "e20_Box1",
      "translate": [3.75,7.25,3.0],
      "boxes": [
        {
          "coordinates": [-1.5,-0.75,0.0,1.5,0.75,0.75],
          "uvDown": [60,11,62,12],
          "uvUp": [60,11,62,12],
          "uvNorth": [60,11,62,12],
          "uvSouth": [60,11,62,12],
          "uvWest": [60,11,62,12],
          "uvEast": [60,11,62,12]
        }
      ]
    },
    {
      "id": "e21_Box1",
      "translate": [-2.25,7.25,3.0],
      "boxes": [
        {
          "coordinates": [-1.5,-0.75,0.0,1.5,0.75,0.75],
          "uvDown": [60,11,62,12],
          "uvUp": [60,11,62,12],
          "uvNorth": [60,11,62,12],
          "uvSouth": [60,11,62,12],
          "uvWest": [60,11,62,12],
          "uvEast": [60,11,62,12]
        }
      ]
    },
    {
      "id": "e22_Box1",
      "translate": [-2.25,-1.75,3.75],
      "boxes": [
        {
          "coordinates": [-1.5,-0.75,0.0,1.5,0.75,0.75],
          "uvDown": [60,0,61,1],
          "uvUp": [60,0,61,1],
          "uvNorth": [60,0,61,1],
          "uvSouth": [60,0,61,1],
          "uvWest": [60,0,61,1],
          "uvEast": [60,0,61,1]
        }
      ]
    },
    {
      "id": "e23_Box1",
      "translate": [3.75,-1.75,3.75],
      "boxes": [
        {
          "coordinates": [-1.5,-0.75,0.0,1.5,0.75,0.75],
          "uvDown": [60,0,61,1],
          "uvUp": [60,0,61,1],
          "uvNorth": [60,0,61,1],
          "uvSouth": [60,0,61,1],
          "uvWest": [60,0,61,1],
          "uvEast": [60,0,61,1]
        }
      ]
    },
    {
      "id": "e24_Box1",
      "translate": [0.75,0.5,-4.125],
      "boxes": [
        {
          "coordinates": [-1.5,-0.75,0.0,1.5,0.75,0.75],
          "uvDown": [13,13,15,14],
          "uvUp": [13,13,15,14],
          "uvNorth": [13,13,15,14],
          "uvSouth": [13,13,15,14],
          "uvWest": [14,13,15,14],
          "uvEast": [13,13,14,14]
        }
      ]
    }
  ]
}