{
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 10, 8], "textureOffset": [0, 0]},
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [64, 0]},
				{"coordinates": [-1, 23, -6, 2, 4, 2], "textureOffset": [24, 0]},
				{"coordinates": [-4, 24, -4, 8, 10, 8], "textureOffset": [32, 0], "sizeAdd": 0.5},
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [96, 0], "sizeAdd": 0.2}
			]
		},
		{
			"part": "hat",
			"id": "hat",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [80, 16]},
				{"coordinates": [-5, 21, -1, 10, 2, 2], "textureOffset": [88, 124]},
				{"coordinates": [-1, 11, -1, 2, 9, 2], "textureOffset": [120, 109]},
				{"coordinates": [-1, 11, -1, 2, 9, 2], "textureOffset": [120, 109]},
				{"coordinates": [4, 20, -2, 4, 4, 4], "textureOffset": [112, 120], "sizeAdd": -0.2},
				{"coordinates": [0, 8, -2, 4, 4, 4], "textureOffset": [112, 120], "sizeAdd": -0.2},
				{"coordinates": [-4, 8, -2, 4, 4, 4], "textureOffset": [112, 120], "sizeAdd": -0.2},
				{"coordinates": [-8, 20, -2, 4, 4, 4], "textureOffset": [112, 120], "sizeAdd": -0.2},
				{"coordinates": [-2, 20, -2, 4, 4, 4], "textureOffset": [112, 120], "sizeAdd": -0.2},
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [80, 32], "sizeAdd": 0.3},
				{"coordinates": [-4, 12, -3, 8, 12, 6], "textureOffset": [16, 20]},
				{"coordinates": [-4, 6, -3, 8, 18, 6], "textureOffset": [0, 38], "sizeAdd": 0.5},
				{"coordinates": [-4, 6, -2, 8, 7, 4], "textureOffset": [0, 117], "sizeAdd": 0.4}
			]
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, -22, 0],
			"boxes": [
				{"coordinates": [-4, 16, -2, 8, 4, 4], "textureOffset": [40, 38]},
				{"coordinates": [-4, 16, -2, 4, 4, 4], "textureOffset": [56, 120]},
				{"coordinates": [-4, 16, -2, 4, 4, 4], "textureOffset": [56, 108], "sizeAdd": 0.2},
				{"coordinates": [4, 16, -2, 4, 8, 4], "textureOffset": [44, 22]}
			],
			"submodels": [
				{
					"id": "arms2",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"submodels": [
						{
							"id": "right_arm2",
							"invertAxis": "xy",
							"translate": [-5, 23.5, 0.5],
							"rotate": [-42.5, 0, 0],
							"boxes": [
								{"coordinates": [9, -10, -2.5, 4, 12, 4], "textureOffset": [104, 16]},
								{"coordinates": [9, -10, -2.5, 4, 12, 4], "textureOffset": [104, 32], "sizeAdd": 0.2},
								{"coordinates": [10, -7.83443, -1.53288, 2, 9, 2], "textureOffset": [120, 109]}
							]
						}
					]
				},
				{
					"id": "arms_flipped",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-8, 16, -2, 4, 8, 4], "textureOffset": [44, 22]},
						{"coordinates": [-8, 16, -2, 4, 8, 4], "textureOffset": [72, 116]},
						{"coordinates": [-8, 16, -2, 4, 8, 4], "textureOffset": [72, 103], "sizeAdd": 0.2},
						{"coordinates": [-7, 16.75, -1, 2, 5, 2], "textureOffset": [120, 109]}
					],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-5, 17, -1, 5, 2, 2], "textureOffset": [88, 124]}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"boxes": [
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [0, 22]},
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [28, 46], "sizeAdd": 0.2},
				{"coordinates": [1, 0, -1, 2, 9, 2], "textureOffset": [120, 109]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [0, 22]},
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [28, 46], "sizeAdd": 0.2}
			],
			"submodels": [
				{
					"id": "left_leg_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-3, 0, -1, 2, 9, 2], "textureOffset": [120, 109]}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{"coordinates": [4, 12, -2, 4, 12, 4], "textureOffset": [44, 46]},
				{"coordinates": [4, 12, -2, 4, 12, 4], "textureOffset": [104, 32], "sizeAdd": 0.2},
				{"coordinates": [5, 12, -1, 2, 9, 2], "textureOffset": [120, 109]}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [44, 46]},
				{"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [112, 48], "sizeAdd": 0.2}
			],
			"submodels": [
				{
					"id": "left_arm_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-7, 12, -1, 2, 9, 2], "textureOffset": [120, 109]}
					]
				}
			]
		}
	]
}