{
	"textureSize": [512, 512],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -14, 10],
			"boxes": [
				{
					"coordinates": [-8, 14, -24, 16, 20, 16],
					"uvNorth": [16, 16, 32, 36],
					"uvEast": [0, 16, 16, 36],
					"uvSouth": [48, 16, 64, 36],
					"uvWest": [32, 16, 48, 36],
					"uvUp": [32, 16, 16, 0],
					"uvDown": [48, 0, 32, 16]
				},
				{
					"coordinates": [-2, 12, -28, 4, 8, 4],
					"uvNorth": [4, 4, 8, 12],
					"uvEast": [0, 4, 4, 12],
					"uvSouth": [12, 4, 16, 12],
					"uvWest": [8, 4, 12, 12],
					"uvUp": [8, 4, 4, 0],
					"uvDown": [12, 0, 8, 4]
				}
			],
			"submodels": [
				{
					"id": "horns",
					"invertAxis": "xy",
					"translate": [5, 27, -19],
					"rotate": [-60, 0, 0],
					"boxes": [
						{
							"coordinates": [3, 0, -1, 2, 14, 4],
							"uvNorth": [78, 59, 80, 73],
							"uvEast": [74, 59, 78, 73],
							"uvSouth": [84, 59, 86, 73],
							"uvWest": [80, 59, 84, 73],
							"uvUp": [80, 59, 78, 55],
							"uvDown": [82, 55, 80, 59]
						}
					],
					"submodels": [
						{
							"id": "left_horn",
							"invertAxis": "xy",
							"translate": [-5, -27, 19],
							"mirrorTexture": "u",
							"boxes": [
								{
									"coordinates": [-10, 27, -20, 2, 14, 4],
									"uvNorth": [80, 59, 78, 73],
									"uvEast": [84, 59, 80, 73],
									"uvSouth": [86, 59, 84, 73],
									"uvWest": [78, 59, 74, 73],
									"uvUp": [78, 59, 80, 55],
									"uvDown": [80, 55, 82, 59]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "jaw",
			"id": "jaw",
			"invertAxis": "xy",
			"translate": [0, -16, 8],
			"boxes": [
				{
					"coordinates": [-8, 13, -24, 16, 3, 16],
					"uvNorth": [16, 52, 32, 55],
					"uvEast": [0, 52, 16, 55],
					"uvSouth": [48, 52, 64, 55],
					"uvWest": [32, 52, 48, 55],
					"uvUp": [32, 52, 16, 36],
					"uvDown": [48, 36, 32, 52]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -23, -3.5],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 23, 3.5],
					"rotate": [-90, 0, 0],
					"boxes": [
						{
							"coordinates": [-7, -6, -7, 14, 16, 20],
							"uvNorth": [20, 75, 34, 91],
							"uvEast": [0, 75, 20, 91],
							"uvSouth": [54, 75, 68, 91],
							"uvWest": [34, 75, 54, 91],
							"uvUp": [34, 75, 20, 55],
							"uvDown": [48, 55, 34, 75]
						},
						{
							"coordinates": [-7, -4, 11, 14, 8, 12],
							"uvNorth": [401, 119, 415, 127],
							"uvEast": [389, 119, 401, 127],
							"uvSouth": [427, 119, 441, 127],
							"uvWest": [415, 119, 427, 127],
							"uvUp": [415, 119, 401, 107],
							"uvDown": [429, 107, 415, 119],
							"sizeAdd": 0.3
						},
						{
							"coordinates": [-9, 1.25, 11, 14, 4, 12],
							"uvNorth": [38, 492, 52, 496],
							"uvEast": [0, 492, 12, 496],
							"uvSouth": [12, 492, 26, 496],
							"uvWest": [26, 492, 38, 496],
							"uvUp": [26, 492, 12, 480],
							"uvDown": [40, 480, 26, 492],
							"sizeAdd": 0.3
						},
						{
							"coordinates": [-9, 1.25, 11, 14, 4, 12],
							"uvNorth": [38, 476, 52, 480],
							"uvEast": [0, 476, 12, 480],
							"uvSouth": [12, 476, 26, 480],
							"uvWest": [26, 476, 38, 480],
							"uvUp": [26, 476, 12, 464],
							"uvDown": [40, 464, 26, 476],
							"sizeAdd": 0.6
						},
						{
							"coordinates": [-8, 2, 5, 16, 10, 8],
							"uvNorth": [330, 56, 346, 66],
							"uvEast": [322, 56, 330, 66],
							"uvSouth": [354, 56, 370, 66],
							"uvWest": [346, 56, 354, 66],
							"uvUp": [346, 56, 330, 48],
							"uvDown": [362, 48, 346, 56],
							"sizeAdd": 0.3
						},
						{
							"coordinates": [-2.75, 3.25, 23.5, 2.5, 0, 4.25],
							"uvDown": [14, 506, 17, 512]
						},
						{
							"coordinates": [0.25, 3.25, 23.5, 2.5, 0, 4.25],
							"uvDown": [14, 506, 17, 512]
						},
						{
							"coordinates": [-8, 2, 5, 16, 10, 8],
							"uvNorth": [330, 74, 346, 84],
							"uvEast": [322, 74, 330, 84],
							"uvSouth": [354, 74, 370, 84],
							"uvWest": [346, 74, 354, 84],
							"uvUp": [346, 74, 330, 66],
							"uvDown": [362, 66, 346, 74]
						},
						{
							"coordinates": [-8, 2, -3, 16, 10, 8],
							"uvNorth": [330, 92, 346, 102],
							"uvEast": [322, 92, 330, 102],
							"uvSouth": [354, 92, 370, 102],
							"uvWest": [346, 92, 354, 102],
							"uvUp": [346, 92, 330, 84],
							"uvDown": [362, 84, 346, 92]
						},
						{
							"coordinates": [-9, 2, -3, 18, 10, 8],
							"uvNorth": [330, 110, 348, 120],
							"uvEast": [322, 110, 330, 120],
							"uvSouth": [356, 110, 374, 120],
							"uvWest": [348, 110, 356, 120],
							"uvUp": [348, 110, 330, 102],
							"uvDown": [366, 102, 348, 110],
							"sizeAdd": 0.4
						},
						{
							"coordinates": [-1.5, -36, -23, 3, 8, 8],
							"uvNorth": [68, 117, 71, 125],
							"uvEast": [60, 117, 68, 125],
							"uvSouth": [79, 117, 82, 125],
							"uvWest": [71, 117, 79, 125],
							"uvUp": [71, 117, 68, 109],
							"uvDown": [74, 109, 71, 117]
						},
						{
							"coordinates": [10, -7, -23, 3, 14, 14],
							"uvNorth": [110, 148, 113, 162],
							"uvEast": [96, 148, 110, 162],
							"uvSouth": [127, 148, 130, 162],
							"uvWest": [113, 148, 127, 162],
							"uvUp": [113, 148, 110, 134],
							"uvDown": [116, 134, 113, 148]
						},
						{
							"coordinates": [-6, -19, -7, 12, 13, 18],
							"uvNorth": [18, 109, 30, 122],
							"uvEast": [0, 109, 18, 122],
							"uvSouth": [48, 109, 60, 122],
							"uvWest": [30, 109, 48, 122],
							"uvUp": [30, 109, 18, 91],
							"uvDown": [42, 91, 30, 109]
						},
						{
							"coordinates": [-10, -13, -20, 20, 42, 33],
							"uvNorth": [183, 33, 203, 75],
							"uvEast": [150, 33, 183, 75],
							"uvSouth": [236, 33, 256, 75],
							"uvWest": [203, 33, 236, 75],
							"uvUp": [203, 33, 183, 0],
							"uvDown": [223, 0, 203, 33]
						},
						{
							"coordinates": [-10, 29, -7, 20, 3, 20],
							"uvNorth": [196, 95, 216, 98],
							"uvEast": [176, 95, 196, 98],
							"uvSouth": [236, 95, 256, 98],
							"uvWest": [216, 95, 236, 98],
							"uvUp": [216, 95, 196, 75],
							"uvDown": [236, 75, 216, 95]
						},
						{
							"coordinates": [-10, 29, -17, 20, 4, 8],
							"uvNorth": [208, 194, 228, 198],
							"uvEast": [200, 194, 208, 198],
							"uvSouth": [236, 194, 256, 198],
							"uvWest": [228, 194, 236, 198],
							"uvUp": [228, 194, 208, 186],
							"uvDown": [248, 186, 228, 194]
						},
						{
							"coordinates": [5, 33, -17, 0, 5, 5],
							"uvNorth": [205, 181, 205, 186],
							"uvEast": [200, 181, 205, 186],
							"uvSouth": [210, 181, 210, 186],
							"uvWest": [205, 181, 210, 186],
							"uvUp": [205, 181, 205, 176],
							"uvDown": [205, 176, 205, 181]
						},
						{
							"coordinates": [10.5, 36, -6, 5, 0, 27],
							"uvNorth": [28, 216, 33, 216],
							"uvEast": [1, 216, 28, 216],
							"uvSouth": [60, 216, 65, 216],
							"uvWest": [33, 216, 60, 216],
							"uvUp": [33, 216, 28, 189],
							"uvDown": [38, 189, 33, 216]
						},
						{
							"coordinates": [-12, 0, -11, 24, 16, 11],
							"uvNorth": [197, 126, 221, 142],
							"uvEast": [186, 126, 197, 142],
							"uvSouth": [232, 126, 256, 142],
							"uvWest": [221, 126, 232, 142],
							"uvUp": [221, 126, 197, 115],
							"uvDown": [245, 115, 221, 126]
						},
						{
							"coordinates": [-4, -10, 13, 8, 8, 4],
							"uvNorth": [236, 25, 244, 33],
							"uvEast": [232, 25, 236, 33],
							"uvSouth": [248, 25, 256, 33],
							"uvWest": [244, 25, 248, 33],
							"uvUp": [244, 25, 236, 21],
							"uvDown": [252, 21, 244, 25]
						}
					],
					"submodels": [
						{
							"id": "bone62",
							"invertAxis": "xy",
							"translate": [-1.5, 1, 26.75],
							"rotate": [-45, 0, 0],
							"boxes": [
								{
									"coordinates": [-7, 0, -7, 17, 0, 14],
									"uvDown": [0, 438, 17, 452]
								}
							],
							"submodels": [
								{
									"id": "bone63",
									"invertAxis": "xy",
									"translate": [1.5, 5.16242, -6.02118],
									"rotate": [-135, 0, 0],
									"boxes": [
										{
											"coordinates": [-8.5, 0, -7, 17, 0, 14],
											"uvDown": [17, 438, 34, 452]
										},
										{
											"coordinates": [-11.25, -2.75, -6.5, 3, 0, 3],
											"uvDown": [3, 458, 0, 455]
										},
										{
											"coordinates": [-8.25, -2.75, 8.25, 6, 0, 6],
											"uvDown": [11, 464, 17, 458]
										}
									]
								}
							]
						},
						{
							"id": "bone61",
							"invertAxis": "xy",
							"translate": [1.5, 4, 17],
							"boxes": [
								{
									"coordinates": [-2.5, -2.5, -4, 5, 5, 8],
									"uvNorth": [5, 462, 10, 467],
									"uvEast": [3, 457, 11, 462],
									"uvSouth": [5, 462, 10, 467],
									"uvWest": [3, 457, 11, 462],
									"uvUp": [5, 467, 10, 475],
									"uvDown": [5, 467, 10, 475],
									"sizeAdd": 0.6
								},
								{
									"coordinates": [-2.5, -2.5, -4, 5, 5, 8],
									"uvNorth": [0, 462, 5, 467],
									"uvEast": [3, 452, 11, 457],
									"uvSouth": [0, 462, 5, 467],
									"uvWest": [3, 452, 11, 457],
									"uvUp": [0, 467, 5, 475],
									"uvDown": [0, 467, 5, 475],
									"sizeAdd": 0.3
								},
								{
									"coordinates": [-1.5, -1.5, 4.75, 3, 3, 1],
									"uvNorth": [0, 458, 3, 461],
									"uvEast": [0, 459, 1, 462],
									"uvSouth": [0, 458, 3, 461],
									"uvWest": [0, 459, 1, 462],
									"uvUp": [0, 461, 3, 462],
									"uvDown": [0, 461, 3, 462],
									"sizeAdd": 0.3
								},
								{
									"coordinates": [-1.5, -1.5, -5.75, 3, 3, 1],
									"uvNorth": [0, 458, 3, 461],
									"uvEast": [0, 459, 1, 462],
									"uvSouth": [0, 458, 3, 461],
									"uvWest": [0, 459, 1, 462],
									"uvUp": [0, 461, 3, 462],
									"uvDown": [0, 461, 3, 462],
									"sizeAdd": 0.3
								}
							]
						},
						{
							"id": "bone60",
							"invertAxis": "xy",
							"translate": [5.07358, 0.5, 16.81915],
							"rotate": [0, 0, 35],
							"boxes": [
								{
									"coordinates": [-2.5, 0, -2.25, 5, 1, 5],
									"uvNorth": [1, 491, 6, 492],
									"uvEast": [1, 491, 6, 492],
									"uvSouth": [1, 491, 6, 492],
									"uvWest": [1, 491, 6, 492],
									"uvUp": [6, 487, 11, 492],
									"uvDown": [1, 487, 6, 492]
								}
							]
						},
						{
							"id": "bone59",
							"invertAxis": "xy",
							"translate": [2.5, 3.25, 24.5],
							"rotate": [-90, 0, 0],
							"boxes": [
								{
									"coordinates": [1.5, -5, -0.5, 1, 6, 1],
									"uvNorth": [20, 512, 21, 506],
									"uvEast": [19, 512, 20, 506],
									"uvSouth": [18, 512, 19, 506],
									"uvWest": [17, 512, 18, 506],
									"uvDown": [18, 505, 19, 506]
								},
								{
									"coordinates": [0, -4, -2, 4, 0, 4],
									"uvDown": [21, 507, 26, 512]
								},
								{
									"coordinates": [0, -3, -2, 4, 0, 4],
									"uvDown": [21, 507, 26, 512]
								},
								{
									"coordinates": [0, -2, -2, 4, 0, 4],
									"uvDown": [21, 507, 26, 512]
								},
								{
									"coordinates": [0, -1, -2, 4, 0, 4],
									"uvDown": [21, 507, 26, 512]
								},
								{
									"coordinates": [0, 0, -2, 4, 0, 4],
									"uvDown": [21, 507, 26, 512]
								}
							]
						},
						{
							"id": "bone58",
							"invertAxis": "xy",
							"translate": [-6.5, 3.25, 24.5],
							"rotate": [-90, 0, 0],
							"boxes": [
								{
									"coordinates": [1.5, -5, -0.5, 1, 6, 1],
									"uvNorth": [20, 512, 21, 506],
									"uvEast": [19, 512, 20, 506],
									"uvSouth": [18, 512, 19, 506],
									"uvWest": [17, 512, 18, 506],
									"uvDown": [18, 505, 19, 506]
								},
								{
									"coordinates": [0, -4, -2, 4, 0, 4],
									"uvDown": [21, 507, 26, 512]
								},
								{
									"coordinates": [0, -3, -2, 4, 0, 4],
									"uvDown": [21, 507, 26, 512]
								},
								{
									"coordinates": [0, -2, -2, 4, 0, 4],
									"uvDown": [21, 507, 26, 512]
								},
								{
									"coordinates": [0, -1, -2, 4, 0, 4],
									"uvDown": [21, 507, 26, 512]
								},
								{
									"coordinates": [0, 0, -2, 4, 0, 4],
									"uvDown": [21, 507, 26, 512]
								}
							]
						},
						{
							"id": "bone42",
							"invertAxis": "xy",
							"translate": [1, 10.75, 6],
							"boxes": [
								{
									"coordinates": [-8, -6, -4, 14, 8, 8],
									"uvNorth": [376, 488, 390, 496],
									"uvEast": [368, 488, 376, 496],
									"uvSouth": [398, 488, 412, 496],
									"uvWest": [390, 488, 398, 496],
									"uvUp": [390, 488, 376, 480],
									"uvDown": [404, 480, 390, 488],
									"sizeAdd": 0.3
								},
								{
									"coordinates": [-8, -6, -4, 14, 8, 8],
									"uvNorth": [420, 488, 434, 496],
									"uvEast": [412, 488, 420, 496],
									"uvSouth": [442, 488, 456, 496],
									"uvWest": [434, 488, 442, 496],
									"uvUp": [434, 488, 420, 480],
									"uvDown": [448, 480, 434, 488]
								}
							]
						},
						{
							"id": "bone44",
							"invertAxis": "xy",
							"translate": [2, 10.75, 2],
							"boxes": [
								{
									"coordinates": [-8, -5, -4, 12, 6, 4],
									"uvNorth": [284, 488, 296, 494],
									"uvEast": [280, 488, 284, 494],
									"uvSouth": [300, 488, 312, 494],
									"uvWest": [296, 488, 300, 494],
									"uvUp": [296, 488, 284, 484],
									"uvDown": [308, 484, 296, 488],
									"sizeAdd": 0.3
								},
								{
									"coordinates": [-6, -5, -4, 8, 6, 4],
									"uvNorth": [284, 498, 292, 504],
									"uvEast": [280, 498, 284, 504],
									"uvSouth": [296, 498, 304, 504],
									"uvWest": [292, 498, 296, 504],
									"uvUp": [292, 498, 284, 494],
									"uvDown": [300, 494, 292, 498]
								},
								{
									"coordinates": [-6, 1, -4, 4, 3, 4],
									"uvNorth": [203, 502, 207, 505],
									"uvEast": [199, 502, 203, 505],
									"uvSouth": [211, 502, 215, 505],
									"uvWest": [207, 502, 211, 505],
									"uvUp": [207, 502, 203, 498],
									"uvDown": [211, 498, 207, 502]
								},
								{
									"coordinates": [-6, 1, -4, 4, 3, 4],
									"uvNorth": [203, 509, 207, 512],
									"uvEast": [199, 509, 203, 512],
									"uvSouth": [211, 509, 215, 512],
									"uvWest": [207, 509, 211, 512],
									"uvUp": [207, 509, 203, 505],
									"uvDown": [211, 505, 207, 509],
									"sizeAdd": 0.2
								},
								{
									"coordinates": [-5, -4, -22, 6, 4, 10],
									"uvNorth": [462, 462, 468, 466],
									"uvEast": [452, 462, 462, 466],
									"uvSouth": [478, 462, 484, 466],
									"uvWest": [468, 462, 478, 466],
									"uvUp": [468, 462, 462, 452],
									"uvDown": [474, 452, 468, 462]
								},
								{
									"coordinates": [-4, -4, -12, 4, 4, 5],
									"uvNorth": [346, 500, 350, 504],
									"uvEast": [341, 500, 346, 504],
									"uvSouth": [355, 500, 359, 504],
									"uvWest": [350, 500, 355, 504],
									"uvUp": [350, 500, 346, 495],
									"uvDown": [354, 495, 350, 500]
								},
								{
									"coordinates": [-5, -5, -7, 6, 6, 3],
									"uvNorth": [344, 489, 350, 495],
									"uvEast": [341, 489, 344, 495],
									"uvSouth": [353, 489, 359, 495],
									"uvWest": [350, 489, 353, 495],
									"uvUp": [350, 489, 344, 486],
									"uvDown": [356, 486, 350, 489]
								},
								{
									"coordinates": [-4, -7, -25, 4, 10, 10],
									"uvNorth": [494, 457, 498, 467],
									"uvEast": [484, 457, 494, 467],
									"uvSouth": [508, 457, 512, 467],
									"uvWest": [498, 457, 508, 467],
									"uvUp": [498, 457, 494, 447],
									"uvDown": [502, 447, 498, 457]
								}
							],
							"submodels": [
								{
									"id": "bone47",
									"invertAxis": "xy",
									"translate": [-2, 1.5, -10],
									"rotate": [-37.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-2, 0, -2.5, 4, 0, 5],
											"uvNorth": [286, 484, 290, 484],
											"uvEast": [281, 484, 286, 484],
											"uvSouth": [295, 484, 299, 484],
											"uvWest": [290, 484, 295, 484],
											"uvUp": [290, 484, 286, 479],
											"uvDown": [294, 479, 290, 484]
										}
									],
									"submodels": [
										{
											"id": "bone48",
											"invertAxis": "xy",
											"translate": [0, -2.39063, 3.76381],
											"rotate": [62.5, 0, 0],
											"boxes": [
												{
													"coordinates": [-2, -0.13432, -2.71085, 4, 0, 5],
													"uvNorth": [301, 484, 305, 484],
													"uvEast": [296, 484, 301, 484],
													"uvSouth": [310, 484, 314, 484],
													"uvWest": [305, 484, 310, 484],
													"uvUp": [305, 484, 301, 479],
													"uvDown": [309, 479, 305, 484]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "bone40",
							"invertAxis": "xy",
							"translate": [0, 7, 5.75],
							"rotate": [90, 0, 0],
							"boxes": [
								{
									"coordinates": [-4, -1, -4, 8, 3, 8],
									"uvNorth": [293, 384, 301, 387],
									"uvEast": [285, 384, 293, 387],
									"uvSouth": [309, 384, 317, 387],
									"uvWest": [301, 384, 309, 387],
									"uvUp": [301, 384, 293, 376],
									"uvDown": [309, 376, 301, 384]
								}
							]
						},
						{
							"id": "bone15",
							"invertAxis": "xy",
							"translate": [-7, 0, 25],
							"rotate": [90, 0, 0],
							"boxes": [
								{
									"coordinates": [-1, -15, -1, 2, 32, 2],
									"uvNorth": [443, 95, 445, 127],
									"uvEast": [441, 95, 443, 127],
									"uvSouth": [447, 95, 449, 127],
									"uvWest": [445, 95, 447, 127],
									"uvUp": [445, 95, 443, 93],
									"uvDown": [447, 93, 445, 95]
								}
							],
							"submodels": [
								{
									"id": "bone16",
									"invertAxis": "xy",
									"translate": [0, 8, 8.5],
									"rotate": [0, 90, 0],
									"boxes": [
										{
											"coordinates": [-8, -5, -0.5, 16, 12, 1],
											"uvNorth": [450, 97, 466, 109],
											"uvEast": [449, 97, 450, 109],
											"uvSouth": [467, 97, 483, 109],
											"uvWest": [466, 97, 467, 109],
											"uvUp": [466, 97, 450, 96],
											"uvDown": [482, 96, 466, 97]
										}
									]
								}
							]
						},
						{
							"id": "bone11",
							"invertAxis": "xy",
							"translate": [0, -23, -3.5],
							"boxes": [
								{
									"coordinates": [-6, 5, 8.5, 4, 4, 12],
									"uvNorth": [236, 182, 240, 186],
									"uvEast": [224, 182, 236, 186],
									"uvSouth": [252, 182, 256, 186],
									"uvWest": [240, 182, 252, 186],
									"uvUp": [240, 182, 236, 170],
									"uvDown": [244, 170, 240, 182]
								},
								{
									"coordinates": [-7, 4, -11.5, 6, 6, 22],
									"uvNorth": [222, 164, 228, 170],
									"uvEast": [200, 164, 222, 170],
									"uvSouth": [250, 164, 256, 170],
									"uvWest": [228, 164, 250, 170],
									"uvUp": [228, 164, 222, 142],
									"uvDown": [234, 142, 228, 164]
								}
							]
						},
						{
							"id": "bone9",
							"invertAxis": "xy",
							"translate": [0, 15, 23],
							"rotate": [90, 0, 0],
							"boxes": [
								{
									"coordinates": [-4, -4, -4, 8, 8, 8],
									"uvNorth": [264, 8, 272, 16],
									"uvEast": [256, 8, 264, 16],
									"uvSouth": [280, 8, 288, 16],
									"uvWest": [272, 8, 280, 16],
									"uvUp": [272, 8, 264, 0],
									"uvDown": [280, 0, 272, 8]
								},
								{
									"coordinates": [-4, -4, -4, 8, 8, 8],
									"uvNorth": [296, 8, 304, 16],
									"uvEast": [288, 8, 296, 16],
									"uvSouth": [312, 8, 320, 16],
									"uvWest": [304, 8, 312, 16],
									"uvUp": [304, 8, 296, 0],
									"uvDown": [312, 0, 304, 8],
									"sizeAdd": 0.3
								}
							],
							"submodels": [
								{
									"id": "bone64",
									"invertAxis": "xy",
									"translate": [0, 2, 0],
									"rotate": [-10, 0, 0],
									"boxes": [
										{
											"coordinates": [-4, -1, -4, 8, 4, 8],
											"uvNorth": [60, 492, 68, 496],
											"uvEast": [52, 492, 60, 496],
											"uvSouth": [76, 492, 84, 496],
											"uvWest": [68, 492, 76, 496],
											"uvUp": [68, 492, 60, 484],
											"uvDown": [76, 484, 68, 492],
											"sizeAdd": 0.3
										},
										{
											"coordinates": [-7, -1, -7, 14, -0.5, 14],
											"uvUp": [52, 470, 66, 484],
											"uvDown": [66, 470, 80, 484],
											"sizeAdd": 0.3
										}
									],
									"submodels": [
										{
											"id": "bone65",
											"invertAxis": "xy",
											"translate": [-2.5, 4.86081, 5.37846],
											"rotate": [10, 0, 0],
											"boxes": [
												{
													"coordinates": [-2, -5, 0.11154, 2, 8, -0.5],
													"uvNorth": [58, 484, 60, 492],
													"sizeAdd": 0.3
												},
												{
													"coordinates": [6, -6.75, -7.88846, 3, 3, -0.5],
													"uvNorth": [55, 489, 58, 492],
													"sizeAdd": 0.3
												}
											]
										}
									]
								},
								{
									"id": "group4",
									"invertAxis": "xy",
									"translate": [0, 3.35714, 1.28571],
									"boxes": [
										{
											"coordinates": [-4, -0.35714, -4.78571, 8, 3, 8],
											"uvNorth": [52, 446, 60, 449],
											"uvEast": [45, 446, 53, 449],
											"uvSouth": [69, 446, 77, 449],
											"uvWest": [61, 446, 69, 449],
											"uvUp": [61, 446, 53, 438],
											"uvDown": [57, 459, 58, 460],
											"sizeAdd": 0.1
										},
										{
											"coordinates": [-4, -2.50714, -4.78571, 0, 2, 8],
											"uvWest": [61, 449, 69, 451],
											"sizeAdd": 0.1
										},
										{
											"coordinates": [-4, -2.50714, 3.21429, 8, 2, 0],
											"uvSouth": [64, 449, 72, 451],
											"sizeAdd": 0.1
										},
										{
											"coordinates": [4, -2.50714, -4.78571, 0, 2, 8],
											"uvEast": [45, 449, 53, 451],
											"sizeAdd": 0.1
										},
										{
											"coordinates": [-4.5, -0.85714, -6.28571, 9, 4, 3],
											"uvNorth": [48, 451, 57, 455],
											"uvEast": [45, 451, 48, 455],
											"uvSouth": [60, 451, 69, 455],
											"uvWest": [57, 451, 60, 455],
											"uvUp": [61, 455, 70, 458],
											"uvDown": [48, 455, 51, 464],
											"sizeAdd": 0.1
										},
										{
											"coordinates": [-5, -1.10714, -0.53571, 4, 4, 4],
											"uvNorth": [69, 466, 73, 470],
											"uvEast": [64, 462, 68, 466],
											"uvSouth": [50, 466, 54, 470],
											"uvWest": [45, 466, 49, 470],
											"uvUp": [55, 460, 51, 464],
											"uvDown": [57, 455, 61, 459],
											"sizeAdd": 0.1
										},
										{
											"coordinates": [1, -1.10714, -0.53571, 4, 4, 4],
											"uvNorth": [64, 466, 68, 470],
											"uvEast": [58, 466, 62, 470],
											"uvSouth": [55, 466, 59, 470],
											"uvWest": [73, 462, 69, 466],
											"uvUp": [51, 459, 55, 455],
											"uvDown": [57, 460, 61, 464],
											"sizeAdd": 0.1
										}
									]
								}
							]
						},
						{
							"id": "bone53",
							"invertAxis": "xy",
							"translate": [0, 15.25, 23.75],
							"rotate": [97.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-4, -4, -4, 8, 8, 8],
									"uvNorth": [66, 504, 74, 511],
									"uvEast": [58, 504, 66, 511],
									"uvSouth": [82, 504, 90, 510],
									"uvWest": [74, 504, 82, 511],
									"uvUp": [74, 504, 66, 496],
									"sizeAdd": 0.4
								},
								{
									"coordinates": [-4, -4, -4, 8, 8, 8],
									"uvNorth": [34, 504, 42, 511],
									"uvEast": [26, 504, 34, 511],
									"uvSouth": [50, 504, 58, 510],
									"uvWest": [42, 504, 50, 511],
									"uvUp": [42, 504, 34, 496],
									"sizeAdd": 0.7
								},
								{
									"coordinates": [-4, -4, -4, 8, 8, 8],
									"uvNorth": [98, 504, 106, 511],
									"uvEast": [90, 504, 98, 511],
									"uvSouth": [114, 504, 122, 511],
									"uvWest": [106, 504, 114, 511],
									"uvUp": [97, 495, 105, 503],
									"sizeAdd": 1
								}
							]
						},
						{
							"id": "bone10",
							"invertAxis": "xy",
							"translate": [13, 12.86603, 16.73205],
							"rotate": [-20, 0, 0],
							"boxes": [
								{
									"coordinates": [-22, -9.86603, -6.73205, 18, 12, 12],
									"uvNorth": [332, 12, 350, 24],
									"uvEast": [320, 12, 332, 24],
									"uvSouth": [362, 12, 380, 24],
									"uvWest": [350, 12, 362, 24],
									"uvUp": [350, 12, 332, 0],
									"uvDown": [368, 0, 350, 12]
								},
								{
									"coordinates": [-19, -11.08383, -5.57902, 12, 5, 12],
									"uvNorth": [327, 222, 339, 227],
									"uvEast": [315, 222, 327, 227],
									"uvSouth": [351, 222, 363, 227],
									"uvWest": [339, 222, 351, 227],
									"uvUp": [339, 222, 327, 210],
									"uvDown": [351, 210, 339, 222],
									"sizeAdd": 0.3
								},
								{
									"coordinates": [-22, -9.86603, -6.73205, 18, 12, 12],
									"uvNorth": [332, 36, 350, 48],
									"uvEast": [320, 36, 332, 48],
									"uvSouth": [362, 36, 380, 48],
									"uvWest": [350, 36, 362, 48],
									"uvUp": [350, 36, 332, 24],
									"uvDown": [368, 24, 350, 36],
									"sizeAdd": 0.3
								}
							],
							"submodels": [
								{
									"id": "bone27",
									"invertAxis": "xy",
									"translate": [-13, -2.55007, 6.88856],
									"rotate": [90, 0, 0],
									"boxes": [
										{
											"coordinates": [-5, -1.25, -4.77061, 10, 3, 9],
											"uvNorth": [292, 230, 302, 233],
											"uvEast": [283, 230, 292, 233],
											"uvSouth": [311, 230, 321, 233],
											"uvWest": [302, 230, 311, 233],
											"uvUp": [302, 230, 292, 221],
											"uvDown": [312, 221, 302, 230],
											"sizeAdd": 0.3
										}
									]
								},
								{
									"id": "bone14",
									"invertAxis": "xy",
									"translate": [0, 3, 0],
									"rotate": [-5, 0, -2.5],
									"boxes": [
										{
											"coordinates": [-4, -13, -4, 8, 24, 8],
											"uvNorth": [296, 24, 304, 48],
											"uvEast": [288, 24, 296, 48],
											"uvSouth": [312, 24, 320, 48],
											"uvWest": [304, 24, 312, 48],
											"uvUp": [304, 24, 296, 16],
											"uvDown": [312, 16, 304, 24]
										},
										{
											"coordinates": [-4, -13, -4, 8, 24, 8],
											"uvNorth": [296, 57, 304, 81],
											"uvEast": [288, 57, 296, 81],
											"uvSouth": [312, 57, 320, 81],
											"uvWest": [304, 57, 312, 81],
											"uvUp": [304, 57, 296, 49],
											"uvDown": [312, 49, 304, 57],
											"sizeAdd": 0.3
										}
									]
								},
								{
									"id": "bone12",
									"invertAxis": "xy",
									"translate": [-13, -8.94156, -2.83841],
									"rotate": [32.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-2, -1.99999, 0, 4, 4, 12],
											"uvNorth": [424, 12, 428, 16],
											"uvEast": [412, 12, 424, 16],
											"uvSouth": [440, 12, 444, 16],
											"uvWest": [428, 12, 440, 16],
											"uvUp": [428, 12, 424, 0],
											"uvDown": [432, 0, 428, 12]
										}
									]
								}
							]
						},
						{
							"id": "bone8",
							"invertAxis": "xy",
							"translate": [-14, 12, 20],
							"rotate": [-30, 0, -55],
							"submodels": [
								{
									"id": "bone13",
									"invertAxis": "xy",
									"translate": [16.63668, -21.87928, -19.49056],
									"rotate": [0, 0, 7.5],
									"submodels": [
										{
											"id": "body_sub_8",
											"invertAxis": "xy",
											"translate": [-13, 38.86603, 20.23205],
											"mirrorTexture": "u",
											"boxes": [
												{
													"coordinates": [-3.27336, -12, -4, 8, 24, 8],
													"uvNorth": [296, 24, 304, 48],
													"uvEast": [288, 24, 296, 48],
													"uvSouth": [312, 24, 320, 48],
													"uvWest": [304, 24, 312, 48],
													"uvUp": [304, 24, 296, 16],
													"uvDown": [312, 16, 304, 24]
												},
												{
													"coordinates": [-3.27336, -12, -4, 8, 24, 8],
													"uvNorth": [296, 57, 304, 81],
													"uvEast": [288, 57, 296, 81],
													"uvSouth": [312, 57, 320, 81],
													"uvWest": [304, 57, 312, 81],
													"uvUp": [304, 57, 296, 49],
													"uvDown": [312, 49, 304, 57],
													"sizeAdd": 0.3
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "body_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{
									"coordinates": [-15.5, 36, -6, 5, 0, 27],
									"uvNorth": [33, 216, 28, 216],
									"uvEast": [60, 216, 33, 216],
									"uvSouth": [65, 216, 60, 216],
									"uvWest": [28, 216, 1, 216],
									"uvUp": [28, 216, 33, 189],
									"uvDown": [33, 189, 38, 216]
								}
							]
						},
						{
							"id": "body_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{
									"coordinates": [-13, -7, -23, 3, 14, 14],
									"uvNorth": [110, 148, 113, 162],
									"uvEast": [96, 148, 110, 162],
									"uvSouth": [127, 148, 130, 162],
									"uvWest": [113, 148, 127, 162],
									"uvUp": [113, 148, 110, 134],
									"uvDown": [116, 134, 113, 148]
								}
							]
						},
						{
							"id": "bone6",
							"invertAxis": "xy",
							"translate": [0, -24, -9.5],
							"rotate": [5, 0, 0],
							"boxes": [
								{
									"coordinates": [-7, 0, -3.5, 14, 53, 14],
									"uvNorth": [144, 117, 158, 170],
									"uvEast": [130, 117, 144, 170],
									"uvSouth": [172, 117, 186, 170],
									"uvWest": [158, 117, 172, 170],
									"uvUp": [158, 117, 144, 103],
									"uvDown": [172, 103, 158, 117]
								},
								{
									"coordinates": [-3, -2, 0.5, 6, 2, 6],
									"uvNorth": [41, 128, 47, 130],
									"uvEast": [35, 128, 41, 130],
									"uvSouth": [53, 128, 59, 130],
									"uvWest": [47, 128, 53, 130],
									"uvUp": [47, 128, 41, 122],
									"uvDown": [53, 122, 47, 128]
								},
								{
									"coordinates": [-2, 2, 10.5, 4, 4, 2],
									"uvNorth": [115, 105, 119, 109],
									"uvEast": [113, 105, 115, 109],
									"uvSouth": [121, 105, 125, 109],
									"uvWest": [119, 105, 121, 109],
									"uvUp": [119, 105, 115, 103],
									"uvDown": [123, 103, 119, 105]
								},
								{
									"coordinates": [-1.5, 3.44087, 6.27546, 3, 3, 1],
									"uvNorth": [53, 105, 56, 108],
									"uvEast": [52, 105, 53, 108],
									"uvSouth": [57, 105, 60, 108],
									"uvWest": [56, 105, 57, 108],
									"uvUp": [56, 105, 53, 104],
									"uvDown": [59, 104, 56, 105]
								},
								{
									"coordinates": [-6, 21, 10.5, 12, 12, 12],
									"uvNorth": [140, 87, 152, 99],
									"uvEast": [128, 87, 140, 99],
									"uvSouth": [164, 87, 176, 99],
									"uvWest": [152, 87, 164, 99],
									"uvUp": [152, 87, 140, 75],
									"uvDown": [164, 75, 152, 87]
								},
								{
									"coordinates": [-1, 33, 15.5, 2, 1, 4],
									"uvNorth": [4, 59, 6, 60],
									"uvEast": [0, 59, 4, 60],
									"uvSouth": [10, 59, 12, 60],
									"uvWest": [6, 59, 10, 60],
									"uvUp": [6, 59, 4, 55],
									"uvDown": [8, 55, 6, 59]
								},
								{
									"coordinates": [-8, -15, -10.5, 16, 12, 5],
									"uvNorth": [93, 114, 109, 126],
									"uvEast": [88, 114, 93, 126],
									"uvSouth": [114, 114, 130, 126],
									"uvWest": [109, 114, 114, 126],
									"uvUp": [109, 114, 93, 109],
									"uvDown": [125, 109, 109, 114]
								},
								{
									"coordinates": [-10, 13, -10.5, 20, 20, 14],
									"uvNorth": [14, 157, 34, 177],
									"uvEast": [0, 157, 14, 177],
									"uvSouth": [48, 157, 68, 177],
									"uvWest": [34, 157, 48, 177],
									"uvUp": [34, 157, 14, 143],
									"uvDown": [54, 143, 34, 157]
								},
								{
									"coordinates": [-8, -3, -10.5, 16, 16, 9],
									"uvNorth": [55, 186, 71, 202],
									"uvEast": [46, 186, 55, 202],
									"uvSouth": [80, 186, 96, 202],
									"uvWest": [71, 186, 80, 202],
									"uvUp": [71, 186, 55, 177],
									"uvDown": [87, 177, 71, 186]
								}
							]
						},
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [3, -13, 1],
							"rotate": [-45, 0, 0],
							"boxes": [
								{
									"coordinates": [4, 0, -13, 2, 7, 13],
									"uvNorth": [213, 249, 215, 256],
									"uvEast": [200, 249, 213, 256],
									"uvSouth": [228, 249, 230, 256],
									"uvWest": [215, 249, 228, 256],
									"uvUp": [215, 249, 213, 236],
									"uvDown": [217, 236, 215, 249]
								}
							],
							"submodels": [
								{
									"id": "body_sub_2",
									"invertAxis": "xy",
									"translate": [-22, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{
											"coordinates": [10, 0, -13, 2, 7, 13],
											"uvNorth": [213, 249, 215, 256],
											"uvEast": [200, 249, 213, 256],
											"uvSouth": [228, 249, 230, 256],
											"uvWest": [215, 249, 228, 256],
											"uvUp": [215, 249, 213, 236],
											"uvDown": [217, 236, 215, 249]
										}
									]
								},
								{
									"id": "bone3",
									"invertAxis": "xy",
									"translate": [4, 0, -13],
									"rotate": [-45, 0, 0],
									"boxes": [
										{
											"coordinates": [0, 0, 0, 2, 7, 10],
											"uvNorth": [242, 249, 244, 256],
											"uvEast": [232, 249, 242, 256],
											"uvSouth": [254, 249, 256, 256],
											"uvWest": [244, 249, 254, 256],
											"uvUp": [244, 249, 242, 239],
											"uvDown": [246, 239, 244, 249]
										}
									],
									"submodels": [
										{
											"id": "body_sub_4",
											"invertAxis": "xy",
											"translate": [-30, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{
													"coordinates": [14, 0, 0, 2, 7, 10],
													"uvNorth": [242, 249, 244, 256],
													"uvEast": [232, 249, 242, 256],
													"uvSouth": [254, 249, 256, 256],
													"uvWest": [244, 249, 254, 256],
													"uvUp": [244, 249, 242, 239],
													"uvDown": [246, 239, 244, 249]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [0, -27, -6.5],
							"rotate": [4, 0, 0],
							"boxes": [
								{
									"coordinates": [-17, 2, -19.5, 8, 63, 18],
									"uvNorth": [114, 193, 122, 256],
									"uvEast": [96, 193, 114, 256],
									"uvSouth": [140, 193, 148, 256],
									"uvWest": [122, 193, 140, 256],
									"uvUp": [122, 193, 114, 175],
									"uvDown": [130, 175, 122, 193]
								},
								{
									"coordinates": [8, 52.50601, -14.00975, 10, 13, 13],
									"uvNorth": [63, 243, 73, 256],
									"uvEast": [50, 243, 63, 256],
									"uvSouth": [86, 243, 96, 256],
									"uvWest": [73, 243, 86, 256],
									"uvUp": [73, 243, 63, 230],
									"uvDown": [83, 230, 73, 243]
								},
								{
									"coordinates": [-9, 3, -15, 18, 7, 7],
									"uvNorth": [7, 249, 25, 256],
									"uvEast": [0, 249, 7, 256],
									"uvSouth": [32, 249, 50, 256],
									"uvWest": [25, 249, 32, 256],
									"uvUp": [25, 249, 7, 242],
									"uvDown": [43, 242, 25, 249]
								}
							],
							"submodels": [
								{
									"id": "body_sub_6",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{
											"coordinates": [9, 2, -19.5, 8, 63, 18],
											"uvNorth": [114, 193, 122, 256],
											"uvEast": [96, 193, 114, 256],
											"uvSouth": [140, 193, 148, 256],
											"uvWest": [122, 193, 140, 256],
											"uvUp": [122, 193, 114, 175],
											"uvDown": [130, 175, 122, 193]
										},
										{
											"coordinates": [-18, 52.50601, -14.00975, 10, 13, 13],
											"uvNorth": [63, 243, 73, 256],
											"uvEast": [50, 243, 63, 256],
											"uvSouth": [86, 243, 96, 256],
											"uvWest": [73, 243, 86, 256],
											"uvUp": [73, 243, 63, 230],
											"uvDown": [83, 230, 73, 243]
										}
									]
								}
							]
						},
						{
							"id": "group",
							"invertAxis": "xy",
							"translate": [5.48077, 7.029, 18.56744],
							"rotate": [85, 0, 2.5],
							"boxes": [
								{
									"coordinates": [0.01923, 0.62308, -35.71154, 6, 6, 11],
									"uvNorth": [412, 101, 418, 107],
									"uvEast": [401, 101, 412, 107],
									"uvSouth": [429, 101, 435, 107],
									"uvWest": [418, 101, 429, 107],
									"uvUp": [418, 101, 412, 90],
									"uvDown": [424, 90, 418, 101]
								},
								{
									"coordinates": [1.51923, -8.87692, -25.96154, 3, 10, 4],
									"uvNorth": [471, 36, 474, 46],
									"uvEast": [467, 36, 471, 46],
									"uvSouth": [478, 36, 481, 46],
									"uvWest": [474, 36, 478, 46],
									"uvUp": [474, 36, 471, 32],
									"uvDown": [477, 32, 474, 36]
								},
								{
									"coordinates": [1.51923, -10.62692, -11.21154, 3, 11, 4],
									"uvNorth": [485, 35, 488, 46],
									"uvEast": [481, 35, 485, 46],
									"uvSouth": [492, 35, 495, 46],
									"uvWest": [488, 35, 492, 46],
									"uvUp": [488, 35, 485, 31],
									"uvDown": [491, 31, 488, 35]
								},
								{
									"coordinates": [3.01923, -4.62692, -15.46154, 0, 5, 9],
									"uvNorth": [476, 46, 476, 51],
									"uvEast": [467, 46, 476, 51],
									"uvSouth": [485, 46, 485, 51],
									"uvWest": [476, 46, 485, 51],
									"uvUp": [476, 46, 476, 37],
									"uvDown": [476, 37, 476, 46]
								},
								{
									"coordinates": [0.06285, 0.71015, -0.70679, 6, 6, 9],
									"uvNorth": [446, 41, 452, 47],
									"uvEast": [437, 41, 446, 47],
									"uvSouth": [461, 41, 467, 47],
									"uvWest": [452, 41, 461, 47],
									"uvUp": [452, 41, 446, 32],
									"uvDown": [458, 32, 452, 41]
								},
								{
									"coordinates": [-1.98077, 4.77308, -31.71154, 6, 9, 0],
									"uvNorth": [426, 68, 432, 77],
									"uvEast": [426, 68, 426, 77],
									"uvSouth": [432, 68, 438, 77],
									"uvWest": [432, 68, 432, 77],
									"uvUp": [432, 68, 426, 68],
									"uvDown": [438, 68, 432, 68]
								},
								{
									"coordinates": [-1.76267, -0.94156, 21.31223, 10, 10, 8],
									"uvNorth": [446, 22, 456, 32],
									"uvEast": [438, 22, 446, 32],
									"uvSouth": [464, 22, 474, 32],
									"uvWest": [456, 22, 464, 32],
									"uvUp": [456, 22, 446, 14],
									"uvDown": [466, 14, 456, 22]
								},
								{
									"coordinates": [-0.26267, 0.55844, 15.31223, 7, 7, 6],
									"uvNorth": [418, 22, 425, 29],
									"uvEast": [412, 22, 418, 29],
									"uvSouth": [431, 22, 438, 29],
									"uvWest": [425, 22, 431, 29],
									"uvUp": [425, 22, 418, 16],
									"uvDown": [432, 16, 425, 22]
								},
								{
									"coordinates": [-2.76267, -1.94156, 29.31223, 12, 12, 2],
									"uvNorth": [446, 2, 458, 14],
									"uvEast": [444, 2, 446, 14],
									"uvSouth": [460, 2, 472, 14],
									"uvWest": [458, 2, 460, 14],
									"uvUp": [458, 2, 446, 0],
									"uvDown": [470, 0, 458, 2]
								},
								{
									"coordinates": [-0.84991, -0.1157, 6.30272, 8, 8, 9],
									"uvNorth": [421, 50, 429, 58],
									"uvEast": [412, 50, 421, 58],
									"uvSouth": [438, 50, 446, 58],
									"uvWest": [429, 50, 438, 58],
									"uvUp": [429, 50, 421, 41],
									"uvDown": [437, 41, 429, 50]
								},
								{
									"coordinates": [-1.80629, -1.02863, 14.30747, 10, 10, 2],
									"uvNorth": [414, 31, 424, 41],
									"uvEast": [412, 31, 414, 41],
									"uvSouth": [426, 31, 436, 41],
									"uvWest": [424, 31, 426, 41],
									"uvUp": [424, 31, 414, 29],
									"uvDown": [434, 29, 424, 31]
								},
								{
									"coordinates": [-0.43715, 0.21015, -25.70679, 7, 7, 25],
									"uvNorth": [412, 83, 419, 90],
									"uvEast": [387, 83, 412, 90],
									"uvSouth": [444, 83, 451, 90],
									"uvWest": [419, 83, 444, 90],
									"uvUp": [419, 83, 412, 58],
									"uvDown": [426, 58, 419, 83]
								},
								{
									"coordinates": [1.31285, 2.21015, -24.20679, 6, 6, 22],
									"uvNorth": [448, 77, 454, 83],
									"uvEast": [426, 77, 448, 83],
									"uvSouth": [476, 77, 482, 83],
									"uvWest": [454, 77, 476, 83],
									"uvUp": [454, 77, 448, 55],
									"uvDown": [460, 55, 454, 77]
								}
							]
						},
						{
							"id": "bone30",
							"invertAxis": "xy",
							"translate": [0, 7, 11.5],
							"boxes": [
								{
									"coordinates": [-8, -8, -4, 16, 16, 16],
									"uvNorth": [301, 328, 317, 344],
									"uvEast": [285, 328, 301, 344],
									"uvSouth": [333, 328, 349, 344],
									"uvWest": [317, 328, 333, 344],
									"uvUp": [317, 328, 301, 312],
									"uvDown": [333, 312, 317, 328]
								},
								{
									"coordinates": [-8, -8, -4, 16, 16, 16],
									"uvNorth": [301, 360, 317, 376],
									"uvEast": [285, 360, 301, 376],
									"uvSouth": [333, 360, 349, 376],
									"uvWest": [317, 360, 333, 376],
									"uvUp": [317, 360, 301, 344],
									"uvDown": [333, 344, 317, 360],
									"sizeAdd": 0.3
								}
							],
							"submodels": [
								{
									"id": "bone31",
									"invertAxis": "xy",
									"translate": [0, 0.5, -5.5],
									"rotate": [90, 0, 0],
									"boxes": [
										{
											"coordinates": [-1, 17.5, -0.5, 2, 6, 2],
											"uvNorth": [295, 322, 297, 328],
											"uvEast": [293, 322, 295, 328],
											"uvSouth": [299, 322, 301, 328],
											"uvWest": [297, 322, 299, 328],
											"uvUp": [297, 322, 295, 320],
											"uvDown": [299, 320, 297, 322]
										}
									],
									"submodels": [
										{
											"id": "bone32",
											"invertAxis": "xy",
											"translate": [-9, 1, 9.5],
											"rotate": [135, -45, 0],
											"boxes": [
												{
													"coordinates": [-1, -5.41421, -2.41421, 2, 6, 2],
													"uvNorth": [295, 322, 297, 328],
													"uvEast": [293, 322, 295, 328],
													"uvSouth": [299, 322, 301, 328],
													"uvWest": [297, 322, 299, 328],
													"uvUp": [297, 322, 295, 320],
													"uvDown": [299, 320, 297, 322]
												}
											]
										},
										{
											"id": "bone36",
											"invertAxis": "xy",
											"translate": [0, 20, 10.5],
											"rotate": [45, 0, 0],
											"boxes": [
												{
													"coordinates": [-1, -5.82843, 1.82843, 2, 6, 2],
													"uvNorth": [295, 322, 297, 328],
													"uvEast": [293, 322, 295, 328],
													"uvSouth": [299, 322, 301, 328],
													"uvWest": [297, 322, 299, 328],
													"uvUp": [297, 322, 295, 320],
													"uvDown": [299, 320, 297, 322]
												}
											]
										},
										{
											"id": "bone37",
											"invertAxis": "xy",
											"translate": [0, 20, -9.5],
											"rotate": [-45, 0, 0],
											"submodels": [
												{
													"id": "body_sub_28",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{
															"coordinates": [-1, -5.82843, -3.82843, 2, 6, 2],
															"uvNorth": [297, 322, 295, 328],
															"uvEast": [299, 322, 297, 328],
															"uvSouth": [301, 322, 299, 328],
															"uvWest": [295, 322, 293, 328],
															"uvUp": [295, 322, 297, 320],
															"uvDown": [297, 320, 299, 322]
														}
													]
												}
											]
										},
										{
											"id": "bone38",
											"invertAxis": "xy",
											"translate": [-10, 20, 0.5],
											"rotate": [-45, 90, 0],
											"submodels": [
												{
													"id": "body_sub_30",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{
															"coordinates": [-1, -5.82843, -3.82843, 2, 6, 2],
															"uvNorth": [297, 322, 295, 328],
															"uvEast": [299, 322, 297, 328],
															"uvSouth": [301, 322, 299, 328],
															"uvWest": [295, 322, 293, 328],
															"uvUp": [295, 322, 297, 320],
															"uvDown": [297, 320, 299, 322]
														}
													]
												}
											]
										},
										{
											"id": "bone39",
											"invertAxis": "xy",
											"translate": [10, 20, 0.5],
											"rotate": [-45, -90, 0],
											"boxes": [
												{
													"coordinates": [-1, -5.82843, -3.82843, 2, 6, 2],
													"uvNorth": [295, 322, 297, 328],
													"uvEast": [293, 322, 295, 328],
													"uvSouth": [299, 322, 301, 328],
													"uvWest": [297, 322, 299, 328],
													"uvUp": [297, 322, 295, 320],
													"uvDown": [299, 320, 297, 322]
												}
											]
										},
										{
											"id": "bone33",
											"invertAxis": "xy",
											"translate": [9, 1, 9.5],
											"rotate": [135, 45, 0],
											"submodels": [
												{
													"id": "body_sub_33",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{
															"coordinates": [-1, -5.41421, -2.41421, 2, 6, 2],
															"uvNorth": [297, 322, 295, 328],
															"uvEast": [299, 322, 297, 328],
															"uvSouth": [301, 322, 299, 328],
															"uvWest": [295, 322, 293, 328],
															"uvUp": [295, 322, 297, 320],
															"uvDown": [297, 320, 299, 322]
														}
													]
												}
											]
										},
										{
											"id": "bone34",
											"invertAxis": "xy",
											"translate": [9, 1, -8.5],
											"rotate": [-135, -45, 0],
											"submodels": [
												{
													"id": "body_sub_35",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{
															"coordinates": [-1, -5.41421, 0.41421, 2, 6, 2],
															"uvNorth": [297, 322, 295, 328],
															"uvEast": [299, 322, 297, 328],
															"uvSouth": [301, 322, 299, 328],
															"uvWest": [295, 322, 293, 328],
															"uvUp": [295, 322, 297, 320],
															"uvDown": [297, 320, 299, 322]
														}
													]
												}
											]
										},
										{
											"id": "bone35",
											"invertAxis": "xy",
											"translate": [-9, 1, -8.5],
											"rotate": [-135, 45, 0],
											"boxes": [
												{
													"coordinates": [-1, -5.41421, 0.41421, 2, 6, 2],
													"uvNorth": [295, 322, 297, 328],
													"uvEast": [293, 322, 295, 328],
													"uvSouth": [299, 322, 301, 328],
													"uvWest": [297, 322, 299, 328],
													"uvUp": [297, 322, 295, 320],
													"uvDown": [299, 320, 297, 322]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "bone41",
							"invertAxis": "xy",
							"translate": [0, 10.87939, 15.68404],
							"rotate": [-10, 0, 0],
							"boxes": [
								{
									"coordinates": [-8, -6, -6, 16, 10, 12],
									"uvNorth": [468, 480, 484, 490],
									"uvEast": [456, 480, 468, 490],
									"uvSouth": [496, 480, 512, 490],
									"uvWest": [484, 480, 496, 490],
									"uvUp": [484, 480, 468, 468],
									"uvDown": [500, 468, 484, 480],
									"sizeAdd": 0.2
								},
								{
									"coordinates": [-3, -10, -6, 10, 4, 12],
									"uvNorth": [424, 508, 434, 512],
									"uvEast": [412, 508, 424, 512],
									"uvSouth": [446, 508, 456, 512],
									"uvWest": [434, 508, 446, 512],
									"uvUp": [434, 508, 424, 496],
									"uvDown": [444, 496, 434, 508]
								},
								{
									"coordinates": [-3, -10, -6, 10, 4, 12],
									"uvNorth": [380, 508, 390, 512],
									"uvEast": [368, 508, 380, 512],
									"uvSouth": [402, 508, 412, 512],
									"uvWest": [390, 508, 402, 512],
									"uvUp": [390, 508, 380, 496],
									"uvDown": [400, 496, 390, 508],
									"sizeAdd": 0.3
								},
								{
									"coordinates": [-8, -6, -6, 16, 10, 12],
									"uvNorth": [468, 502, 484, 512],
									"uvEast": [456, 502, 468, 512],
									"uvSouth": [496, 502, 512, 512],
									"uvWest": [484, 502, 496, 512],
									"uvUp": [484, 502, 468, 490],
									"uvDown": [500, 490, 484, 502]
								}
							],
							"submodels": [
								{
									"id": "bone43",
									"invertAxis": "xy",
									"translate": [0, -4.01101, -11.46459],
									"rotate": [-10, 0, 0],
									"boxes": [
										{
											"coordinates": [-7, -0.24539, -25.79743, 14, 8, 26],
											"uvNorth": [313, 504, 327, 512],
											"uvEast": [287, 504, 313, 512],
											"uvSouth": [353, 504, 367, 512],
											"uvWest": [327, 504, 353, 512],
											"uvUp": [327, 504, 313, 478],
											"uvDown": [341, 478, 327, 504],
											"sizeAdd": -0.19
										}
									]
								}
							]
						},
						{
							"id": "bone57",
							"invertAxis": "xy",
							"translate": [-8.35, -5.75, 14.01022],
							"submodels": [
								{
									"id": "bone55",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [-135, 0, 0],
									"submodels": [
										{
											"id": "body_sub_46",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{
													"coordinates": [0.1, -8, -6.01022, 0, 15, 15],
													"uvNorth": [315, 278, 315, 310],
													"uvEast": [122, 497, 137, 512],
													"uvSouth": [347, 278, 347, 310],
													"uvUp": [315, 278, 315, 246],
													"uvDown": [315, 246, 315, 278]
												},
												{
													"coordinates": [0.05, -8, -6.01022, 0, 15, 15],
													"uvNorth": [315, 278, 315, 310],
													"uvEast": [122, 497, 137, 512],
													"uvSouth": [347, 278, 347, 310],
													"uvUp": [315, 278, 315, 246],
													"uvDown": [315, 246, 315, 278]
												},
												{
													"coordinates": [0, -8, -6.01022, 0, 15, 15],
													"uvNorth": [315, 278, 315, 310],
													"uvEast": [122, 497, 137, 512],
													"uvSouth": [347, 278, 347, 310],
													"uvUp": [315, 278, 315, 246],
													"uvDown": [315, 246, 315, 278]
												},
												{
													"coordinates": [-0.05, -8, -6.01022, 0, 15, 15],
													"uvNorth": [315, 278, 315, 310],
													"uvEast": [122, 497, 137, 512],
													"uvSouth": [347, 278, 347, 310],
													"uvUp": [315, 278, 315, 246],
													"uvDown": [315, 246, 315, 278]
												},
												{
													"coordinates": [-0.1, -8, -6.01022, 0, 15, 15],
													"uvNorth": [315, 278, 315, 310],
													"uvEast": [122, 497, 137, 512],
													"uvSouth": [347, 278, 347, 310],
													"uvUp": [315, 278, 315, 246],
													"uvDown": [315, 246, 315, 278]
												}
											]
										}
									]
								},
								{
									"id": "bone56",
									"invertAxis": "xy",
									"translate": [-0.25, 0, 0],
									"rotate": [-135, 0, 0],
									"submodels": [
										{
											"id": "body_sub_48",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{
													"coordinates": [0.1, -8, -6.01022, 0, 15, 15],
													"uvNorth": [315, 278, 315, 310],
													"uvEast": [122, 497, 137, 512],
													"uvSouth": [347, 278, 347, 310],
													"uvUp": [315, 278, 315, 246],
													"uvDown": [315, 246, 315, 278]
												},
												{
													"coordinates": [0.05, -8, -6.01022, 0, 15, 15],
													"uvNorth": [315, 278, 315, 310],
													"uvEast": [122, 497, 137, 512],
													"uvSouth": [347, 278, 347, 310],
													"uvUp": [315, 278, 315, 246],
													"uvDown": [315, 246, 315, 278]
												},
												{
													"coordinates": [0, -8, -6.01022, 0, 15, 15],
													"uvNorth": [315, 278, 315, 310],
													"uvEast": [122, 497, 137, 512],
													"uvSouth": [347, 278, 347, 310],
													"uvUp": [315, 278, 315, 246],
													"uvDown": [315, 246, 315, 278]
												},
												{
													"coordinates": [-0.05, -8, -6.01022, 0, 15, 15],
													"uvNorth": [315, 278, 315, 310],
													"uvEast": [122, 497, 137, 512],
													"uvSouth": [347, 278, 347, 310],
													"uvUp": [315, 278, 315, 246],
													"uvDown": [315, 246, 315, 278]
												},
												{
													"coordinates": [-0.1, -8, -6.01022, 0, 15, 15],
													"uvNorth": [315, 278, 315, 310],
													"uvEast": [122, 497, 137, 512],
													"uvSouth": [347, 278, 347, 310],
													"uvUp": [315, 278, 315, 246],
													"uvDown": [315, 246, 315, 278]
												}
											]
										}
									]
								},
								{
									"id": "bone54",
									"invertAxis": "xy",
									"translate": [0.25, 0, 0],
									"rotate": [-135, 0, 0],
									"submodels": [
										{
											"id": "body_sub_50",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{
													"coordinates": [0.1, -8, -6.01022, 0, 15, 15],
													"uvNorth": [315, 278, 315, 310],
													"uvEast": [122, 497, 137, 512],
													"uvSouth": [347, 278, 347, 310],
													"uvUp": [315, 278, 315, 246],
													"uvDown": [315, 246, 315, 278]
												},
												{
													"coordinates": [0.05, -8, -6.01022, 0, 15, 15],
													"uvNorth": [315, 278, 315, 310],
													"uvEast": [122, 497, 137, 512],
													"uvSouth": [347, 278, 347, 310],
													"uvUp": [315, 278, 315, 246],
													"uvDown": [315, 246, 315, 278]
												},
												{
													"coordinates": [0, -8, -6.01022, 0, 15, 15],
													"uvNorth": [315, 278, 315, 310],
													"uvEast": [122, 497, 137, 512],
													"uvSouth": [347, 278, 347, 310],
													"uvUp": [315, 278, 315, 246],
													"uvDown": [315, 246, 315, 278]
												},
												{
													"coordinates": [-0.05, -8, -6.01022, 0, 15, 15],
													"uvNorth": [315, 278, 315, 310],
													"uvEast": [122, 497, 137, 512],
													"uvSouth": [347, 278, 347, 310],
													"uvUp": [315, 278, 315, 246],
													"uvDown": [315, 246, 315, 278]
												},
												{
													"coordinates": [-0.1, -8, -6.01022, 0, 15, 15],
													"uvNorth": [315, 278, 315, 310],
													"uvEast": [122, 497, 137, 512],
													"uvSouth": [347, 278, 347, 310],
													"uvUp": [315, 278, 315, 246],
													"uvDown": [315, 246, 315, 278]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": "sin(time / 0.5) * 0.005",
					"bone22.rx": "cos(time / 2) * 0.1",
					"bone30.rz": "time/3",
					"bone43.rx": "torad(15) + sin(idle_time / 15) * 0.05"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-8, -37, -21],
			"boxes": [
				{
					"coordinates": [4, 0, 17, 8, 37, 8],
					"uvNorth": [104, 8, 112, 45],
					"uvEast": [96, 8, 104, 45],
					"uvSouth": [120, 8, 128, 45],
					"uvWest": [112, 8, 120, 45],
					"uvUp": [112, 8, 104, 0],
					"uvDown": [120, 0, 112, 8]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [-24, -37, -21],
			"mirrorTexture": "u",
			"boxes": [
				{
					"coordinates": [20, 0, 17, 8, 37, 8],
					"uvNorth": [104, 8, 112, 45],
					"uvEast": [96, 8, 104, 45],
					"uvSouth": [120, 8, 128, 45],
					"uvWest": [112, 8, 120, 45],
					"uvUp": [112, 8, 104, 0],
					"uvDown": [120, 0, 112, 8]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-8, -37, 3.5],
			"boxes": [
				{
					"coordinates": [4, 0, -7.5, 8, 37, 8],
					"uvNorth": [72, 8, 80, 45],
					"uvEast": [64, 8, 72, 45],
					"uvSouth": [88, 8, 96, 45],
					"uvWest": [80, 8, 88, 45],
					"uvUp": [80, 8, 72, 0],
					"uvDown": [88, 0, 80, 8]
				},
				{
					"coordinates": [1, 0, -7.5, 8, 24, 8],
					"uvNorth": [388, 8, 396, 32],
					"uvEast": [380, 8, 388, 32],
					"uvSouth": [404, 8, 412, 32],
					"uvWest": [396, 8, 404, 32],
					"uvUp": [396, 8, 388, 0],
					"uvDown": [404, 0, 396, 8]
				},
				{
					"coordinates": [2, 0, -6.5, 6, 22, 6],
					"uvNorth": [360, 127, 366, 149],
					"uvEast": [354, 127, 360, 149],
					"uvSouth": [372, 127, 378, 149],
					"uvWest": [366, 127, 372, 149],
					"uvUp": [366, 127, 360, 121],
					"uvDown": [372, 121, 366, 127]
				},
				{
					"coordinates": [1, 0, -7.5, 8, 24, 8],
					"uvNorth": [388, 41, 396, 65],
					"uvEast": [380, 41, 388, 65],
					"uvSouth": [404, 41, 412, 65],
					"uvWest": [396, 41, 404, 65],
					"uvUp": [396, 41, 388, 33],
					"uvDown": [404, 33, 396, 41],
					"sizeAdd": 0.3
				},
				{
					"coordinates": [2, 0, -6.5, 6, 22, 6],
					"uvNorth": [360, 156, 366, 178],
					"uvEast": [354, 156, 360, 178],
					"uvSouth": [372, 156, 378, 178],
					"uvWest": [366, 156, 372, 178],
					"uvUp": [366, 156, 360, 150],
					"uvDown": [372, 150, 366, 156],
					"sizeAdd": 0.3
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [8, -37, 3.5],
			"mirrorTexture": "u",
			"boxes": [
				{
					"coordinates": [-12, 0, -7.5, 8, 37, 8],
					"uvNorth": [72, 8, 80, 45],
					"uvEast": [64, 8, 72, 45],
					"uvSouth": [88, 8, 96, 45],
					"uvWest": [80, 8, 88, 45],
					"uvUp": [80, 8, 72, 0],
					"uvDown": [88, 0, 80, 8]
				},
				{
					"coordinates": [-9, 0, -7.5, 8, 24, 8],
					"uvNorth": [388, 8, 396, 32],
					"uvEast": [380, 8, 388, 32],
					"uvSouth": [404, 8, 412, 32],
					"uvWest": [396, 8, 404, 32],
					"uvUp": [396, 8, 388, 0],
					"uvDown": [404, 0, 396, 8]
				},
				{
					"coordinates": [-8, 0, -6.5, 6, 22, 6],
					"uvNorth": [360, 127, 366, 149],
					"uvEast": [354, 127, 360, 149],
					"uvSouth": [372, 127, 378, 149],
					"uvWest": [366, 127, 372, 149],
					"uvUp": [366, 127, 360, 121],
					"uvDown": [372, 121, 366, 127]
				},
				{
					"coordinates": [-9, 0, -7.5, 8, 24, 8],
					"uvNorth": [388, 41, 396, 65],
					"uvEast": [380, 41, 388, 65],
					"uvSouth": [404, 41, 412, 65],
					"uvWest": [396, 41, 404, 65],
					"uvUp": [396, 41, 388, 33],
					"uvDown": [404, 33, 396, 41],
					"sizeAdd": 0.3
				},
				{
					"coordinates": [-8, 0, -6.5, 6, 22, 6],
					"uvNorth": [360, 156, 366, 178],
					"uvEast": [354, 156, 360, 178],
					"uvSouth": [372, 156, 378, 178],
					"uvWest": [366, 156, 372, 178],
					"uvUp": [366, 156, 360, 150],
					"uvDown": [372, 150, 366, 156],
					"sizeAdd": 0.3
				}
			],
			"submodels": [
				{
					"id": "bone45",
					"invertAxis": "xy",
					"translate": [12, 36.58333, -12.83333],
					"rotate": [15, 7.5, 7.5],
					"boxes": [
						{
							"coordinates": [-4, -5.33333, 2.33333, 8, 16, 8],
							"uvNorth": [330, 128, 338, 144],
							"uvEast": [322, 128, 330, 144],
							"uvSouth": [346, 128, 354, 144],
							"uvWest": [338, 128, 346, 144],
							"uvUp": [338, 128, 330, 120],
							"uvDown": [346, 120, 338, 128]
						},
						{
							"coordinates": [-4, -5.33333, 2.33333, 8, 16, 8],
							"uvNorth": [330, 161, 338, 177],
							"uvEast": [322, 161, 330, 177],
							"uvSouth": [346, 161, 354, 177],
							"uvWest": [338, 161, 346, 177],
							"uvUp": [338, 161, 330, 153],
							"uvDown": [346, 153, 338, 161],
							"sizeAdd": 0.3
						},
						{
							"coordinates": [-4, 8.66667, 2.33333, 8, 2, 8],
							"uvNorth": [330, 185, 338, 187],
							"uvEast": [322, 185, 330, 187],
							"uvSouth": [346, 185, 354, 187],
							"uvWest": [338, 185, 346, 187],
							"uvUp": [338, 185, 330, 177],
							"uvDown": [346, 177, 338, 185],
							"sizeAdd": 0.6
						},
						{
							"coordinates": [-4, -5.33333, -0.66667, 8, 8, 3],
							"uvNorth": [325, 190, 333, 198],
							"uvEast": [322, 190, 325, 198],
							"uvSouth": [336, 190, 344, 198],
							"uvWest": [333, 190, 336, 198],
							"uvUp": [333, 190, 325, 187],
							"uvDown": [341, 187, 333, 190],
							"sizeAdd": 0.35
						}
					],
					"submodels": [
						{
							"id": "bone46",
							"invertAxis": "xy",
							"translate": [-12, -28.33333, -13.16667],
							"boxes": [
								{
									"coordinates": [7.98185, 22.86092, 3.63789, 8, 8, 8],
									"uvNorth": [362, 202, 370, 210],
									"uvEast": [354, 202, 362, 210],
									"uvSouth": [378, 202, 386, 210],
									"uvWest": [370, 202, 378, 210],
									"uvUp": [370, 202, 362, 194],
									"uvDown": [378, 194, 370, 202],
									"sizeAdd": 1.3
								},
								{
									"coordinates": [7.98185, 22.86092, 3.63789, 8, 8, 8],
									"uvNorth": [362, 186, 370, 194],
									"uvEast": [354, 186, 362, 194],
									"uvSouth": [378, 186, 386, 194],
									"uvWest": [370, 186, 378, 194],
									"uvUp": [370, 186, 362, 178],
									"uvDown": [378, 178, 370, 186],
									"sizeAdd": 1
								}
							]
						}
					]
				},
				{
					"id": "bone49",
					"invertAxis": "xy",
					"translate": [-13.25, 32.83333, -13.08333],
					"rotate": [-7.5, 5, -5],
					"submodels": [
						{
							"id": "bone52",
							"invertAxis": "xy",
							"translate": [2.14431, -0.48324, 0.753],
							"rotate": [2.5, 2.5, 0],
							"submodels": [
								{
									"id": "neck_sub_23",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{
											"coordinates": [-4, -5.33333, 3.33333, 6, 16, 6],
											"uvNorth": [253, 461, 259, 477],
											"uvEast": [247, 461, 253, 477],
											"uvSouth": [265, 461, 271, 477],
											"uvWest": [259, 461, 265, 477],
											"uvUp": [259, 461, 253, 455],
											"uvDown": [265, 455, 259, 461],
											"sizeAdd": 0.3
										},
										{
											"coordinates": [-4, -5.33333, 3.33333, 6, 16, 6],
											"uvNorth": [254, 485, 260, 501],
											"uvEast": [248, 485, 254, 501],
											"uvSouth": [266, 485, 272, 501],
											"uvWest": [260, 485, 266, 501],
											"uvUp": [260, 485, 254, 479],
											"uvDown": [266, 479, 260, 485]
										},
										{
											"coordinates": [-4, 8.66667, 3.33333, 6, 2, 6],
											"uvNorth": [253, 509, 259, 511],
											"uvEast": [247, 509, 253, 511],
											"uvSouth": [265, 509, 271, 511],
											"uvWest": [259, 509, 265, 511],
											"uvUp": [259, 509, 253, 503],
											"uvDown": [265, 503, 259, 509],
											"sizeAdd": 0.6
										},
										{
											"coordinates": [-4, -5.33333, 0.08333, 6, 6, 3],
											"uvNorth": [282, 471, 288, 477],
											"uvEast": [279, 471, 282, 477],
											"uvSouth": [291, 471, 297, 477],
											"uvWest": [288, 471, 291, 477],
											"uvUp": [288, 471, 282, 468],
											"uvDown": [294, 468, 288, 471],
											"sizeAdd": 0.35
										}
									]
								},
								{
									"id": "bone50",
									"invertAxis": "xy",
									"translate": [-12, -28.33333, -13.16667],
									"submodels": [
										{
											"id": "neck_sub_25",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{
													"coordinates": [6.98185, 21.86092, 5.63789, 8, 8, 8],
													"uvNorth": [224, 488, 232, 496],
													"uvEast": [216, 488, 224, 496],
													"uvSouth": [240, 488, 248, 496],
													"uvWest": [232, 488, 240, 496],
													"uvUp": [232, 488, 224, 480],
													"uvDown": [240, 480, 232, 488],
													"sizeAdd": -0.2
												},
												{
													"coordinates": [6.98185, 21.86092, 5.63789, 8, 8, 8],
													"uvNorth": [223, 504, 231, 512],
													"uvEast": [215, 504, 223, 512],
													"uvSouth": [239, 504, 247, 512],
													"uvWest": [231, 504, 239, 512],
													"uvUp": [231, 504, 223, 496],
													"uvDown": [239, 496, 231, 504],
													"sizeAdd": -0.5
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "bone51",
							"invertAxis": "xy",
							"translate": [-1.77627, -1.95873, -20.66088]
						}
					]
				}
			]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -30, -8],
			"boxes": [
				{
					"coordinates": [-5, 21, -10, 10, 10, 18],
					"uvNorth": [86, 91, 96, 101],
					"uvEast": [68, 91, 86, 101],
					"uvSouth": [114, 91, 124, 101],
					"uvWest": [96, 91, 114, 101],
					"uvUp": [96, 91, 86, 73],
					"uvDown": [106, 73, 96, 91]
				},
				{
					"coordinates": [-4, 16.5, -24.5, 8, 8, 8],
					"uvNorth": [67, 133, 75, 141],
					"uvEast": [59, 133, 67, 141],
					"uvSouth": [83, 133, 91, 141],
					"uvWest": [75, 133, 83, 141],
					"uvUp": [75, 133, 67, 125],
					"uvDown": [83, 125, 75, 133]
				}
			],
			"submodels": [
				{
					"id": "bone7",
					"invertAxis": "xy",
					"translate": [12.25, 3.75, 0],
					"submodels": [
						{
							"id": "bone4",
							"invertAxis": "xy",
							"translate": [-15, 0, 0],
							"submodels": [
								{
									"id": "neck_sub_2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{
											"coordinates": [2.75, 15.3, -16.5, 0, 3, 18],
											"uvNorth": [18, 140, 18, 143],
											"uvEast": [36, 140, 18, 143],
											"uvSouth": [36, 140, 36, 143],
											"uvWest": [18, 140, 0, 143],
											"uvUp": [18, 140, 18, 122],
											"uvDown": [18, 122, 18, 140]
										}
									]
								}
							]
						},
						{
							"id": "bone5",
							"invertAxis": "xy",
							"translate": [7.5, 2.75, -4],
							"rotate": [0, 0, -45]
						}
					]
				},
				{
					"id": "group2",
					"invertAxis": "xy",
					"translate": [6.98168, 40.97684, -32.08904],
					"rotate": [-5, 5, 0],
					"boxes": [
						{
							"coordinates": [-1.5, -1.25, -6.05, 3, 3, 3],
							"uvNorth": [475, 3, 478, 6],
							"uvEast": [472, 3, 475, 6],
							"uvSouth": [481, 3, 484, 6],
							"uvWest": [478, 3, 481, 6],
							"uvUp": [478, 3, 475, 0],
							"uvDown": [481, 0, 478, 3]
						},
						{
							"coordinates": [-1, -0.75, -1.55, 2, 2, 2],
							"uvNorth": [474, 12, 476, 14],
							"uvEast": [472, 12, 474, 14],
							"uvSouth": [478, 12, 480, 14],
							"uvWest": [476, 12, 478, 14],
							"uvUp": [476, 12, 474, 10],
							"uvDown": [478, 10, 476, 12],
							"sizeAdd": 0.3
						},
						{
							"coordinates": [-1, -0.75, 4.45, 2, 2, 1],
							"uvNorth": [482, 7, 484, 9],
							"uvEast": [481, 7, 482, 9],
							"uvSouth": [485, 7, 487, 9],
							"uvWest": [484, 7, 485, 9],
							"uvUp": [484, 7, 482, 6],
							"uvDown": [486, 6, 484, 7],
							"sizeAdd": 0.3
						},
						{
							"coordinates": [-1, -0.75, 0.45, 2, 2, 4],
							"uvNorth": [488, 4, 490, 6],
							"uvEast": [484, 4, 488, 6],
							"uvSouth": [494, 4, 496, 6],
							"uvWest": [490, 4, 494, 6],
							"uvUp": [490, 4, 488, 0],
							"uvDown": [492, 0, 490, 4]
						},
						{
							"coordinates": [-1.5, -1.25, -3.05, 3, 3, 1],
							"uvNorth": [473, 7, 476, 10],
							"uvEast": [472, 7, 473, 10],
							"uvSouth": [477, 7, 480, 10],
							"uvWest": [476, 7, 477, 10],
							"uvUp": [476, 7, 473, 6],
							"uvDown": [479, 6, 476, 7],
							"sizeAdd": 0.2
						}
					]
				},
				{
					"id": "bone17",
					"invertAxis": "xy",
					"translate": [-1, -11, 0],
					"rotate": [0, 0, -25],
					"submodels": [
						{
							"id": "bone18",
							"invertAxis": "xy",
							"translate": [-45.61402, -11.23035, -3],
							"rotate": [25, 0, 17.5],
							"submodels": [
								{
									"id": "body_sub_4",
									"invertAxis": "xy",
									"translate": [27.84522, 38.39861, -22.11619],
									"mirrorTexture": "u",
									"rotate": [12.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-4, -8, -4, 8, 16, 8],
											"uvNorth": [330, 128, 338, 144],
											"uvEast": [322, 128, 330, 144],
											"uvSouth": [346, 128, 354, 144],
											"uvWest": [338, 128, 346, 144],
											"uvUp": [338, 128, 330, 120],
											"uvDown": [346, 120, 338, 128]
										},
										{
											"coordinates": [-4, -8, -4, 8, 16, 8],
											"uvNorth": [330, 161, 338, 177],
											"uvEast": [322, 161, 330, 177],
											"uvSouth": [346, 161, 354, 177],
											"uvWest": [338, 161, 346, 177],
											"uvUp": [338, 161, 330, 153],
											"uvDown": [346, 153, 338, 161],
											"sizeAdd": 0.3
										},
										{
											"coordinates": [-4, -7.99956, -7, 8, 8, 3],
											"uvNorth": [325, 190, 333, 198],
											"uvEast": [322, 190, 325, 198],
											"uvSouth": [336, 190, 344, 198],
											"uvWest": [333, 190, 336, 198],
											"uvUp": [333, 190, 325, 187],
											"uvDown": [341, 187, 333, 190],
											"sizeAdd": 0.35
										},
										{
											"coordinates": [-4, 6, -4, 8, 2, 8],
											"uvNorth": [330, 185, 338, 187],
											"uvEast": [322, 185, 330, 187],
											"uvSouth": [346, 185, 354, 187],
											"uvWest": [338, 185, 346, 187],
											"uvUp": [338, 185, 330, 177],
											"uvDown": [346, 177, 338, 185],
											"sizeAdd": 0.6
										}
									],
									"submodels": [
										{
											"id": "bone21",
											"invertAxis": "xy",
											"translate": [-11.84522, -38.39861, 6.11619],
											"submodels": [
												{
													"id": "body_sub_7",
													"invertAxis": "xy",
													"translate": [0.39395, 7.52569, -25.69554],
													"mirrorTexture": "u",
													"boxes": [
														{
															"coordinates": [7.98185, 22.86092, 3.63789, 8, 8, 8],
															"uvNorth": [362, 202, 370, 210],
															"uvEast": [354, 202, 362, 210],
															"uvSouth": [378, 202, 386, 210],
															"uvWest": [370, 202, 378, 210],
															"uvUp": [370, 202, 362, 194],
															"uvDown": [378, 194, 370, 202],
															"sizeAdd": 1.3
														},
														{
															"coordinates": [7.98185, 22.86092, 3.63789, 8, 8, 8],
															"uvNorth": [362, 186, 370, 194],
															"uvEast": [354, 186, 362, 194],
															"uvSouth": [378, 186, 386, 194],
															"uvWest": [370, 186, 378, 194],
															"uvUp": [370, 186, 362, 178],
															"uvDown": [378, 178, 370, 186],
															"sizeAdd": 1
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "bone22",
					"invertAxis": "xy",
					"translate": [0, 43, -6],
					"submodels": [
						{
							"id": "bone23",
							"invertAxis": "xy",
							"translate": [10.1, -13.75, -1.3],
							"rotate": [10, 30, 15],
							"boxes": [
								{
									"coordinates": [-1.6, -0.75, -4.2, 8, 16, 8],
									"uvNorth": [298, 128, 306, 144],
									"uvEast": [290, 128, 298, 144],
									"uvSouth": [314, 128, 322, 144],
									"uvWest": [306, 128, 314, 144],
									"uvUp": [306, 128, 298, 120],
									"uvDown": [314, 120, 306, 128]
								},
								{
									"coordinates": [-1.6, -0.75, -4.2, 8, 16, 8],
									"uvNorth": [298, 161, 306, 177],
									"uvEast": [290, 161, 298, 177],
									"uvSouth": [314, 161, 322, 177],
									"uvWest": [306, 161, 314, 177],
									"uvUp": [306, 161, 298, 153],
									"uvDown": [314, 153, 306, 161],
									"sizeAdd": 0.3
								},
								{
									"coordinates": [-1.6, 13.25, -4.2, 8, 2, 8],
									"uvNorth": [330, 206, 338, 208],
									"uvEast": [322, 206, 330, 208],
									"uvSouth": [346, 206, 354, 208],
									"uvWest": [338, 206, 346, 208],
									"uvUp": [338, 206, 330, 198],
									"uvDown": [346, 198, 338, 206],
									"sizeAdd": 0.6
								},
								{
									"coordinates": [-1.6, -0.75, -7.2, 8, 8, 3],
									"uvNorth": [296, 213, 304, 221],
									"uvEast": [293, 213, 296, 221],
									"uvSouth": [307, 213, 315, 221],
									"uvWest": [304, 213, 307, 221],
									"uvUp": [304, 213, 296, 210],
									"uvDown": [312, 210, 304, 213],
									"sizeAdd": 0.35
								}
							],
							"submodels": [
								{
									"id": "bone24",
									"invertAxis": "xy",
									"translate": [-9.6, -23.75, -19.7],
									"boxes": [
										{
											"coordinates": [7.98185, 22.86092, 3.63789, 8, 8, 8],
											"uvNorth": [298, 202, 306, 210],
											"uvEast": [290, 202, 298, 210],
											"uvSouth": [314, 202, 322, 210],
											"uvWest": [306, 202, 314, 210],
											"uvUp": [306, 202, 298, 194],
											"uvDown": [314, 194, 306, 202],
											"sizeAdd": 0.8
										},
										{
											"coordinates": [7.98185, 22.86092, 3.63789, 8, 8, 8],
											"uvNorth": [298, 186, 306, 194],
											"uvEast": [290, 186, 298, 194],
											"uvSouth": [314, 186, 322, 194],
											"uvWest": [306, 186, 314, 194],
											"uvUp": [306, 186, 298, 178],
											"uvDown": [314, 178, 306, 186],
											"sizeAdd": 0.6
										}
									]
								}
							]
						},
						{
							"id": "bone25",
							"invertAxis": "xy",
							"translate": [1.25, -42.75, 7.5],
							"submodels": [
								{
									"id": "bone26",
									"invertAxis": "xy",
									"translate": [-9.93747, 35.85673, -8.86304],
									"rotate": [-10, -40, -10],
									"submodels": [
										{
											"id": "body_sub_3",
											"invertAxis": "xy",
											"translate": [7.5477, -0.64406, -1.32697],
											"mirrorTexture": "u",
											"rotate": [15, -2.5, 0],
											"boxes": [
												{
													"coordinates": [-12.21533, -5.59954, -1.32998, 8, 16, 8],
													"uvNorth": [298, 128, 306, 144],
													"uvEast": [290, 128, 298, 144],
													"uvSouth": [314, 128, 322, 144],
													"uvWest": [306, 128, 314, 144],
													"uvUp": [306, 128, 298, 120],
													"uvDown": [314, 120, 306, 128]
												},
												{
													"coordinates": [-12.21533, -5.59954, -1.32998, 8, 16, 8],
													"uvNorth": [298, 161, 306, 177],
													"uvEast": [290, 161, 298, 177],
													"uvSouth": [314, 161, 322, 177],
													"uvWest": [306, 161, 314, 177],
													"uvUp": [306, 161, 298, 153],
													"uvDown": [314, 153, 306, 161],
													"sizeAdd": 0.3
												},
												{
													"coordinates": [-12.21533, -5.5991, -4.32998, 8, 8, 3],
													"uvNorth": [296, 213, 304, 221],
													"uvEast": [293, 213, 296, 221],
													"uvSouth": [307, 213, 315, 221],
													"uvWest": [304, 213, 307, 221],
													"uvUp": [304, 213, 296, 210],
													"uvDown": [312, 210, 304, 213],
													"sizeAdd": 0.35
												},
												{
													"coordinates": [-12.21533, 8.40046, -1.32998, 8, 2, 8],
													"uvNorth": [330, 206, 338, 208],
													"uvEast": [322, 206, 330, 208],
													"uvSouth": [346, 206, 354, 208],
													"uvWest": [338, 206, 346, 208],
													"uvUp": [338, 206, 330, 198],
													"uvDown": [346, 198, 338, 206],
													"sizeAdd": 0.6
												}
											],
											"submodels": [
												{
													"id": "bone28",
													"invertAxis": "xy",
													"translate": [11.45127, -30.87292, -19.57935],
													"submodels": [
														{
															"id": "body_sub_5",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"boxes": [
																{
																	"coordinates": [-23.13602, 25.26138, 6.30791, 8, 8, 8],
																	"uvNorth": [298, 202, 306, 210],
																	"uvEast": [290, 202, 298, 210],
																	"uvSouth": [314, 202, 322, 210],
																	"uvWest": [306, 202, 314, 210],
																	"uvUp": [306, 202, 298, 194],
																	"uvDown": [314, 194, 306, 202],
																	"sizeAdd": 0.8
																},
																{
																	"coordinates": [-23.13602, 25.26138, 6.30791, 8, 8, 8],
																	"uvNorth": [298, 186, 306, 194],
																	"uvEast": [290, 186, 298, 194],
																	"uvSouth": [314, 186, 322, 194],
																	"uvWest": [306, 186, 314, 194],
																	"uvUp": [306, 186, 298, 178],
																	"uvDown": [314, 178, 306, 186],
																	"sizeAdd": 0.6
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "bone29",
							"invertAxis": "xy",
							"translate": [6.13444, 13.56846, -9.7646],
							"rotate": [57.5, 42.5, 0],
							"submodels": [
								{
									"id": "neck_sub_4",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{
											"coordinates": [0.45, -22.5, -22.5, 0, 45, 45],
											"uvNorth": [328, 233, 328, 278],
											"uvEast": [373, 233, 328, 278],
											"uvSouth": [373, 233, 373, 278],
											"uvWest": [328, 233, 283, 278],
											"uvUp": [328, 233, 328, 188],
											"uvDown": [328, 188, 328, 233]
										},
										{
											"coordinates": [0.4, -22.5, -22.5, 0, 45, 45],
											"uvNorth": [328, 233, 328, 278],
											"uvEast": [373, 233, 328, 278],
											"uvSouth": [373, 233, 373, 278],
											"uvWest": [328, 233, 283, 278],
											"uvUp": [328, 233, 328, 188],
											"uvDown": [328, 188, 328, 233]
										},
										{
											"coordinates": [0.35, -22.5, -22.5, 0, 45, 45],
											"uvNorth": [328, 233, 328, 278],
											"uvEast": [373, 233, 328, 278],
											"uvSouth": [373, 233, 373, 278],
											"uvWest": [328, 233, 283, 278],
											"uvUp": [328, 233, 328, 188],
											"uvDown": [328, 188, 328, 233]
										},
										{
											"coordinates": [0.3, -22.5, -22.5, 0, 45, 45],
											"uvNorth": [328, 233, 328, 278],
											"uvEast": [373, 233, 328, 278],
											"uvSouth": [373, 233, 373, 278],
											"uvWest": [328, 233, 283, 278],
											"uvUp": [328, 233, 328, 188],
											"uvDown": [328, 188, 328, 233]
										},
										{
											"coordinates": [0.25, -22.5, -22.5, 0, 45, 45],
											"uvNorth": [328, 233, 328, 278],
											"uvEast": [373, 233, 328, 278],
											"uvSouth": [373, 233, 373, 278],
											"uvWest": [328, 233, 283, 278],
											"uvUp": [328, 233, 328, 188],
											"uvDown": [328, 188, 328, 233]
										},
										{
											"coordinates": [0.2, -22.5, -22.5, 0, 45, 45],
											"uvNorth": [328, 233, 328, 278],
											"uvEast": [373, 233, 328, 278],
											"uvSouth": [373, 233, 373, 278],
											"uvWest": [328, 233, 283, 278],
											"uvUp": [328, 233, 328, 188],
											"uvDown": [328, 188, 328, 233]
										},
										{
											"coordinates": [0.15, -22.5, -22.5, 0, 45, 45],
											"uvNorth": [328, 233, 328, 278],
											"uvEast": [373, 233, 328, 278],
											"uvSouth": [373, 233, 373, 278],
											"uvWest": [328, 233, 283, 278],
											"uvUp": [328, 233, 328, 188],
											"uvDown": [328, 188, 328, 233]
										},
										{
											"coordinates": [0.1, -22.5, -22.5, 0, 45, 45],
											"uvNorth": [328, 233, 328, 278],
											"uvEast": [373, 233, 328, 278],
											"uvSouth": [373, 233, 373, 278],
											"uvWest": [328, 233, 283, 278],
											"uvUp": [328, 233, 328, 188],
											"uvDown": [328, 188, 328, 233]
										},
										{
											"coordinates": [0.05, -22.5, -22.5, 0, 45, 45],
											"uvNorth": [328, 233, 328, 278],
											"uvEast": [373, 233, 328, 278],
											"uvSouth": [373, 233, 373, 278],
											"uvWest": [328, 233, 283, 278],
											"uvUp": [328, 233, 328, 188],
											"uvDown": [328, 188, 328, 233]
										},
										{
											"coordinates": [0, -22.5, -22.5, 0, 45, 45],
											"uvNorth": [328, 233, 328, 278],
											"uvEast": [373, 233, 328, 278],
											"uvSouth": [373, 233, 373, 278],
											"uvWest": [328, 233, 283, 278],
											"uvUp": [328, 233, 328, 188],
											"uvDown": [328, 188, 328, 233]
										},
										{
											"coordinates": [-0.05, -22.5, -22.5, 0, 45, 45],
											"uvNorth": [328, 233, 328, 278],
											"uvEast": [373, 233, 328, 278],
											"uvSouth": [373, 233, 373, 278],
											"uvWest": [328, 233, 283, 278],
											"uvUp": [328, 233, 328, 188],
											"uvDown": [328, 188, 328, 233]
										},
										{
											"coordinates": [-0.1, -22.5, -22.5, 0, 45, 45],
											"uvNorth": [328, 233, 328, 278],
											"uvEast": [373, 233, 328, 278],
											"uvSouth": [373, 233, 373, 278],
											"uvWest": [328, 233, 283, 278],
											"uvUp": [328, 233, 328, 188],
											"uvDown": [328, 188, 328, 233]
										},
										{
											"coordinates": [-0.15, -22.5, -22.5, 0, 45, 45],
											"uvNorth": [328, 233, 328, 278],
											"uvEast": [373, 233, 328, 278],
											"uvSouth": [373, 233, 373, 278],
											"uvWest": [328, 233, 283, 278],
											"uvUp": [328, 233, 328, 188],
											"uvDown": [328, 188, 328, 233]
										},
										{
											"coordinates": [-0.2, -22.5, -22.5, 0, 45, 45],
											"uvNorth": [328, 233, 328, 278],
											"uvEast": [373, 233, 328, 278],
											"uvSouth": [373, 233, 373, 278],
											"uvWest": [328, 233, 283, 278],
											"uvUp": [328, 233, 328, 188],
											"uvDown": [328, 188, 328, 233]
										},
										{
											"coordinates": [-0.25, -22.5, -22.5, 0, 45, 45],
											"uvNorth": [328, 233, 328, 278],
											"uvEast": [373, 233, 328, 278],
											"uvSouth": [373, 233, 373, 278],
											"uvWest": [328, 233, 283, 278],
											"uvUp": [328, 233, 328, 188],
											"uvDown": [328, 188, 328, 233]
										},
										{
											"coordinates": [-0.3, -22.5, -22.5, 0, 45, 45],
											"uvNorth": [328, 233, 328, 278],
											"uvEast": [373, 233, 328, 278],
											"uvSouth": [373, 233, 373, 278],
											"uvWest": [328, 233, 283, 278],
											"uvUp": [328, 233, 328, 188],
											"uvDown": [328, 188, 328, 233]
										},
										{
											"coordinates": [-0.35, -22.5, -22.5, 0, 45, 45],
											"uvNorth": [328, 233, 328, 278],
											"uvEast": [373, 233, 328, 278],
											"uvSouth": [373, 233, 373, 278],
											"uvWest": [328, 233, 283, 278],
											"uvUp": [328, 233, 328, 188],
											"uvDown": [328, 188, 328, 233]
										},
										{
											"coordinates": [-0.4, -22.5, -22.5, 0, 45, 45],
											"uvNorth": [328, 233, 328, 278],
											"uvEast": [373, 233, 328, 278],
											"uvSouth": [373, 233, 373, 278],
											"uvWest": [328, 233, 283, 278],
											"uvUp": [328, 233, 328, 188],
											"uvDown": [328, 188, 328, 233]
										},
										{
											"coordinates": [-0.45, -22.5, -22.5, 0, 45, 45],
											"uvNorth": [328, 233, 328, 278],
											"uvEast": [373, 233, 328, 278],
											"uvSouth": [373, 233, 373, 278],
											"uvWest": [328, 233, 283, 278],
											"uvUp": [328, 233, 328, 188],
											"uvDown": [328, 188, 328, 233]
										},
										{
											"coordinates": [-0.5, -22.5, -22.5, 0, 45, 45],
											"uvNorth": [328, 233, 328, 278],
											"uvEast": [373, 233, 328, 278],
											"uvSouth": [373, 233, 373, 278],
											"uvWest": [328, 233, 283, 278],
											"uvUp": [328, 233, 328, 188],
											"uvDown": [328, 188, 328, 233]
										},
										{
											"coordinates": [0.5, -22.5, -22.5, 0, 45, 45],
											"uvNorth": [328, 233, 328, 278],
											"uvEast": [373, 233, 328, 278],
											"uvSouth": [373, 233, 373, 278],
											"uvWest": [328, 233, 283, 278],
											"uvUp": [328, 233, 328, 188],
											"uvDown": [328, 188, 328, 233]
										}
									]
								},
								{
									"id": "neck_sub_3",
									"invertAxis": "xy",
									"translate": [-10.56211, -17.15744, 11.27482],
									"mirrorTexture": "u",
									"rotate": [-87.5, 42.5, -90],
									"submodels": [
										{
											"id": "neck_sub_21",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{
													"coordinates": [0.3, -22, -23.5, 0, 32, 32],
													"uvNorth": [315, 278, 315, 310],
													"uvEast": [347, 278, 315, 310],
													"uvSouth": [347, 278, 347, 310],
													"uvWest": [315, 278, 283, 310],
													"uvUp": [315, 278, 315, 246],
													"uvDown": [315, 246, 315, 278]
												},
												{
													"coordinates": [0.35, -22, -23.5, 0, 32, 32],
													"uvNorth": [315, 278, 315, 310],
													"uvEast": [347, 278, 315, 310],
													"uvSouth": [347, 278, 347, 310],
													"uvWest": [315, 278, 283, 310],
													"uvUp": [315, 278, 315, 246],
													"uvDown": [315, 246, 315, 278]
												},
												{
													"coordinates": [0.4, -22, -23.5, 0, 32, 32],
													"uvNorth": [315, 278, 315, 310],
													"uvEast": [347, 278, 315, 310],
													"uvSouth": [347, 278, 347, 310],
													"uvWest": [315, 278, 283, 310],
													"uvUp": [315, 278, 315, 246],
													"uvDown": [315, 246, 315, 278]
												},
												{
													"coordinates": [0.45, -22, -23.5, 0, 32, 32],
													"uvNorth": [315, 278, 315, 310],
													"uvEast": [347, 278, 315, 310],
													"uvSouth": [347, 278, 347, 310],
													"uvWest": [315, 278, 283, 310],
													"uvUp": [315, 278, 315, 246],
													"uvDown": [315, 246, 315, 278]
												},
												{
													"coordinates": [0.5, -22, -23.5, 0, 32, 32],
													"uvNorth": [315, 278, 315, 310],
													"uvEast": [347, 278, 315, 310],
													"uvSouth": [347, 278, 347, 310],
													"uvWest": [315, 278, 283, 310],
													"uvUp": [315, 278, 315, 246],
													"uvDown": [315, 246, 315, 278]
												},
												{
													"coordinates": [0.55, -22, -23.5, 0, 32, 32],
													"uvNorth": [315, 278, 315, 310],
													"uvEast": [347, 278, 315, 310],
													"uvSouth": [347, 278, 347, 310],
													"uvWest": [315, 278, 283, 310],
													"uvUp": [315, 278, 315, 246],
													"uvDown": [315, 246, 315, 278]
												},
												{
													"coordinates": [0.6, -22, -23.5, 0, 32, 32],
													"uvNorth": [315, 278, 315, 310],
													"uvEast": [347, 278, 315, 310],
													"uvSouth": [347, 278, 347, 310],
													"uvWest": [315, 278, 283, 310],
													"uvUp": [315, 278, 315, 246],
													"uvDown": [315, 246, 315, 278]
												},
												{
													"coordinates": [0.65, -22, -23.5, 0, 32, 32],
													"uvNorth": [315, 278, 315, 310],
													"uvEast": [347, 278, 315, 310],
													"uvSouth": [347, 278, 347, 310],
													"uvWest": [315, 278, 283, 310],
													"uvUp": [315, 278, 315, 246],
													"uvDown": [315, 246, 315, 278]
												},
												{
													"coordinates": [0.7, -22, -23.5, 0, 32, 32],
													"uvNorth": [315, 278, 315, 310],
													"uvEast": [347, 278, 315, 310],
													"uvSouth": [347, 278, 347, 310],
													"uvWest": [315, 278, 283, 310],
													"uvUp": [315, 278, 315, 246],
													"uvDown": [315, 246, 315, 278]
												},
												{
													"coordinates": [0.75, -22, -23.5, 0, 32, 32],
													"uvNorth": [315, 278, 315, 310],
													"uvEast": [347, 278, 315, 310],
													"uvSouth": [347, 278, 347, 310],
													"uvWest": [315, 278, 283, 310],
													"uvUp": [315, 278, 315, 246],
													"uvDown": [315, 246, 315, 278]
												},
												{
													"coordinates": [0.8, -22, -23.5, 0, 32, 32],
													"uvNorth": [315, 278, 315, 310],
													"uvEast": [347, 278, 315, 310],
													"uvSouth": [347, 278, 347, 310],
													"uvWest": [315, 278, 283, 310],
													"uvUp": [315, 278, 315, 246],
													"uvDown": [315, 246, 315, 278]
												},
												{
													"coordinates": [0.85, -22, -23.5, 0, 32, 32],
													"uvNorth": [315, 278, 315, 310],
													"uvEast": [347, 278, 315, 310],
													"uvSouth": [347, 278, 347, 310],
													"uvWest": [315, 278, 283, 310],
													"uvUp": [315, 278, 315, 246],
													"uvDown": [315, 246, 315, 278]
												},
												{
													"coordinates": [0.9, -22, -23.5, 0, 32, 32],
													"uvNorth": [315, 278, 315, 310],
													"uvEast": [347, 278, 315, 310],
													"uvSouth": [347, 278, 347, 310],
													"uvWest": [315, 278, 283, 310],
													"uvUp": [315, 278, 315, 246],
													"uvDown": [315, 246, 315, 278]
												},
												{
													"coordinates": [0.95, -22, -23.5, 0, 32, 32],
													"uvNorth": [315, 278, 315, 310],
													"uvEast": [347, 278, 315, 310],
													"uvSouth": [347, 278, 347, 310],
													"uvWest": [315, 278, 283, 310],
													"uvUp": [315, 278, 315, 246],
													"uvDown": [315, 246, 315, 278]
												},
												{
													"coordinates": [1, -22, -23.5, 0, 32, 32],
													"uvNorth": [315, 278, 315, 310],
													"uvEast": [347, 278, 315, 310],
													"uvSouth": [347, 278, 347, 310],
													"uvWest": [315, 278, 283, 310],
													"uvUp": [315, 278, 315, 246],
													"uvDown": [315, 246, 315, 278]
												},
												{
													"coordinates": [1.05, -22, -23.5, 0, 32, 32],
													"uvNorth": [315, 278, 315, 310],
													"uvEast": [347, 278, 315, 310],
													"uvSouth": [347, 278, 347, 310],
													"uvWest": [315, 278, 283, 310],
													"uvUp": [315, 278, 315, 246],
													"uvDown": [315, 246, 315, 278]
												},
												{
													"coordinates": [1.1, -22, -23.5, 0, 32, 32],
													"uvNorth": [315, 278, 315, 310],
													"uvEast": [347, 278, 315, 310],
													"uvSouth": [347, 278, 347, 310],
													"uvWest": [315, 278, 283, 310],
													"uvUp": [315, 278, 315, 246],
													"uvDown": [315, 246, 315, 278]
												},
												{
													"coordinates": [1.15, -22, -23.5, 0, 32, 32],
													"uvNorth": [315, 278, 315, 310],
													"uvEast": [347, 278, 315, 310],
													"uvSouth": [347, 278, 347, 310],
													"uvWest": [315, 278, 283, 310],
													"uvUp": [315, 278, 315, 246],
													"uvDown": [315, 246, 315, 278]
												},
												{
													"coordinates": [1.2, -22, -23.5, 0, 32, 32],
													"uvNorth": [315, 278, 315, 310],
													"uvEast": [347, 278, 315, 310],
													"uvSouth": [347, 278, 347, 310],
													"uvWest": [315, 278, 283, 310],
													"uvUp": [315, 278, 315, 246],
													"uvDown": [315, 246, 315, 278]
												},
												{
													"coordinates": [1.25, -22, -23.5, 0, 32, 32],
													"uvNorth": [315, 278, 315, 310],
													"uvEast": [347, 278, 315, 310],
													"uvSouth": [347, 278, 347, 310],
													"uvWest": [315, 278, 283, 310],
													"uvUp": [315, 278, 315, 246],
													"uvDown": [315, 246, 315, 278]
												},
												{
													"coordinates": [0.25, -22, -23.5, 0, 32, 32],
													"uvNorth": [315, 278, 315, 310],
													"uvEast": [347, 278, 315, 310],
													"uvSouth": [347, 278, 347, 310],
													"uvWest": [315, 278, 283, 310],
													"uvUp": [315, 278, 315, 246],
													"uvDown": [315, 246, 315, 278]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "bone19",
					"invertAxis": "xy",
					"translate": [14, 32.33333, -8.58333],
					"rotate": [-20, 0, 12.5],
					"boxes": [
						{
							"coordinates": [-4, -5.33333, 3.33333, 6, 16, 6],
							"uvNorth": [253, 461, 259, 477],
							"uvEast": [247, 461, 253, 477],
							"uvSouth": [265, 461, 271, 477],
							"uvWest": [259, 461, 265, 477],
							"uvUp": [259, 461, 253, 455],
							"uvDown": [265, 455, 259, 461],
							"sizeAdd": 0.3
						},
						{
							"coordinates": [-4, -5.33333, 3.33333, 6, 16, 6],
							"uvNorth": [254, 485, 260, 501],
							"uvEast": [248, 485, 254, 501],
							"uvSouth": [266, 485, 272, 501],
							"uvWest": [260, 485, 266, 501],
							"uvUp": [260, 485, 254, 479],
							"uvDown": [266, 479, 260, 485]
						},
						{
							"coordinates": [-4, 8.66667, 3.33333, 6, 2, 6],
							"uvNorth": [253, 509, 259, 511],
							"uvEast": [247, 509, 253, 511],
							"uvSouth": [265, 509, 271, 511],
							"uvWest": [259, 509, 265, 511],
							"uvUp": [259, 509, 253, 503],
							"uvDown": [265, 503, 259, 509],
							"sizeAdd": 0.6
						},
						{
							"coordinates": [-4, -5.33333, 0.08333, 6, 6, 3],
							"uvNorth": [282, 471, 288, 477],
							"uvEast": [279, 471, 282, 477],
							"uvSouth": [291, 471, 297, 477],
							"uvWest": [288, 471, 291, 477],
							"uvUp": [288, 471, 282, 468],
							"uvDown": [294, 468, 288, 471],
							"sizeAdd": 0.35
						}
					],
					"submodels": [
						{
							"id": "bone20",
							"invertAxis": "xy",
							"translate": [-12, -28.33333, -13.16667],
							"boxes": [
								{
									"coordinates": [6.98185, 21.86092, 5.63789, 8, 8, 8],
									"uvNorth": [224, 488, 232, 496],
									"uvEast": [216, 488, 224, 496],
									"uvSouth": [240, 488, 248, 496],
									"uvWest": [232, 488, 240, 496],
									"uvUp": [232, 488, 224, 480],
									"uvDown": [240, 480, 232, 488],
									"sizeAdd": -0.2
								},
								{
									"coordinates": [6.98185, 21.86092, 5.63789, 8, 8, 8],
									"uvNorth": [223, 504, 231, 512],
									"uvEast": [215, 504, 223, 512],
									"uvSouth": [239, 504, 247, 512],
									"uvWest": [231, 504, 239, 512],
									"uvUp": [231, 504, 223, 496],
									"uvDown": [239, 496, 231, 504],
									"sizeAdd": -0.5
								}
							]
						},
						{
							"id": "neck_sub_27",
							"invertAxis": "xy",
							"translate": [-1.6774, 5.84851, -9.94963],
							"mirrorTexture": "u",
							"rotate": [42.5, 2.5, 0],
							"boxes": [
								{
									"coordinates": [-0.00154, -4.10598, -14.87043, 0, 7, 19],
									"uvNorth": [175, 481, 175, 495],
									"uvEast": [213, 481, 175, 495],
									"uvSouth": [213, 481, 213, 495],
									"uvWest": [175, 481, 137, 495],
									"uvUp": [175, 481, 175, 443],
									"uvDown": [175, 443, 175, 481]
								},
								{
									"coordinates": [-0.50154, 1.39402, -11.87043, 1, 1.5, 13.5],
									"uvNorth": [167, 468, 165, 471],
									"uvEast": [194, 468, 167, 471],
									"uvSouth": [196, 468, 194, 471],
									"uvWest": [165, 468, 138, 471],
									"uvUp": [165, 468, 167, 441],
									"uvDown": [167, 441, 169, 468]
								},
								{
									"coordinates": [-1.00154, -1.60598, 1.62957, 2, 5, 2.5],
									"uvNorth": [156, 458, 152, 468],
									"uvEast": [161, 458, 156, 468],
									"uvSouth": [165, 458, 161, 468],
									"uvWest": [147, 458, 152, 468],
									"uvUp": [152, 458, 156, 453],
									"uvDown": [156, 453, 160, 458]
								},
								{
									"coordinates": [0.00462, -6.68208, 4.11129, 0, 8.5, 7],
									"uvNorth": [151, 495, 151, 512],
									"uvEast": [165, 495, 151, 512],
									"uvSouth": [165, 495, 165, 512],
									"uvWest": [151, 495, 137, 512],
									"uvUp": [151, 495, 151, 481],
									"uvDown": [151, 481, 151, 495]
								}
							]
						},
						{
							"id": "group3",
							"invertAxis": "xy",
							"translate": [-3.33482, 0.61781, -12.8676],
							"rotate": [45, 0, 0],
							"boxes": [
								{
									"coordinates": [1.77753, 5.61686, -18.95015, 0, 2.5, 17],
									"uvEast": [34, 416, 0, 421]
								},
								{
									"coordinates": [1.77753, 1.61686, -14.45015, 0, 2.5, 12.5],
									"uvEast": [25, 411, 0, 416]
								},
								{
									"coordinates": [1.52753, 1.61686, -1.95015, 0.5, 5.5, 3],
									"uvNorth": [28, 398, 29, 409],
									"uvEast": [34, 398, 28, 409],
									"uvSouth": [33, 398, 34, 409],
									"uvWest": [28, 398, 34, 409],
									"uvDown": [28, 398, 34, 399]
								},
								{
									"coordinates": [1.27753, 7.11686, -14.45015, 1, 1.5, 13.5],
									"uvNorth": [0, 398, 1, 401],
									"uvEast": [27, 398, 0, 401],
									"uvSouth": [3, 37.5, 6, 40.5],
									"uvWest": [0, 398, 27, 401],
									"uvUp": [1, 398, 0, 371],
									"uvDown": [1, 371, 2, 398]
								},
								{
									"coordinates": [0.77753, 4.11686, -0.95015, 2, 5, 2.5],
									"uvNorth": [5, 401, 9, 411],
									"uvEast": [5, 401, 0, 411],
									"uvSouth": [3.99999, 401.99999, 4.49999, 402.49999],
									"uvWest": [0, 401, 5, 411],
									"uvUp": [9, 401, 13, 406],
									"uvDown": [6.99999, 410, 8.00001, 410.99999]
								},
								{
									"coordinates": [1.77753, 0.11686, 1.54985, 0, 8.5, 7],
									"uvEast": [40, 421, 26, 438]
								}
							],
							"submodels": [
								{
									"id": "needle",
									"invertAxis": "xy",
									"translate": [1.77753, 9.11686, 0.04985],
									"boxes": [
										{
											"coordinates": [-1.25, -5.5, -12.5, 2.5, 2.5, 10.5],
											"uvNorth": [21, 426, 26, 431],
											"uvEast": [21, 426, 0, 431],
											"uvSouth": [21, 426, 26, 431],
											"uvWest": [0, 426, 21, 431],
											"uvUp": [40, 418, 45, 439],
											"uvDown": [40, 439, 45, 418]
										},
										{
											"coordinates": [-0.25, -4.5, -16, 0.5, 0.5, 3.5],
											"uvNorth": [14.00001, 401, 15, 401.99999],
											"uvEast": [21, 402, 14, 401],
											"uvWest": [14.00001, 400.99999, 21, 401.49999],
											"uvUp": [2, 391, 3, 398],
											"uvDown": [2, 398, 3, 391]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}