{
	"textureSize": [256, 256],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -6],
			"boxes": [
				{
					"coordinates": [-5, 11, -11, 10, 10, 22],
					"uvNorth": [22, 54, 32, 64],
					"uvEast": [0, 54, 22, 64],
					"uvSouth": [54, 54, 64, 64],
					"uvWest": [32, 54, 54, 64],
					"uvUp": [32, 54, 22, 32],
					"uvDown": [42, 32, 32, 54],
					"sizeAdd": 0.05
				}
			],
			"submodels": [
				{
					"id": "motobike",
					"invertAxis": "xy",
					"translate": [0, 0, 4],
					"boxes": [
						{
							"coordinates": [-3.5, 6.5, -14, 7, 13, 16],
							"uvNorth": [231, 22, 238, 35],
							"uvEast": [231, 22, 215, 35],
							"uvSouth": [238, 22, 245, 35],
							"uvWest": [215, 22, 231, 35],
							"uvUp": [236, 21, 229, 5],
							"uvDown": [249, 16, 242, 0]
						},
						{
							"coordinates": [-2, 0, -29.75, 4, 13, 13],
							"uvNorth": [178, 0, 182, 13],
							"uvEast": [182, 0, 195, 13],
							"uvSouth": [178, 0, 182, 13],
							"uvWest": [182, 0, 195, 13],
							"uvUp": [182, 13, 178, 0],
							"uvDown": [182, 0, 178, 13]
						},
						{
							"coordinates": [-2, 0, 4, 4, 13, 13],
							"uvNorth": [178, 0, 182, 13],
							"uvEast": [195, 0, 182, 13],
							"uvSouth": [178, 0, 182, 13],
							"uvWest": [182, 0, 195, 13],
							"uvUp": [182, 13, 178, 0],
							"uvDown": [182, 0, 178, 13]
						},
						{
							"coordinates": [-3, 11.5, -29.25, 6, 5, 13],
							"uvNorth": [202, 18, 208, 23],
							"uvEast": [230, 0, 217, 5],
							"uvSouth": [230, 0, 236, 5],
							"uvWest": [217, 0, 230, 5],
							"uvUp": [208, 18, 202, 5]
						},
						{
							"coordinates": [-4.5, 14.5, -16, 9, 6, 11],
							"uvNorth": [219, 5, 228, 11],
							"uvEast": [219, 5, 208, 11],
							"uvSouth": [219, 5, 228, 11],
							"uvWest": [208, 5, 219, 11],
							"uvUp": [217, 11, 208, 22],
							"uvDown": [217, 22, 226, 11]
						}
					],
					"submodels": [
						{
							"id": "bone7",
							"invertAxis": "xy",
							"translate": [0.5, 6.25, 16.75],
							"rotate": [7.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-3.5, -2.05183, -18.69703, 6, 3, 14],
									"uvNorth": [236, 14, 242, 17],
									"uvEast": [174, 19, 188, 22],
									"uvSouth": [236, 14, 242, 17],
									"uvWest": [188, 19, 174, 22],
									"uvUp": [242, 0, 236, 14],
									"uvDown": [242, 14, 236, 0]
								},
								{
									"coordinates": [-3, -4.05183, -18.69703, 0, 7, 16],
									"uvNorth": [236, 14, 242, 17],
									"uvEast": [215, 23, 199, 30],
									"uvSouth": [236, 14, 242, 17],
									"uvWest": [199, 23, 215, 30],
									"uvUp": [242, 0, 236, 14],
									"uvDown": [242, 14, 236, 0]
								}
							]
						},
						{
							"id": "bone6",
							"invertAxis": "xy",
							"translate": [-0.5, 10.5, 8],
							"rotate": [-10, 0, 0],
							"boxes": [
								{
									"coordinates": [-3.5, 3.99631, -5.3879, 8, 6, 14],
									"uvNorth": [207, 30, 215, 36],
									"uvEast": [192, 13, 178, 19],
									"uvSouth": [242, 16, 250, 22],
									"uvWest": [178, 13, 192, 19],
									"uvUp": [223, 49, 215, 35]
								}
							]
						},
						{
							"id": "bone3",
							"invertAxis": "xy",
							"translate": [-1, 1.28614, -13.12807],
							"rotate": [32, 0, 0],
							"boxes": [
								{
									"coordinates": [-6.5, 15.00185, -13.98478, 15, 5, 0],
									"uvNorth": [202, 0, 217, 5],
									"uvEast": [0, 54, 22, 64],
									"uvWest": [32, 54, 54, 64],
									"uvUp": [32, 54, 22, 32],
									"uvDown": [42, 32, 32, 54]
								},
								{
									"coordinates": [-10.5, 20.00185, -14.98478, 23, 2, 2],
									"uvNorth": [174, 25, 197, 27],
									"uvEast": [197, 23, 199, 25],
									"uvSouth": [174, 25, 197, 27],
									"uvWest": [197, 23, 199, 25],
									"uvUp": [197, 25, 174, 23],
									"uvDown": [197, 22, 174, 23]
								}
							]
						},
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [3.5, 6.5, -19.75],
							"rotate": [-67.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-7, 1.66357, -3.07394, 7, 3, 19],
									"uvNorth": [195, 19, 202, 22],
									"uvEast": [193, 27, 174, 30],
									"uvSouth": [195, 22, 202, 19],
									"uvWest": [174, 27, 193, 30],
									"uvUp": [202, 19, 195, 0],
									"uvDown": [202, 0, 195, 19]
								}
							]
						}
					]
				},
				{
					"id": "taaaaaaaaank",
					"invertAxis": "xy",
					"translate": [0, 23, 11.5],
					"submodels": [
						{
							"id": "rotation2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [-90, 0, 0],
							"boxes": [
								{
									"coordinates": [-10, -13, -20, 20, 42, 24],
									"uvNorth": [183, 60, 203, 102],
									"uvEast": [159, 60, 183, 102],
									"uvWest": [203, 60, 227, 102],
									"uvUp": [236, 135, 216, 111],
									"uvDown": [256, 111, 236, 134]
								},
								{
									"coordinates": [-10, -13, 4, 20, 14, 9],
									"uvEast": [150, 88, 159, 102],
									"uvSouth": [236, 88, 256, 102],
									"uvWest": [227, 88, 236, 102],
									"uvDown": [256, 102, 236, 111]
								},
								{
									"coordinates": [-10, 1, 4, 20, 28, 9],
									"uvNorth": [158, 151, 178, 179],
									"uvDown": [178, 179, 158, 188]
								},
								{
									"coordinates": [-12, 0, -11, 24, 16, 11],
									"uvEast": [222, 212, 211, 228],
									"uvSouth": [222, 212, 246, 228],
									"uvWest": [211, 212, 222, 228],
									"uvUp": [228, 212, 204, 201],
									"uvDown": [228, 201, 204, 212]
								},
								{
									"coordinates": [-10, 29, -7, 20, 3, 20],
									"uvNorth": [196, 135, 216, 138],
									"uvEast": [176, 135, 196, 138],
									"uvSouth": [236, 135, 256, 138],
									"uvWest": [216, 135, 236, 138],
									"uvUp": [196, 122, 176, 102]
								},
								{
									"coordinates": [-6, -18, 7, 4, 4, 12],
									"uvEast": [234, 207, 246, 211],
									"uvSouth": [246, 219, 250, 223],
									"uvWest": [234, 207, 246, 211],
									"uvUp": [250, 219, 246, 207],
									"uvDown": [250, 207, 246, 219]
								},
								{
									"coordinates": [-7, -19, -15, 6, 6, 22],
									"uvNorth": [250, 223, 256, 229],
									"uvEast": [228, 201, 250, 207],
									"uvSouth": [250, 223, 256, 229],
									"uvWest": [228, 201, 250, 207],
									"uvDown": [256, 201, 250, 223]
								},
								{
									"coordinates": [-10, 29, -17, 20, 4, 8],
									"uvNorth": [196, 130, 216, 134],
									"uvSouth": [176, 122, 196, 126],
									"uvUp": [216, 130, 196, 122]
								},
								{
									"coordinates": [5, 33, -17, 0, 5, 5],
									"uvNorth": [205, 181, 205, 186],
									"uvEast": [188, 169, 193, 174],
									"uvSouth": [210, 181, 210, 186],
									"uvUp": [205, 181, 205, 176],
									"uvDown": [205, 176, 205, 181]
								},
								{
									"coordinates": [-4, -10, 13, 8, 8, 4],
									"uvNorth": [236, 52, 244, 60],
									"uvEast": [232, 52, 236, 60],
									"uvSouth": [248, 52, 256, 60],
									"uvWest": [244, 52, 248, 60],
									"uvUp": [244, 52, 236, 48],
									"uvDown": [252, 48, 244, 52]
								}
							],
							"submodels": [
								{
									"id": "body_sub_7",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{
											"coordinates": [-15.5, 36, -3.25, 5, 0, 5],
											"uvNorth": [33, 216, 28, 216],
											"uvEast": [60, 216, 33, 216],
											"uvSouth": [65, 216, 60, 216],
											"uvWest": [28, 216, 1, 216],
											"uvUp": [198, 187, 203, 182]
										},
										{
											"coordinates": [10.5, 36, -3.25, 5, 0, 5],
											"uvNorth": [33, 216, 28, 216],
											"uvEast": [60, 216, 33, 216],
											"uvSouth": [65, 216, 60, 216],
											"uvWest": [28, 216, 1, 216],
											"uvUp": [198, 187, 203, 182]
										}
									]
								},
								{
									"id": "bone8",
									"invertAxis": "xy",
									"translate": [-10, 1, 4],
									"rotate": [0, -60, 0],
									"boxes": [
										{
											"coordinates": [0, 0, 0, 10, 28, 9],
											"uvSouth": [236, 60, 246, 88],
											"uvWest": [227, 60, 236, 88],
											"uvUp": [158, 142, 168, 151],
											"uvDown": [158, 151, 168, 142]
										}
									]
								},
								{
									"id": "bone9",
									"invertAxis": "xy",
									"translate": [10, 1, 4],
									"rotate": [0, 60, 0],
									"boxes": [
										{
											"coordinates": [-10, 0, 0, 10, 28, 9],
											"uvEast": [150, 60, 159, 88],
											"uvSouth": [246, 60, 256, 88],
											"uvUp": [168, 142, 158, 133],
											"uvDown": [168, 133, 158, 142]
										}
									]
								},
								{
									"id": "bone2",
									"invertAxis": "xy",
									"translate": [3, -13, 1],
									"rotate": [-45, 0, 0],
									"boxes": [
										{
											"coordinates": [4, 0, -13, 2, 7, 13],
											"uvEast": [243, 242, 256, 249],
											"uvWest": [243, 249, 256, 256],
											"uvDown": [243, 243, 241, 256]
										}
									],
									"submodels": [
										{
											"id": "body_sub_11",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{
													"coordinates": [-12, 0, -13, 2, 7, 13],
													"uvEast": [256, 249, 243, 256],
													"uvWest": [256, 242, 243, 249],
													"uvDown": [241, 243, 243, 256]
												}
											]
										},
										{
											"id": "bone4",
											"invertAxis": "xy",
											"translate": [4, 0, -13],
											"rotate": [-45, 0, 0],
											"boxes": [
												{
													"coordinates": [0, 0, 0, 2, 7, 10],
													"uvNorth": [227, 249, 229, 256],
													"uvWest": [229, 249, 239, 256],
													"uvUp": [231, 249, 229, 239]
												}
											],
											"submodels": [
												{
													"id": "body_sub_4",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{
															"coordinates": [-16, 0, 0, 2, 7, 10],
															"uvNorth": [229, 249, 227, 256],
															"uvEast": [239, 249, 229, 256],
															"uvUp": [229, 249, 231, 239]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "bone10",
									"invertAxis": "xy",
									"translate": [0, -27, -6.5],
									"rotate": [4, 0, 0],
									"boxes": [
										{
											"coordinates": [9, 2, -19.5, 8, 63, 18],
											"uvNorth": [230, 138, 222, 201],
											"uvEast": [248, 138, 230, 201],
											"uvSouth": [256, 138, 248, 201],
											"uvWest": [221, 138, 203, 201],
											"uvUp": [187, 156, 195, 138],
											"uvDown": [195, 138, 203, 156]
										},
										{
											"coordinates": [8, 52.50601, -14.00975, 10, 13, 13],
											"uvEast": [174, 138, 187, 151],
											"uvSouth": [193, 156, 203, 169],
											"uvWest": [180, 156, 193, 169],
											"uvUp": [203, 182, 193, 169]
										},
										{
											"coordinates": [-9, 3, -15, 18, 7, 7],
											"uvNorth": [158, 112, 176, 119],
											"uvSouth": [158, 126, 176, 133],
											"uvUp": [176, 126, 158, 119],
											"uvDown": [194, 126, 176, 133]
										}
									],
									"submodels": [
										{
											"id": "body_sub_15",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{
													"coordinates": [-17, 2, -19.5, 8, 63, 18],
													"uvNorth": [230, 138, 222, 201],
													"uvEast": [248, 138, 230, 201],
													"uvSouth": [256, 138, 248, 201],
													"uvWest": [222, 138, 204, 201],
													"uvUp": [187, 155, 195, 137],
													"uvDown": [195, 138, 203, 156]
												},
												{
													"coordinates": [-18, 52.50601, -14.00975, 10, 13, 13],
													"uvEast": [174, 138, 187, 151],
													"uvSouth": [193, 156, 203, 169],
													"uvWest": [180, 156, 193, 169],
													"uvUp": [203, 182, 193, 169]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "rancho_relaxo",
					"invertAxis": "xy",
					"translate": [0, 22, -4.5],
					"boxes": [
						{
							"coordinates": [-7, -11, -15, 14, 1, 30],
							"uvUp": [139, 30, 125, 0],
							"uvDown": [153, 0, 139, 30]
						},
						{
							"coordinates": [-8, -14, -16, 16, 1, 32],
							"uvNorth": [111, 60, 127, 61],
							"uvEast": [79, 60, 111, 61],
							"uvSouth": [111, 60, 127, 61],
							"uvWest": [79, 60, 111, 61],
							"uvUp": [95, 93, 79, 61],
							"uvDown": [111, 61, 95, 93]
						},
						{
							"coordinates": [-5, -13, -13, 10, 2, 26],
							"uvNorth": [26, 254, 36, 256],
							"uvEast": [0, 254, 26, 256],
							"uvSouth": [62, 254, 72, 256],
							"uvWest": [36, 254, 62, 256],
							"uvUp": [36, 254, 26, 228],
							"uvDown": [46, 228, 36, 254]
						},
						{
							"coordinates": [-5, -13, -13, 10, 2, 26],
							"uvNorth": [26, 252, 36, 254],
							"uvEast": [0, 252, 26, 254],
							"uvSouth": [62, 252, 72, 254],
							"uvWest": [36, 252, 62, 254],
							"uvUp": [36, 252, 26, 226],
							"uvDown": [46, 226, 36, 252],
							"sizeAdd": 0.2
						},
						{
							"coordinates": [-7, -21, -15, 14, 7, 30],
							"uvNorth": [118, 44, 132, 51],
							"uvEast": [162, 44, 132, 51],
							"uvSouth": [162, 44, 176, 51],
							"uvWest": [132, 44, 162, 51],
							"uvDown": [79, 51, 65, 81]
						},
						{
							"coordinates": [-7, -21, -15, 14, 7, 30],
							"uvNorth": [109, 53, 123, 60],
							"uvEast": [79, 53, 109, 60],
							"uvSouth": [153, 53, 167, 60],
							"uvWest": [123, 53, 153, 60],
							"sizeAdd": 0.2
						},
						{
							"coordinates": [-7, -22, -14, 14, 1, 28],
							"uvNorth": [107, 52, 121, 53],
							"uvEast": [78, 52, 106, 53],
							"uvSouth": [121, 52, 135, 53],
							"uvWest": [106, 52, 78, 53],
							"uvDown": [79, 51, 65, 79]
						},
						{
							"coordinates": [7, -11, -15, 2, 1, 30],
							"uvNorth": [157, 30, 159, 31],
							"uvSouth": [166, 30, 168, 31],
							"uvUp": [120, 41, 118, 11],
							"uvDown": [122, 11, 120, 41]
						},
						{
							"coordinates": [-7, -11, -25, 14, 1, 10],
							"uvNorth": [146, 30, 160, 31],
							"uvEast": [145, 30, 155, 31],
							"uvWest": [161, 30, 171, 31],
							"uvUp": [104, 22, 90, 12],
							"uvDown": [118, 12, 104, 22]
						},
						{
							"coordinates": [-7, -11, 15, 14, 1, 10],
							"uvEast": [159, 30, 169, 31],
							"uvSouth": [155, 30, 169, 31],
							"uvWest": [151, 30, 161, 31],
							"uvUp": [104, 12, 90, 22],
							"uvDown": [118, 22, 104, 12]
						},
						{
							"coordinates": [-17, -11, -15, 10, 1, 30],
							"uvNorth": [147, 30, 157, 31],
							"uvSouth": [163, 30, 173, 31],
							"uvWest": [143, 30, 173, 31],
							"uvUp": [163, 30, 153, 0],
							"uvDown": [173, 0, 163, 30]
						},
						{
							"coordinates": [9, 1, -5, 7, 0, 10],
							"uvNorth": [10, 165, 17, 165],
							"uvEast": [0, 165, 10, 165],
							"uvSouth": [27, 165, 34, 165],
							"uvWest": [17, 165, 27, 165],
							"uvUp": [108, 32, 101, 22]
						},
						{
							"coordinates": [10, 4, 5, 7, 0, 10],
							"uvNorth": [10, 165, 17, 165],
							"uvEast": [0, 165, 10, 165],
							"uvSouth": [27, 165, 34, 165],
							"uvWest": [17, 165, 27, 165],
							"uvUp": [108, 32, 101, 22]
						},
						{
							"coordinates": [14, 11.25, -15, 7, 0, 30],
							"uvNorth": [30, 185, 37, 185],
							"uvEast": [0, 185, 30, 185],
							"uvSouth": [67, 185, 74, 185],
							"uvWest": [37, 185, 67, 185],
							"uvUp": [101, 52, 94, 22]
						},
						{
							"coordinates": [10, 4, -15, 7, 0, 10],
							"uvNorth": [10, 165, 17, 165],
							"uvEast": [0, 165, 10, 165],
							"uvSouth": [27, 165, 34, 165],
							"uvWest": [17, 165, 27, 165],
							"uvUp": [108, 32, 101, 22]
						},
						{
							"coordinates": [-5, -4, -5, 10, 1, 10],
							"uvNorth": [114, 10, 124, 11],
							"uvEast": [114, 10, 124, 11],
							"uvSouth": [114, 10, 124, 11],
							"uvWest": [114, 10, 124, 11],
							"uvUp": [124, 10, 114, 0],
							"uvDown": [124, 0, 114, 10]
						},
						{
							"coordinates": [-2, -10, -2, 4, 4, 4],
							"uvNorth": [104, 8, 108, 12],
							"uvEast": [104, 8, 108, 12],
							"uvSouth": [104, 8, 108, 12],
							"uvWest": [104, 8, 108, 12],
							"uvUp": [108, 8, 104, 4]
						},
						{
							"coordinates": [-5, -12, -5, 10, 4, 10],
							"uvNorth": [104, 0, 114, 4],
							"uvEast": [104, 0, 114, 4],
							"uvSouth": [104, 0, 114, 4],
							"uvWest": [104, 0, 114, 4],
							"uvUp": [94, 10, 84, 0],
							"uvDown": [104, 0, 94, 10]
						},
						{
							"coordinates": [-1.5, -7, -1.5, 3, 3, 3],
							"uvNorth": [108, 5, 111, 8],
							"uvEast": [108, 5, 111, 8],
							"uvSouth": [108, 5, 111, 8],
							"uvWest": [108, 5, 111, 8]
						}
					],
					"submodels": [
						{
							"id": "bone11",
							"invertAxis": "xy",
							"translate": [0, -22, 4.5],
							"boxes": [
								{
									"coordinates": [18, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.95, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.9, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.85, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.8, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.75, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.7, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.65, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.6, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.55, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.5, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.45, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.4, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.35, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.3, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.25, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.2, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.15, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.1, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								}
							]
						},
						{
							"id": "bone14",
							"invertAxis": "xy",
							"translate": [-5, -29, 4.5],
							"boxes": [
								{
									"coordinates": [18, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.95, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.9, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.85, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.8, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.75, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.7, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.65, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.6, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.55, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.5, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.45, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.4, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.35, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.3, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.25, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.2, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.15, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.1, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								}
							]
						},
						{
							"id": "bone15",
							"invertAxis": "xy",
							"translate": [-5, -29, 24.5],
							"boxes": [
								{
									"coordinates": [18, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.95, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.9, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.85, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.8, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.75, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.7, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.65, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.6, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.55, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.5, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.45, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.4, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.35, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.3, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.25, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.2, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.15, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.1, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								}
							]
						},
						{
							"id": "bone16",
							"invertAxis": "xy",
							"translate": [-6, -32, 14.5],
							"boxes": [
								{
									"coordinates": [18, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.95, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.9, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.85, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.8, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.75, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.7, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.65, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.6, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.55, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.5, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.45, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.4, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.35, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.3, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.25, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.2, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.15, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.1, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								}
							]
						},
						{
							"id": "bone12",
							"invertAxis": "xy",
							"translate": [0, -22, 14.5],
							"boxes": [
								{
									"coordinates": [18, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.95, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.9, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.85, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.8, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.75, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.7, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.65, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.6, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.55, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.5, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.45, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.4, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.35, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.3, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.25, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.2, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.15, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.1, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								}
							]
						},
						{
							"id": "bone13",
							"invertAxis": "xy",
							"translate": [0, -22, 24.5],
							"boxes": [
								{
									"coordinates": [18, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.95, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.9, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.85, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.8, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.75, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.7, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.65, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.6, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.55, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.5, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.45, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.4, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.35, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.3, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.25, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.2, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.15, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								},
								{
									"coordinates": [17.1, 33.25, -18, 0, 14, 7],
									"uvNorth": [71, 128, 71, 142],
									"uvSouth": [78, 128, 78, 142],
									"uvWest": [101, 32, 108, 46],
									"uvUp": [71, 128, 71, 121],
									"uvDown": [71, 121, 71, 128]
								}
							]
						},
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [-8, 6.5, 4],
							"rotate": [60, 0, 0],
							"boxes": [
								{
									"coordinates": [0, -3.75, 6.49519, 16, 10, 2],
									"uvNorth": [66, 2, 82, 12],
									"uvEast": [64, 2, 66, 12],
									"uvSouth": [66, 12, 82, 2],
									"uvWest": [82, 2, 84, 12],
									"uvUp": [82, 2, 66, 0],
									"uvDown": [98, 0, 82, 2]
								}
							]
						},
						{
							"id": "head22",
							"invertAxis": "xy",
							"translate": [0, 10.20096, 13.75],
							"rotate": [22.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-8, -7.39104, 1.06147, 16, 10, 2],
									"uvNorth": [66, 2, 82, 12],
									"uvEast": [64, 2, 66, 12],
									"uvSouth": [66, 12, 82, 2],
									"uvWest": [82, 2, 84, 12],
									"uvUp": [82, 2, 66, 0],
									"uvDown": [98, 0, 82, 2]
								}
							]
						},
						{
							"id": "head3",
							"invertAxis": "xy",
							"translate": [0, -6, -13],
							"rotate": [90, 0, 0],
							"boxes": [
								{
									"coordinates": [-8, 8.0718, -5, 16, 10, 2],
									"uvNorth": [66, 2, 82, 12],
									"uvEast": [64, 2, 66, 12],
									"uvSouth": [66, 12, 82, 2],
									"uvWest": [82, 2, 84, 12],
									"uvUp": [82, 2, 66, 0],
									"uvDown": [82, 0, 66, 2]
								}
							]
						},
						{
							"id": "head4",
							"invertAxis": "xy",
							"translate": [-8, 7, -4],
							"rotate": [112.5, 0, 0],
							"boxes": [
								{
									"coordinates": [0, -6.93853, 7.39104, 16, 10, 2],
									"uvNorth": [66, 2, 82, 12],
									"uvEast": [64, 2, 66, 12],
									"uvSouth": [66, 11, 82, 1],
									"uvWest": [82, 2, 84, 12],
									"uvUp": [82, 2, 66, 0],
									"uvDown": [98, 0, 82, 2]
								}
							]
						},
						{
							"id": "head6",
							"invertAxis": "xy",
							"translate": [19, -23, -7],
							"rotate": [0, 0, -22.5],
							"boxes": [
								{
									"coordinates": [-14.22339, 9.17118, -8, 0, 22, 30],
									"uvNorth": [30, 128, 30, 150],
									"uvEast": [64, 29, 94, 51],
									"uvSouth": [60, 128, 60, 150],
									"uvUp": [30, 128, 30, 98],
									"uvDown": [30, 98, 30, 128]
								},
								{
									"coordinates": [-17.35052, 21.94698, -7, 0, 6, 8],
									"uvNorth": [30, 128, 30, 150],
									"uvSouth": [60, 128, 60, 150],
									"uvWest": [101, 46, 109, 52],
									"uvUp": [30, 128, 30, 98],
									"uvDown": [30, 98, 30, 128]
								},
								{
									"coordinates": [-17.35052, 21.94698, 13, 0, 6, 8],
									"uvNorth": [30, 128, 30, 150],
									"uvSouth": [60, 128, 60, 150],
									"uvWest": [101, 46, 109, 52],
									"uvUp": [30, 128, 30, 98],
									"uvDown": [30, 98, 30, 128]
								},
								{
									"coordinates": [-17.12634, 18.79266, 3, 0, 6, 8],
									"uvNorth": [30, 128, 30, 150],
									"uvSouth": [60, 128, 60, 150],
									"uvWest": [101, 46, 109, 52],
									"uvUp": [30, 128, 30, 98],
									"uvDown": [30, 98, 30, 128]
								},
								{
									"coordinates": [-15.50557, 30.55852, -7, 0, 6, 8],
									"uvNorth": [30, 128, 30, 150],
									"uvSouth": [60, 128, 60, 150],
									"uvWest": [101, 46, 109, 52],
									"uvUp": [30, 128, 30, 98],
									"uvDown": [30, 98, 30, 128]
								},
								{
									"coordinates": [-15.50557, 30.55852, 3, 0, 6, 8],
									"uvNorth": [30, 128, 30, 150],
									"uvSouth": [60, 128, 60, 150],
									"uvWest": [101, 46, 109, 52],
									"uvUp": [30, 128, 30, 98],
									"uvDown": [30, 98, 30, 128]
								},
								{
									"coordinates": [-15.50557, 30.55852, 13, 0, 6, 8],
									"uvNorth": [30, 128, 30, 150],
									"uvSouth": [60, 128, 60, 150],
									"uvWest": [101, 46, 109, 52],
									"uvUp": [30, 128, 30, 98],
									"uvDown": [30, 98, 30, 128]
								}
							]
						},
						{
							"id": "head7",
							"invertAxis": "xy",
							"translate": [0, 8.78441, -23.32017],
							"rotate": [-90, 0, 0],
							"boxes": [
								{
									"coordinates": [-8, -10.06441, -7.94983, 16, 10, 2],
									"uvNorth": [66, 2, 82, 12],
									"uvEast": [64, 2, 66, 12],
									"uvSouth": [66, 12, 82, 2],
									"uvWest": [82, 2, 84, 12],
									"uvUp": [82, 2, 66, 0],
									"uvDown": [98, 0, 82, 2]
								}
							]
						},
						{
							"id": "head8",
							"invertAxis": "xy",
							"translate": [2, -23, -7],
							"rotate": [0, 0, -47.5],
							"boxes": [
								{
									"coordinates": [-4.79673, 13.10376, -8, 4, 13, 30],
									"uvNorth": [155, 31, 159, 44],
									"uvEast": [125, 31, 155, 44],
									"uvSouth": [159, 31, 155, 44],
									"uvWest": [159, 31, 189, 44],
									"uvUp": [114, 52, 110, 22],
									"uvDown": [118, 22, 114, 52]
								},
								{
									"coordinates": [-7.48501, 25.86201, 6, 4, 1, 2],
									"uvNorth": [197, 33, 201, 34],
									"uvEast": [189, 33, 191, 34],
									"uvSouth": [195, 33, 191, 34],
									"uvWest": [195, 33, 197, 34],
									"uvUp": [195, 33, 191, 31],
									"uvDown": [199, 31, 195, 33]
								}
							]
						},
						{
							"id": "head9",
							"invertAxis": "xy",
							"translate": [14, 6, 27],
							"rotate": [-12.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-14, 16.14222, -15.29864, 13, 4, 13],
									"uvNorth": [77, 25, 90, 29],
									"uvEast": [64, 25, 77, 29],
									"uvSouth": [77, 24, 90, 28],
									"uvWest": [64, 25, 77, 29],
									"uvUp": [77, 25, 64, 12],
									"uvDown": [90, 12, 77, 25]
								},
								{
									"coordinates": [-8, 7.18963, -9.73152, 1, 14, 1],
									"uvNorth": [124, 0, 125, 14],
									"uvEast": [124, 0, 125, 14],
									"uvSouth": [124, 0, 125, 14],
									"uvWest": [124, 0, 125, 14],
									"uvUp": [125, 1, 124, 0],
									"uvDown": [125, 0, 124, 1]
								}
							]
						}
					]
				},
				{
					"id": "tank_but_with_kukuha",
					"invertAxis": "xy",
					"translate": [0, 26.25, 5.5],
					"submodels": [
						{
							"id": "rotation",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [-90, 0, 0],
							"boxes": [
								{
									"coordinates": [-12, 25, -19.75, 24, 6, 11],
									"uvNorth": [0, 181, 24, 175],
									"uvEast": [35, 158, 24, 164],
									"uvSouth": [24, 175, 0, 169],
									"uvWest": [24, 158, 35, 164],
									"uvUp": [24, 169, 0, 158]
								},
								{
									"coordinates": [-17, -11, -20.75, 34, 36, 23],
									"uvNorth": [80, 99, 114, 135],
									"uvEast": [0, 99, 23, 135],
									"uvSouth": [23, 99, 57, 135],
									"uvWest": [57, 99, 80, 135],
									"uvUp": [34, 158, 0, 135],
									"uvDown": [35, 135, 69, 158]
								},
								{
									"coordinates": [-10, -5, 2.25, 20, 20, 15],
									"uvEast": [50, 64, 35, 84],
									"uvSouth": [15, 64, 35, 84],
									"uvWest": [15, 64, 0, 84],
									"uvUp": [20, 99, 40, 84],
									"uvDown": [20, 84, 0, 99]
								},
								{
									"coordinates": [-9, 6, 5.75, 18, 8, 11],
									"uvNorth": [35, 158, 53, 166],
									"uvEast": [46, 166, 35, 174],
									"uvSouth": [35, 158, 53, 166],
									"uvWest": [35, 166, 46, 174]
								},
								{
									"coordinates": [-7, 15, 5.25, 14, 4, 8],
									"uvNorth": [50, 80, 64, 76],
									"uvEast": [50, 80, 58, 84],
									"uvSouth": [50, 76, 64, 72],
									"uvWest": [58, 80, 50, 84],
									"uvUp": [50, 72, 64, 64]
								},
								{
									"coordinates": [-3, 7, 5.25, 6, 12, 4],
									"uvEast": [46, 84, 50, 96],
									"uvSouth": [40, 84, 46, 96],
									"uvWest": [50, 84, 46, 96],
									"uvDown": [50, 84, 56, 88]
								},
								{
									"coordinates": [-2, 19, 7.25, 4, 14, 4],
									"uvNorth": [71, 95, 75, 81],
									"uvEast": [79, 95, 75, 81],
									"uvSouth": [67, 95, 71, 81],
									"uvWest": [75, 95, 79, 81],
									"uvUp": [63, 81, 67, 85]
								},
								{
									"coordinates": [17, -8, -5.75, 1, 22, 5],
									"uvEast": [251, 26, 256, 48],
									"uvUp": [250, 43, 251, 48],
									"uvDown": [251, 43, 250, 48]
								},
								{
									"coordinates": [-18, -8, -5.75, 1, 22, 5],
									"uvWest": [256, 26, 251, 48],
									"uvUp": [251, 43, 250, 48],
									"uvDown": [251, 43, 250, 48]
								},
								{
									"coordinates": [-10, -15, -12.75, 9, 4, 12],
									"uvNorth": [78, 143, 87, 147],
									"uvEast": [78, 139, 90, 135],
									"uvSouth": [78, 139, 87, 143],
									"uvWest": [78, 139, 90, 135],
									"uvDown": [78, 135, 69, 147]
								},
								{
									"coordinates": [-9, -14, -17.75, 4, 3, 5],
									"uvNorth": [94, 151, 90, 148],
									"uvEast": [99, 138, 94, 141],
									"uvWest": [94, 138, 99, 141],
									"uvDown": [90, 140, 94, 145]
								},
								{
									"coordinates": [-6, -14, -0.75, 4, 3, 5],
									"uvEast": [99, 135, 94, 138],
									"uvSouth": [90, 145, 94, 148],
									"uvWest": [94, 135, 99, 138],
									"uvUp": [90, 140, 94, 135],
									"uvDown": [90, 135, 94, 140]
								},
								{
									"coordinates": [0, 31, -15.25, 0, 5, 5],
									"uvNorth": [205, 181, 205, 186],
									"uvEast": [62, 85, 67, 90],
									"uvSouth": [210, 181, 210, 186],
									"uvUp": [205, 181, 205, 176],
									"uvDown": [205, 176, 205, 181]
								}
							],
							"submodels": [
								{
									"id": "bone5",
									"invertAxis": "xy",
									"translate": [-20, -8.5, -8.5],
									"rotate": [2.5, 0, 0],
									"boxes": [
										{
											"coordinates": [0, -8, -18.75, 8, 46, 14],
											"uvNorth": [14, 181, 22, 227],
											"uvEast": [14, 181, 0, 227],
											"uvSouth": [14, 181, 22, 227],
											"uvWest": [0, 181, 14, 227],
											"uvUp": [32, 178, 24, 164],
											"uvDown": [32, 164, 24, 178]
										},
										{
											"coordinates": [32, -8, -18.75, 8, 46, 14],
											"uvNorth": [14, 181, 22, 227],
											"uvEast": [14, 181, 0, 227],
											"uvSouth": [14, 181, 22, 227],
											"uvWest": [0, 181, 14, 227],
											"uvUp": [32, 178, 24, 164],
											"uvDown": [32, 164, 24, 178]
										},
										{
											"coordinates": [-1, -12.99399, -13.25975, 10, 56, 13],
											"uvEast": [35, 181, 22, 237],
											"uvSouth": [45, 181, 55, 237],
											"uvWest": [22, 181, 35, 237],
											"uvUp": [45, 194, 35, 181],
											"uvDown": [35, 194, 45, 207]
										},
										{
											"coordinates": [31, -12.99399, -13.25975, 10, 56, 13],
											"uvEast": [35, 181, 22, 237],
											"uvSouth": [55, 181, 45, 237],
											"uvWest": [22, 181, 35, 237],
											"uvUp": [45, 194, 35, 181],
											"uvDown": [45, 194, 35, 207]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -22, 8.9],
			"boxes": [
				{
					"coordinates": [-2, 16, -11, 4, 12, 7],
					"uvNorth": [7, 42, 11, 54],
					"uvEast": [0, 42, 7, 54],
					"uvSouth": [18, 42, 22, 54],
					"uvWest": [11, 42, 18, 54],
					"uvUp": [11, 42, 7, 35],
					"uvDown": [15, 35, 11, 42]
				}
			]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, -8],
			"boxes": [
				{
					"coordinates": [1, 0, 7, 4, 11, 4],
					"uvNorth": [52, 25, 56, 36],
					"uvEast": [48, 25, 52, 36],
					"uvSouth": [60, 25, 64, 36],
					"uvWest": [56, 25, 60, 36],
					"uvUp": [56, 25, 52, 21],
					"uvDown": [60, 21, 56, 25]
				}
			]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [2, -10, -8],
			"boxes": [
				{
					"coordinates": [-11, 0, 7, 4, 11, 4],
					"uvNorth": [56, 25, 52, 36],
					"uvEast": [60, 25, 56, 36],
					"uvSouth": [64, 25, 60, 36],
					"uvWest": [52, 25, 48, 36],
					"uvUp": [52, 25, 56, 21],
					"uvDown": [56, 21, 60, 25]
				}
			]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, 9.1],
			"boxes": [
				{
					"coordinates": [1, 0, -11, 4, 11, 4],
					"uvNorth": [52, 25, 56, 36],
					"uvEast": [48, 25, 52, 36],
					"uvSouth": [60, 25, 64, 36],
					"uvWest": [56, 25, 60, 36],
					"uvUp": [56, 25, 52, 21],
					"uvDown": [60, 21, 56, 25]
				}
			]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [2, -10, 9.1],
			"boxes": [
				{
					"coordinates": [-11, 0, -11, 4, 11, 4],
					"uvNorth": [56, 25, 52, 36],
					"uvEast": [60, 25, 56, 36],
					"uvSouth": [64, 25, 60, 36],
					"uvWest": [52, 25, 48, 36],
					"uvUp": [52, 25, 56, 21],
					"uvDown": [56, 21, 60, 25]
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -21, -11],
			"boxes": [
				{
					"coordinates": [-1.5, 7, 11, 3, 14, 4],
					"uvNorth": [47, 40, 50, 54],
					"uvEast": [43, 40, 47, 54],
					"uvSouth": [54, 40, 57, 54],
					"uvWest": [50, 40, 54, 54],
					"uvUp": [50, 40, 47, 36],
					"uvDown": [53, 36, 50, 40]
				}
			]
		},
		{
			"part": "saddle",
			"id": "saddle",
			"invertAxis": "xy",
			"translate": [0, -13, -6],
			"boxes": [
				{
					"coordinates": [-5, 12, -3.5, 10, 9, 9],
					"uvNorth": [35, 9, 45, 18],
					"uvEast": [26, 9, 35, 18],
					"uvSouth": [54, 9, 64, 18],
					"uvWest": [45, 9, 54, 18],
					"uvUp": [45, 9, 35, 0],
					"uvDown": [55, 0, 45, 9],
					"sizeAdd": 0.5
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{
					"coordinates": [-3, 28, -11, 6, 5, 7],
					"uvNorth": [7, 20, 13, 25],
					"uvEast": [0, 20, 7, 25],
					"uvSouth": [20, 20, 26, 25],
					"uvWest": [13, 20, 20, 25],
					"uvUp": [13, 20, 7, 13],
					"uvDown": [19, 13, 13, 20]
				}
			]
		},
		{
			"part": "mouth",
			"id": "mouth",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{
					"coordinates": [-2, 28, -16, 4, 5, 5],
					"uvNorth": [5, 30, 9, 35],
					"uvEast": [0, 30, 5, 35],
					"uvSouth": [14, 30, 18, 35],
					"uvWest": [9, 30, 14, 35],
					"uvUp": [9, 30, 5, 25],
					"uvDown": [13, 25, 9, 30]
				}
			]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [0, -23, 9],
			"boxes": [
				{
					"coordinates": [0.5, 33, -5.01, 2, 3, 1],
					"uvNorth": [1, 1, 3, 4],
					"uvEast": [0, 1, 1, 4],
					"uvSouth": [4, 1, 6, 4],
					"uvWest": [3, 1, 4, 4],
					"uvUp": [3, 1, 1, 0],
					"uvDown": [5, 0, 3, 1]
				}
			]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [0, -23, 9],
			"boxes": [
				{
					"coordinates": [-2.5, 33, -5.01, 2, 3, 1],
					"uvNorth": [1, 1, 3, 4],
					"uvEast": [0, 1, 1, 4],
					"uvSouth": [4, 1, 6, 4],
					"uvWest": [3, 1, 4, 4],
					"uvUp": [3, 1, 1, 0],
					"uvDown": [5, 0, 3, 1]
				}
			]
		},
		{
			"part": "left_bit",
			"id": "left_bit",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{
					"coordinates": [2, 29, -14, 1, 2, 2],
					"uvNorth": [31, 7, 32, 9],
					"uvEast": [29, 7, 31, 9],
					"uvSouth": [34, 7, 35, 9],
					"uvWest": [32, 7, 34, 9],
					"uvUp": [32, 7, 31, 5],
					"uvDown": [33, 5, 32, 7]
				}
			]
		},
		{
			"part": "right_bit",
			"id": "right_bit",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{
					"coordinates": [-3, 29, -14, 1, 2, 2],
					"uvNorth": [31, 7, 32, 9],
					"uvEast": [29, 7, 31, 9],
					"uvSouth": [34, 7, 35, 9],
					"uvWest": [32, 7, 34, 9],
					"uvUp": [32, 7, 31, 5],
					"uvDown": [33, 5, 32, 7]
				}
			]
		},
		{
			"part": "left_rein",
			"id": "left_rein",
			"invertAxis": "xy",
			"translate": [0, -20.75, 14],
			"boxes": [
				{
					"coordinates": [3.1, 24, -20, 0, 3, 16],
					"uvNorth": [48, 18, 48, 21],
					"uvEast": [32, 18, 48, 21],
					"uvSouth": [64, 18, 64, 21],
					"uvWest": [48, 18, 64, 21],
					"uvUp": [48, 18, 48, 2],
					"uvDown": [48, 2, 48, 18]
				}
			]
		},
		{
			"part": "right_rein",
			"id": "right_rein",
			"invertAxis": "xy",
			"translate": [0, -20.75, 14],
			"boxes": [
				{
					"coordinates": [-3.1, 24, -20, 0, 3, 16],
					"uvNorth": [48, 18, 48, 21],
					"uvEast": [32, 18, 48, 21],
					"uvSouth": [64, 18, 64, 21],
					"uvWest": [48, 18, 64, 21],
					"uvUp": [48, 18, 48, 2],
					"uvDown": [48, 2, 48, 18]
				}
			]
		},
		{
			"part": "headpiece",
			"id": "headpiece",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{
					"coordinates": [-3, 28, -11, 6, 5, 7],
					"uvNorth": [7, 7, 13, 12],
					"uvEast": [0, 7, 7, 12],
					"uvSouth": [20, 7, 26, 12],
					"uvWest": [13, 7, 20, 12],
					"uvUp": [13, 7, 7, 0],
					"uvDown": [19, 0, 13, 7],
					"sizeAdd": 0.25
				}
			]
		},
		{
			"part": "noseband",
			"id": "noseband",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{
					"coordinates": [-2, 28, -13, 4, 5, 2],
					"uvNorth": [21, 2, 25, 7],
					"uvEast": [19, 2, 21, 7],
					"uvSouth": [27, 2, 31, 7],
					"uvWest": [25, 2, 27, 7],
					"uvUp": [25, 2, 21, 0],
					"uvDown": [29, 0, 25, 2],
					"sizeAdd": 0.25
				}
			]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{
					"coordinates": [-1, 17, -4, 2, 16, 2],
					"uvNorth": [58, 38, 60, 54],
					"uvEast": [56, 38, 58, 54],
					"uvSouth": [62, 38, 64, 54],
					"uvWest": [60, 38, 62, 54],
					"uvUp": [60, 38, 58, 36],
					"uvDown": [62, 36, 60, 38]
				}
			]
		},
		{
			"part": "child_back_left_leg",
			"id": "child_back_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, -8],
			"boxes": [
				{
					"coordinates": [-5, -5.5, 7, 4, 22, 4],
					"uvNorth": [56, 25, 52, 36],
					"uvEast": [60, 25, 56, 36],
					"uvSouth": [64, 25, 60, 36],
					"uvWest": [52, 25, 48, 36],
					"uvUp": [52, 25, 56, 21],
					"uvDown": [56, 21, 60, 25]
				}
			]
		},
		{
			"part": "child_back_right_leg",
			"id": "child_back_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, -8],
			"boxes": [
				{
					"coordinates": [1, -5.5, 7, 4, 22, 4],
					"uvNorth": [52, 25, 56, 36],
					"uvEast": [48, 25, 52, 36],
					"uvSouth": [60, 25, 64, 36],
					"uvWest": [56, 25, 60, 36],
					"uvUp": [56, 25, 52, 21],
					"uvDown": [60, 21, 56, 25]
				}
			]
		},
		{
			"part": "child_front_left_leg",
			"id": "child_front_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, 9],
			"boxes": [
				{
					"coordinates": [-5, -5.5, -11, 4, 22, 4],
					"uvNorth": [56, 25, 52, 36],
					"uvEast": [60, 25, 56, 36],
					"uvSouth": [64, 25, 60, 36],
					"uvWest": [52, 25, 48, 36],
					"uvUp": [52, 25, 56, 21],
					"uvDown": [56, 21, 60, 25]
				}
			]
		},
		{
			"part": "child_front_right_leg",
			"id": "child_front_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, 9],
			"boxes": [
				{
					"coordinates": [1, -5.5, -11, 4, 22, 4],
					"uvNorth": [52, 25, 56, 36],
					"uvEast": [48, 25, 52, 36],
					"uvSouth": [60, 25, 64, 36],
					"uvWest": [56, 25, 60, 36],
					"uvUp": [56, 25, 52, 21],
					"uvDown": [60, 21, 56, 25]
				}
			]
		}
	]
}