{
	"textureSize": [128, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-6, -8, -6, 12, 16, 12], "textureOffset": [72, 36]}
			],
			"submodels": [
				{
					"id": "head",
					"invertAxis": "xy",
					"translate": [0, -4, 0],
					"boxes": [
						{"coordinates": [-4, -4, -4, 8, 8, 8], "textureOffset": [48, 0]}
					],
					"submodels": [
						{
							"id": "tongue1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-0.5, -3.5, -0.5, 1, 7, 1], "textureOffset": [48, 40]}
							]
						},
						{
							"id": "tongue2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-0.5, -3.5, -0.5, 1, 7, 1], "textureOffset": [48, 40]}
							]
						},
						{
							"id": "tongue3",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-0.5, -3.5, -0.5, 1, 7, 1], "textureOffset": [48, 40]}
							]
						},
						{
							"id": "tongue4",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-0.5, -3.5, -0.5, 1, 7, 1], "textureOffset": [48, 40]}
							]
						},
						{
							"id": "tongue5",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-0.5, -3.5, -0.5, 1, 7, 1], "textureOffset": [48, 40]}
							]
						},
						{
							"id": "tongue6",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-0.5, -3.5, -0.5, 1, 7, 1], "textureOffset": [48, 40]}
							]
						},
						{
							"id": "tongue7",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-0.5, -3.5, -0.5, 1, 7, 1], "textureOffset": [48, 40]}
							]
						},
						{
							"id": "tongue8",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-0.5, -3.5, -0.5, 1, 7, 1], "textureOffset": [48, 40]}
							]
						},
						{
							"id": "front",
							"invertAxis": "xy",
							"translate": [0, 4, 0],
							"submodels": [
								{
									"id": "t_left",
									"invertAxis": "xy",
									"translate": [-4, 0, -4],
									"boxes": [
										{"coordinates": [-2, 0, -2, 6, 22, 6], "textureOffset": [24, 28]}
									]
								},
								{
									"id": "t_right",
									"invertAxis": "xy",
									"translate": [4, 0, -4],
									"boxes": [
										{"coordinates": [-4, 0, -2, 6, 22, 6], "textureOffset": [0, 0]}
									]
								},
								{
									"id": "b_left",
									"invertAxis": "xy",
									"translate": [-4, 0, 4],
									"boxes": [
										{"coordinates": [-2, 0, -4, 6, 22, 6], "textureOffset": [0, 28]}
									]
								},
								{
									"id": "b_right",
									"invertAxis": "xy",
									"translate": [4, 0, 4],
									"boxes": [
										{"coordinates": [-4, 0, -4, 6, 22, 6], "textureOffset": [24, 0]}
									]
								}
							]
						},
						{
							"id": "back",
							"invertAxis": "xy",
							"translate": [0, -4, 0],
							"submodels": [
								{
									"id": "top",
									"invertAxis": "xy",
									"translate": [0, 0, -4],
									"rotate": [10, 0, 0],
									"boxes": [
										{"coordinates": [-4, -12, 0, 8, 12, 0], "textureOffset": [48, 16]}
									]
								},
								{
									"id": "bottom",
									"invertAxis": "xy",
									"translate": [0, 0, 4],
									"rotate": [-10, 0, 0],
									"boxes": [
										{"coordinates": [-4, -12, 0, 8, 12, 0], "textureOffset": [48, 28]}
									]
								},
								{
									"id": "left",
									"invertAxis": "xy",
									"translate": [-4, 0, 0],
									"rotate": [0, 0, -10],
									"boxes": [
										{"coordinates": [0, -12, -4, 0, 12, 8], "textureOffset": [64, 20]}
									]
								},
								{
									"id": "right",
									"invertAxis": "xy",
									"translate": [4, 0, 0],
									"rotate": [0, 0, 10],
									"boxes": [
										{"coordinates": [0, -12, -4, 0, 12, 8], "textureOffset": [64, 8]}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
				"part:t_left.rx": "(0.165 + sin(time / 16)/6)",
				"part:t_right.rx": "(0.165 + sin(time / 16)/6)",
				"part:b_left.rx": "(0.165 + sin(time / 16)/6)*(-1)",
				"part:b_right.rx": "(0.165 + sin(time / 16)/6)*(-1)",
				"part:t_left.rz": "(0.165 + sin(time / 16)/6)",
				"part:t_right.rz": "(0.165 + sin(time / 16)/6)*(-1)",
				"part:b_left.rz": "(0.165 + sin(time / 16)/6)",
				"part:b_right.rz": "(0.165 + sin(time / 16)/6)*(-1)",
				"part:top.rx": "(6.15 + sin(time / 16)/8)",
				"part:bottom.rx": "(6.15 + sin(time / 16)/8)*(-1)",
				"part:left.rz": "(6.15 + sin(time / 16)/8)",
				"part:right.rz": "(6.15 + sin(time / 16)/8)*(-1)",
				"part:tongue1.ty": "(3.5 + sin(time/16)*3.5)*(-1)",
				"part:tongue2.ty": "(7 + sin(time/16)*7)*(-1)",
				"part:tongue3.ty": "(10.5 + sin(time/16)*10.5)*(-1)",
				"part:tongue4.ty": "(14 + sin(time/16)*14)*(-1)",
				"part:tongue5.ty": "(17.5 + sin(time/16)*17.5)*(-1)",
				"part:tongue6.ty": "(21 + sin(time/16)*21)*(-1)",
				"part:tongue7.ty": "(24.5 + sin(time/16)*24.5)*(-1)",
				"part:tongue8.ty": "(28 + sin(time/16)*28)*(-1)"
				}
			]
		},
		{
			"part": "tentacle1",
			"id": "tentacle1",
			"invertAxis": "xy",
			"translate": [-5, 7, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [4, -25, -1, 2, 18, 2], "textureOffset": [120, 44]}
			]
		},
		{
			"part": "tentacle2",
			"id": "tentacle2",
			"invertAxis": "xy",
			"translate": [-3.5, 7, 3.5],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [2.5, -25, -4.5, 2, 18, 2], "textureOffset": [120, 44]}
			]
		},
		{
			"part": "tentacle3",
			"id": "tentacle3",
			"invertAxis": "xy",
			"translate": [0, 7, 5],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-1, -25, -6, 2, 18, 2], "textureOffset": [120, 44]}
			]
		},
		{
			"part": "tentacle4",
			"id": "tentacle4",
			"invertAxis": "xy",
			"translate": [3.5, 7, 3.5],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4.5, -25, -4.5, 2, 18, 2], "textureOffset": [120, 44]}
			]
		},
		{
			"part": "tentacle5",
			"id": "tentacle5",
			"invertAxis": "xy",
			"translate": [-10, 7, 5],
			"rotate": [0, -90, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-6, -25, -11, 2, 18, 2], "textureOffset": [120, 44]}
			]
		},
		{
			"part": "tentacle6",
			"id": "tentacle6",
			"invertAxis": "xy",
			"translate": [3.5, 7, -3.5],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4.5, -25, 2.5, 2, 18, 2], "textureOffset": [120, 44]}
			]
		},
		{
			"part": "tentacle7",
			"id": "tentacle7",
			"invertAxis": "xy",
			"translate": [0, 7, -1.65],
			"rotate": [0, -180, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-1, -25, -2.7, 2, 18, 2], "textureOffset": [120, 44]}
			]
		},
		{
			"part": "tentacle8",
			"id": "tentacle8",
			"invertAxis": "xy",
			"translate": [-3.5, 7, -3.5],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [2.5, -25, 2.5, 2, 18, 2], "textureOffset": [120, 44]}
			]
		}
	]
}