{
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-1, 24, -8, 2, 4, 4], "textureOffset": [0, 120]},
				{"coordinates": [-1, 23, -9, 2, 4, 2], "textureOffset": [0, 114]},
				{"coordinates": [-4, 24, -4, 8, 10, 8], "textureOffset": [0, 0]},
				{"coordinates": [-4, 24, -4, 8, 10, 8], "textureOffset": [32, 0], "sizeAdd": 0.3},
				{"coordinates": [-3, 24, -4, 6, 8, 8], "textureOffset": [64, 0]},
				{"coordinates": [-3.5, 27, -4.25, 3, 3, 0], "textureOffset": [64, 48]},
				{"coordinates": [-3.5, 27, -4.25, 0, 3, 1], "textureOffset": [70, 4]},
				{"coordinates": [3.5, 27, -4.25, 0, 3, 1], "textureOffset": [70, 4]},
				{"coordinates": [-3.5, 27, -4.25, 3, 3, 0], "textureOffset": [64, 52], "sizeAdd": 0.001},
				{"coordinates": [0.5, 27, -4.25, 3, 3, 0], "textureOffset": [64, 0]},
				{"coordinates": [0.5, 27, -4.25, 3, 3, 0], "textureOffset": [64, 4], "sizeAdd": 0.001},
				{"coordinates": [-3, 24, -4, 6, 8, 8], "textureOffset": [93, 0], "sizeAdd": 0.2},
				{"coordinates": [-1, 24, -5, 2, 2, 1], "textureOffset": [87, 0]},
				{"coordinates": [-4, 25, -3, 1, 2, 2], "textureOffset": [87, 3]},
				{"coordinates": [3, 25, -3, 2, 3, 3], "textureOffset": [64, 55]}
			],
			"submodels": [
				{
					"id": "bone8",
					"invertAxis": "xy",
					"translate": [0, 4.75, -0.25],
					"boxes": [
						{"coordinates": [-3, 24, -4, 6, 5, 8], "textureOffset": [72, 115], "sizeAdd": 0.6},
						{"coordinates": [-1, 29.75, -1, 2, 2, 2], "textureOffset": [64, 124], "sizeAdd": 0.2},
						{"coordinates": [-3, 24, -4, 6, 5, 8], "textureOffset": [100, 115], "sizeAdd": 0.9}
					]
				},
				{
					"id": "bone6",
					"invertAxis": "xy",
					"translate": [0.67193, -1, -0.54737],
					"rotate": [0, 27.5, 0],
					"boxes": [
						{"coordinates": [3, 25, -3, 2, 3, 3], "textureOffset": [70, 81]}
					]
				},
				{
					"id": "bone7",
					"invertAxis": "xy",
					"translate": [-7.54204, -1, -4.25961],
					"rotate": [0, -27.5, 0],
					"submodels": [
						{
							"id": "head_sub_2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [2.80583, 25, -2.88456, 2, 3, 3], "textureOffset": [70, 81]}
							]
						}
					]
				}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -26, 0],
			"boxes": [
				{"coordinates": [-1, 23, -6, 2, 4, 2], "textureOffset": [24, 0]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -3, 8, 12, 6], "textureOffset": [16, 20]},
				{"coordinates": [-2, 13, -2, 4, 4, 4], "textureOffset": [88, 64]},
				{"coordinates": [-2, 14, -2, 4, 4, 4], "textureOffset": [88, 92], "sizeAdd": 0.2},
				{"coordinates": [-3, 9, -3, 6, 5, 6], "textureOffset": [80, 81]},
				{"coordinates": [-3, 9, -3, 6, 5, 6], "textureOffset": [104, 81], "sizeAdd": 0.2},
				{"coordinates": [-4, 16, -3, 8, 8, 8], "textureOffset": [96, 64], "sizeAdd": 0.2},
				{"coordinates": [-4, 15, -3, 8, 9, 8], "textureOffset": [64, 64]}
			]
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, -22, 0],
			"boxes": [
				{"coordinates": [-4, 16, -2, 8, 4, 4], "textureOffset": [40, 38]},
				{"coordinates": [4, 16, -2, 4, 8, 4], "textureOffset": [44, 22]}
			],
			"submodels": [
				{
					"id": "bone4",
					"invertAxis": "xy",
					"translate": [4, 0, -1],
					"rotate": [0, -35, 0],
					"boxes": [
						{"coordinates": [0, 16, -2, 4, 8, 4], "textureOffset": [84, 16]},
						{"coordinates": [-4, 16, -2, 4, 4, 4], "textureOffset": [80, 32]}
					]
				},
				{
					"id": "mirrored",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-8, 16, -2, 4, 8, 4], "textureOffset": [44, 22]}
					],
					"submodels": [
						{
							"id": "bone5",
							"invertAxis": "xy",
							"translate": [0, 1, 7],
							"rotate": [-17.5, 0, 0],
							"boxes": [
								{"coordinates": [-8, 16.19751, -5.96096, 4, 4, 4], "textureOffset": [80, 40]}
							],
							"submodels": [
								{
									"id": "arms_sub_3",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-8, 16, -2, 4, 8, 4], "textureOffset": [84, 16]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-5, 0, -2, 4, 12, 4], "textureOffset": [64, 16]},
				{"coordinates": [-5, 0, -2, 4, 12, 4], "textureOffset": [64, 32], "sizeAdd": 0.2},
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [0, 22]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"boxes": [
				{"coordinates": [1, 0, -2, 4, 12, 4], "textureOffset": [64, 16]},
				{"coordinates": [1, 0, -2, 4, 12, 4], "textureOffset": [64, 32], "sizeAdd": 0.2},
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [0, 22]}
			]
		},
		{
			"part": "bodywear",
			"id": "bodywear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 6, -3, 8, 18, 6], "textureOffset": [0, 38], "sizeAdd": 0.5}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [-5, -34, 5],
			"boxes": [
				{"coordinates": [-5, 32.3, -5, 10, 2, 10], "textureOffset": [0, 64]},
				{"coordinates": [-8, 31.3, -8, 16, 0, 16], "textureOffset": [0, 112]}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [3.5, 34.1, -3.5],
					"rotate": [3, 0, 2],
					"boxes": [
						{"coordinates": [-7, 0.2, 0, 7, 4, 7], "textureOffset": [0, 76]},
						{"coordinates": [-7, 0.2, 0, 7, 4, 7], "textureOffset": [0, 76]}
					],
					"submodels": [
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [-1.5, 4, 1.5],
							"rotate": [7, 0, 4],
							"boxes": [
								{"coordinates": [-4, 0.2, 0, 4, 4, 4], "textureOffset": [0, 87]}
							],
							"submodels": [
								{
									"id": "bone3",
									"invertAxis": "xy",
									"translate": [-1.5, 4, 1.5],
									"rotate": [15, 0, 6],
									"boxes": [
										{"coordinates": [-1, 0.2, 0, 1, 2, 1], "textureOffset": [0, 95]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "headwear2",
			"id": "headwear2",
			"invertAxis": "xy",
			"translate": [0, -28, -14]
		},
		{
			"part": "mole",
			"id": "mole",
			"invertAxis": "xy",
			"translate": [0, -28, 0],
			"boxes": [
				{"coordinates": [-1, 24, -6.75, 1, 1, 1], "textureOffset": [0, 0], "sizeAdd": -0.25}
			]
		}
	]
}