{
	"textureSize": [256, 256],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 35]}
			],
			"submodels": [
				{
					"id": "group",
					"invertAxis": "xy",
					"translate": [0, 4.16667, 5],
					"rotate": [90, 0, 0],
					"boxes": [
						{"coordinates": [-2, -6.16667, -2, 4, 7, 4], "textureOffset": [32, 50]},
						{"coordinates": [-2, -8.66667, -2, 4, 3, 4], "textureOffset": [16, 52], "sizeAdd": -0.4},
						{"coordinates": [-2, -11.41667, -2, 4, 4, 4], "textureOffset": [0, 58], "sizeAdd": -0.7},
						{"coordinates": [-3, -1.16667, 0, 6, 4, 0], "textureOffset": [0, 51]},
						{"coordinates": [0, -1.16667, -3, 0, 4, 6], "textureOffset": [0, 45]}
					]
				}
			],
			"animations": [
				{
					"group.rz": "time / 5"
				}
			]
		}
	]
}