{
	"textureSize": [256, 256],
	"models": [
		{
			"part": "body1",
			"id": "body1",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-10, 17.1, -0.5, 20, 3, 3], "textureOffset": [0, 16]},
				{"coordinates": [-9, 27.1, -7.5, 18, 3, 14], "textureOffset": [64, 66]},
				{"coordinates": [-9, 30.1, -7.5, 18, 8, 14], "textureOffset": [0, 66]},
				{"coordinates": [-10, 17.1, -8.5, 20, 10, 16], "textureOffset": [56, 0]},
				{"coordinates": [-8, 7.1, -6.5, 16, 10, 12], "textureOffset": [72, 26]},
				{"coordinates": [-11, 1.1, 3.5, 8, 10, 8], "textureOffset": [96, 48]},
				{"coordinates": [-11, 19.1, 3.5, 8, 10, 8], "textureOffset": [96, 48]},
				{"coordinates": [5, 24.1, 7.5, 4, 11, 0], "textureOffset": [0, 120]},
				{"coordinates": [-9, 24.1, 7.5, 4, 11, 0], "textureOffset": [0, 120]},
				{"coordinates": [-12, 13.1, 3.5, 10, 14, 10], "textureOffset": [32, 26]},
				{"coordinates": [-26, 19.1, -4.5, 16, 8, 8], "textureOffset": [48, 50]},
				{"coordinates": [-28, 27.1, -3.5, 16, 12, 7], "textureOffset": [82, 83]}
			],
			"submodels": [
				{
					"id": "bone40",
					"invertAxis": "xy",
					"translate": [-6, 27.1, -6.5],
					"boxes": [
						{"coordinates": [-1, -3, -2, 2, 11, 4], "textureOffset": [0, 127], "sizeAdd": -1}
					]
				},
				{
					"id": "bone41",
					"invertAxis": "xy",
					"translate": [-4, 27.1, -6.5],
					"boxes": [
						{"coordinates": [-1, -3, -2, 2, 11, 4], "textureOffset": [0, 127], "sizeAdd": -1}
					]
				},
				{
					"id": "bone42",
					"invertAxis": "xy",
					"translate": [4, 27.1, -6.5],
					"boxes": [
						{"coordinates": [-1, -3, -2, 2, 11, 4], "textureOffset": [0, 127], "sizeAdd": -1}
					]
				},
				{
					"id": "bone47",
					"invertAxis": "xy",
					"translate": [6, 27.1, -6.5],
					"boxes": [
						{"coordinates": [-1, -3, -2, 2, 11, 4], "textureOffset": [0, 127], "sizeAdd": -1}
					]
				},
				{
					"id": "body1_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [2, 13.1, 3.5, 10, 14, 10], "textureOffset": [32, 26]}
					]
				},
				{
					"id": "body1_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [3, 1.1, 3.5, 8, 10, 8], "textureOffset": [96, 48]},
						{"coordinates": [3, 19.1, 3.5, 8, 10, 8], "textureOffset": [96, 48]},
						{"coordinates": [10, 19.1, -4.5, 16, 8, 8], "textureOffset": [48, 50]},
						{"coordinates": [12, 27.1, -3.5, 16, 12, 7], "textureOffset": [82, 83]}
					]
				},
				{
					"id": "bone17",
					"invertAxis": "xy",
					"translate": [-42, 0, 0],
					"submodels": [
						{
							"id": "bone18",
							"invertAxis": "xy",
							"translate": [21, 21.1, -9.5],
							"rotate": [135, 0, 0],
							"submodels": [
								{
									"id": "body1_sub_2",
									"invertAxis": "xy",
									"translate": [0, -5.25, 0],
									"mirrorTexture": "u"
								}
							]
						},
						{
							"id": "bone19",
							"invertAxis": "xy",
							"translate": [21, 11.19143, -9.49848],
							"rotate": [-130, 0, 0],
							"submodels": [
								{
									"id": "body1_sub_3",
									"invertAxis": "xy",
									"translate": [0, 5, 0],
									"mirrorTexture": "u"
								}
							]
						},
						{
							"id": "bone20",
							"invertAxis": "xy",
							"translate": [26, 16.1, -9.5],
							"rotate": [0, -130, 0],
							"submodels": [
								{
									"id": "body1_sub_4",
									"invertAxis": "xy",
									"translate": [-5, 0, 0],
									"mirrorTexture": "u"
								}
							]
						},
						{
							"id": "bone21",
							"invertAxis": "xy",
							"translate": [16, 16.1, -9.5],
							"rotate": [0, 130, 0]
						}
					]
				},
				{
					"id": "bone5",
					"invertAxis": "xy",
					"translate": [4.5, 5.1, -7],
					"rotate": [50, -20, 0],
					"boxes": [
						{"coordinates": [-1.35419, -2.20325, -3.24643, 1, 6, 1], "textureOffset": [0, 88]},
						{"coordinates": [-3.42327, -1.13167, -5.36898, 5, 0, 5], "textureOffset": [4, 88]},
						{"coordinates": [-3.42327, 1.11833, -5.36898, 5, 0, 5], "textureOffset": [4, 93]},
						{"coordinates": [-3.42327, 1.86833, -5.36898, 5, 0, 5], "textureOffset": [4, 93]},
						{"coordinates": [-3.42327, 2.61833, -5.36898, 5, 0, 5], "textureOffset": [4, 93]}
					]
				},
				{
					"id": "bone6",
					"invertAxis": "xy",
					"translate": [-4.5, 5.1, -7],
					"rotate": [50, 20, 0],
					"boxes": [
						{"coordinates": [-1.67327, -1.13167, -5.36898, 5, 0, 5], "textureOffset": [4, 88]}
					],
					"submodels": [
						{
							"id": "body1_sub_24",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [0.35419, -2.20325, -3.24643, 1, 6, 1], "textureOffset": [0, 88]}
							]
						},
						{
							"id": "bone7",
							"invertAxis": "xy",
							"translate": [11.21738, -21.13052, 0.04619],
							"boxes": [
								{"coordinates": [-12.92327, 22.21833, -5.36898, 5, 0, 5], "textureOffset": [4, 93]},
								{"coordinates": [-12.92327, 22.96833, -5.36898, 5, 0, 5], "textureOffset": [4, 93]},
								{"coordinates": [-12.92327, 23.71833, -5.36898, 5, 0, 5], "textureOffset": [4, 93]}
							]
						}
					]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [20, 27, -3.25],
					"rotate": [-45, 0, 0],
					"submodels": [
						{
							"id": "body1_sub_27",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"rotate": [-45, 0, 0],
							"boxes": [
								{"coordinates": [-8, 0.1, -1, 16, 4, 1], "textureOffset": [94, 114]},
								{"coordinates": [4, 4.1, -1, 4, 1, 1], "textureOffset": [118, 112]},
								{"coordinates": [-8, 4.1, -1, 4, 1, 1], "textureOffset": [118, 112]}
							]
						}
					]
				},
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [-20, 27, -3.25],
					"rotate": [-45, 0, 0],
					"submodels": [
						{
							"id": "body1_sub_29",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"rotate": [-45, 0, 0],
							"boxes": [
								{"coordinates": [-8, 0.1, -1, 16, 4, 1], "textureOffset": [128, 114]},
								{"coordinates": [4, 4.1, -1, 4, 1, 1], "textureOffset": [152, 112]},
								{"coordinates": [-8, 4.1, -1, 4, 1, 1], "textureOffset": [152, 112]}
							]
						}
					]
				},
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [20, 39.25, -3.25],
					"rotate": [45, 0, 0],
					"submodels": [
						{
							"id": "body1_sub_31",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"rotate": [45, 0, 0],
							"boxes": [
								{"coordinates": [-8, -7.15, -1, 16, 7, 1], "textureOffset": [94, 102]},
								{"coordinates": [-4, -8.15, -1, 8, 1, 1], "textureOffset": [110, 110]}
							]
						}
					]
				},
				{
					"id": "bone4",
					"invertAxis": "xy",
					"translate": [-20, 39.25, -3.25],
					"rotate": [45, 0, 0],
					"submodels": [
						{
							"id": "body1_sub_33",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"rotate": [45, 0, 0],
							"boxes": [
								{"coordinates": [-8, -7.15, -1, 16, 7, 1], "textureOffset": [128, 102]},
								{"coordinates": [-4, -8.15, -1, 8, 1, 1], "textureOffset": [144, 110]}
							]
						}
					]
				},
				{
					"id": "bone33",
					"invertAxis": "xy",
					"translate": [0, 22, 3],
					"submodels": [
						{
							"id": "head",
							"invertAxis": "xy",
							"translate": [0, 7.25, 0],
							"boxes": [
								{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [152, 0], "sizeAdd": -2},
								{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [184, 0], "sizeAdd": -1.8}
							],
							"submodels": [
								{
									"id": "group4",
									"invertAxis": "xy",
									"translate": [-4.5, 5, -4],
									"boxes": [
										{"coordinates": [0.5, -5, 0, 8, 8, 8], "textureOffset": [99, 128], "sizeAdd": -2}
									],
									"submodels": [
										{
											"id": "bone34",
											"invertAxis": "xy",
											"translate": [4.5, -1.5, 8],
											"rotate": [-22.5, 0, 0]
										},
										{
											"id": "bone35",
											"invertAxis": "xy",
											"translate": [4.5, 0, 0.5],
											"rotate": [-22.5, 0, 0]
										}
									]
								},
								{
									"id": "group5",
									"invertAxis": "xy",
									"translate": [0, 3.25, -4.25]
								},
								{
									"id": "group7",
									"invertAxis": "xy",
									"translate": [5.10355, 9.02022, 1],
									"rotate": [0, 0, -45],
									"boxes": [
										{"coordinates": [-2, -6.08088, -2, 4, 5, 4], "textureOffset": [208, 16], "sizeAdd": -1.25},
										{"coordinates": [-3.10355, -4.66667, -1, 6, 4, 2], "textureOffset": [150, 21], "sizeAdd": -1}
									],
									"submodels": [
										{
											"id": "bone46",
											"invertAxis": "xy",
											"translate": [-0.10355, -2.16667, 0],
											"rotate": [0, 90, 0],
											"boxes": [
												{"coordinates": [-3, -2.5, -1, 6, 4, 2], "textureOffset": [150, 21], "sizeAdd": -1}
											]
										}
									]
								}
							]
						},
						{
							"id": "body",
							"invertAxis": "xy",
							"translate": [0, 9.5, 0],
							"boxes": [
								{"coordinates": [-4, -12, -2, 8, 12, 4], "textureOffset": [168, 16], "sizeAdd": -1.5},
								{"coordinates": [-4, -10, -2, 8, 12, 4], "textureOffset": [168, 31], "sizeAdd": -1.45}
							],
							"submodels": [
								{
									"id": "bone36",
									"invertAxis": "xy",
									"translate": [0, -20, 4],
									"submodels": [
										{
											"id": "bone37",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [-10, 0, 0],
											"submodels": [
												{
													"id": "stand",
													"invertAxis": "xy",
													"translate": [0, 55, -2.5]
												}
											]
										},
										{
											"id": "bone38",
											"invertAxis": "xy",
											"translate": [0, -6, -4],
											"rotate": [5, 0, 0]
										}
									]
								},
								{
									"id": "cape",
									"invertAxis": "xy",
									"translate": [0, 0, 3],
									"rotate": [-7.5, 0, 0]
								},
								{
									"id": "bone39",
									"invertAxis": "xy",
									"translate": [0, -25, 4],
									"rotate": [-10, 0, 0]
								}
							]
						},
						{
							"id": "right_arm",
							"invertAxis": "xy",
							"translate": [2.25, 9.75, 0],
							"submodels": [
								{
									"id": "bone43",
									"invertAxis": "xy",
									"translate": [1, 1.25, 0],
									"boxes": [
										{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [191, 16], "sizeAdd": -1.25},
										{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [192, 32], "sizeAdd": -1.05}
									]
								}
							]
						},
						{
							"id": "left_arm",
							"invertAxis": "xy",
							"translate": [-2, 9.75, 0],
							"mirrorTexture": "u",
							"submodels": [
								{
									"id": "bone44",
									"invertAxis": "xy",
									"translate": [-3.5, 2, -1],
									"submodels": [
										{
											"id": "left_arm_sub_1",
											"invertAxis": "xy",
											"translate": [2, -0.75, 1],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [192, 16], "sizeAdd": -1.25},
												{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [192, 32], "sizeAdd": -1.05}
											],
											"submodels": [
												{
													"id": "group2",
													"invertAxis": "xy",
													"translate": [-1.18245, -11.68923, -0.34687],
													"rotate": [15, 90, 180],
													"submodels": [
														{
															"id": "bone45",
															"invertAxis": "xy",
															"translate": [-3.67261, 4.4961, -0.1176],
															"rotate": [0, 0, 117.5]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "body2",
			"id": "body2",
			"invertAxis": "xy",
			"translate": [-3, -17.1, 0.5],
			"boxes": [
				{"coordinates": [-1, 7.1, -0.5, 3, 10, 3], "textureOffset": [0, 22]},
				{"coordinates": [-5, 13.6, 0, 11, 2, 2], "textureOffset": [24, 22]},
				{"coordinates": [-5, 11.1, 0, 11, 2, 2], "textureOffset": [24, 22]},
				{"coordinates": [-5, 8.6, 0, 11, 2, 2], "textureOffset": [24, 22]}
			]
		},
		{
			"part": "body3",
			"id": "body3",
			"invertAxis": "xy",
			"translate": [-3, -7.1, 0.5],
			"boxes": [
				{"coordinates": [-1, 1.1, -0.5, 3, 6, 3], "textureOffset": [12, 22]}
			]
		},
		{
			"part": "head1",
			"id": "head1",
			"invertAxis": "xy",
			"translate": [-1, -24, 0],
			"boxes": [
				{"coordinates": [-4, 20, -4, 8, 8, 8], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "head2",
			"id": "head2",
			"invertAxis": "xy",
			"translate": [-9, -20, 1],
			"boxes": [
				{"coordinates": [6, 18, -4, 6, 6, 6], "textureOffset": [32, 0]}
			],
			"submodels": [
				{
					"id": "bone31",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"submodels": [
						{
							"id": "head2_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [16, 11.1, -9.5, 10, 10, 12], "textureOffset": [16, 98]}
							]
						},
						{
							"id": "bone10",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"submodels": [
								{
									"id": "bone9",
									"invertAxis": "xy",
									"translate": [16.75339, 23.09219, -0.5],
									"rotate": [0, 0, 30],
									"submodels": [
										{
											"id": "body1_sub_21",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-2, -6, -2, 4, 12, 4], "textureOffset": [0, 98]}
											]
										}
									]
								}
							]
						},
						{
							"id": "bone29",
							"invertAxis": "xy",
							"translate": [20.25, 13.35, -13.25],
							"rotate": [90, 0, 0],
							"submodels": [
								{
									"id": "body1_sub_12",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [0.35419, -0.20325, -3.24643, 1, 6, 1], "textureOffset": [0, 88]}
									]
								},
								{
									"id": "bone30",
									"invertAxis": "xy",
									"translate": [11.21738, -21.13052, 0.04619],
									"boxes": [
										{"coordinates": [-12.92327, 22.21833, -5.36898, 5, 0, 5], "textureOffset": [4, 93]},
										{"coordinates": [-12.92327, 22.96833, -5.36898, 5, 0, 5], "textureOffset": [4, 93]},
										{"coordinates": [-12.92327, 23.71833, -5.36898, 5, 0, 5], "textureOffset": [4, 93]}
									]
								}
							]
						},
						{
							"id": "bone16",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"submodels": [
								{
									"id": "bone12",
									"invertAxis": "xy",
									"translate": [21, 21.1, -9.5],
									"rotate": [-180, 0, 0],
									"submodels": [
										{
											"id": "body1_sub_5",
											"invertAxis": "xy",
											"translate": [0, -5.25, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-5, -4.75, 0.05, 10, 10, 0], "textureOffset": [48, 100]}
											]
										}
									]
								},
								{
									"id": "bone15",
									"invertAxis": "xy",
									"translate": [21, 11.19143, -9.49848],
									"rotate": [-180, 0, 0],
									"submodels": [
										{
											"id": "body1_sub_7",
											"invertAxis": "xy",
											"translate": [0, 5, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-5, -5.09143, -0.10152, 10, 10, 0], "textureOffset": [48, 90]}
											]
										}
									]
								},
								{
									"id": "bone13",
									"invertAxis": "xy",
									"translate": [26, 16.1, -9.5],
									"rotate": [0, -180, 0],
									"submodels": [
										{
											"id": "body1_sub_9",
											"invertAxis": "xy",
											"translate": [-5, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-5, -5, 0, 10, 10, 0], "textureOffset": [60, 110]}
											]
										}
									]
								},
								{
									"id": "bone14",
									"invertAxis": "xy",
									"translate": [16, 16.1, -9.5],
									"rotate": [0, -180, 0],
									"boxes": [
										{"coordinates": [0, -5, 0, 10, 10, 0], "textureOffset": [60, 110]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "head3",
			"id": "head3",
			"invertAxis": "xy",
			"translate": [9, -20, 1],
			"boxes": [
				{"coordinates": [-12, 18, -4, 6, 6, 6], "textureOffset": [32, 0]}
			],
			"submodels": [
				{
					"id": "bone32",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-26, 11.1, -9.5, 10, 10, 12], "textureOffset": [16, 98]}
					],
					"submodels": [
						{
							"id": "bone11",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"submodels": [
								{
									"id": "bone8",
									"invertAxis": "xy",
									"translate": [-16.75339, 23.09219, -0.5],
									"rotate": [0, 0, -30],
									"boxes": [
										{"coordinates": [-2, -6, -2, 4, 12, 4], "textureOffset": [0, 98]}
									]
								}
							]
						},
						{
							"id": "bone22",
							"invertAxis": "xy",
							"translate": [-42, 0, 0],
							"submodels": [
								{
									"id": "bone23",
									"invertAxis": "xy",
									"translate": [21, 21.1, -9.5],
									"rotate": [-180, 0, 0],
									"submodels": [
										{
											"id": "body1_sub_6",
											"invertAxis": "xy",
											"translate": [0, -5.25, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-5, -4.75, 0.05, 10, 10, 0], "textureOffset": [48, 100]}
											]
										}
									]
								},
								{
									"id": "bone24",
									"invertAxis": "xy",
									"translate": [21, 11.19143, -9.49848],
									"rotate": [-180, 0, 0],
									"submodels": [
										{
											"id": "body1_sub_8",
											"invertAxis": "xy",
											"translate": [0, 5, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-5, -5.09143, -0.10152, 10, 10, 0], "textureOffset": [48, 90]}
											]
										}
									]
								},
								{
									"id": "bone25",
									"invertAxis": "xy",
									"translate": [26, 16.1, -9.5],
									"rotate": [0, -180, 0],
									"submodels": [
										{
											"id": "body1_sub_10",
											"invertAxis": "xy",
											"translate": [-5, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-5, -5, 0, 10, 10, 0], "textureOffset": [60, 110]}
											]
										}
									]
								},
								{
									"id": "bone26",
									"invertAxis": "xy",
									"translate": [16, 16.1, -9.5],
									"rotate": [0, -180, 0],
									"boxes": [
										{"coordinates": [0, -5, 0, 10, 10, 0], "textureOffset": [60, 110]}
									]
								}
							]
						},
						{
							"id": "bone27",
							"invertAxis": "xy",
							"translate": [-21.75, 13.35, -13.25],
							"rotate": [90, 0, 0],
							"submodels": [
								{
									"id": "body1_sub_11",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [0.35419, -0.20325, -3.24643, 1, 6, 1], "textureOffset": [0, 88]}
									]
								},
								{
									"id": "bone28",
									"invertAxis": "xy",
									"translate": [11.21738, -21.13052, 0.04619],
									"boxes": [
										{"coordinates": [-12.92327, 22.21833, -5.36898, 5, 0, 5], "textureOffset": [4, 93]},
										{"coordinates": [-12.92327, 22.96833, -5.36898, 5, 0, 5], "textureOffset": [4, 93]},
										{"coordinates": [-12.92327, 23.71833, -5.36898, 5, 0, 5], "textureOffset": [4, 93]}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"bone.rx": "sin(time / 5) * 0.75",
					"bone2.rx": "sin(time / 5) * -0.75",
					"bone3.rx": "sin(time / 5) * -0.75",
					"bone4.rx": "sin(time / 5) * 0.75",
					"bone12.rx": "torad(-95) + sin(time / 5) * 0.75",
					"bone15.rx": "torad(95) + sin(time / 5) * -0.75",
					"bone13.ry": "torad(95) + sin(time / 5) * -0.75",
					"bone14.ry": "torad(-95) + sin(time / 5) * 0.75",
					"bone23.rx": "torad(-95) + sin(time / 5) * 0.75",
					"bone24.rx": "torad(95) + sin(time / 5) * -0.75",
					"bone25.ry": "torad(95) + sin(time / 5) * -0.75",
					"bone26.ry": "torad(-95) + sin(time / 5) * 0.75",
					"bone40.rx": "torad(-35) + sin(time / 5) * 0.5",
					"bone41.rx": "torad(-35) + sin(time / 6) * 0.5",
					"bone42.rx": "torad(-35) + sin(time / 7) * 0.5",
					"bone47.rx": "torad(-35) + sin(time / 5) * 0.2",
					"bone33.rx": "torad(5) + sin(time / 12) * 0.1",
					"bone33.rz": "sin(time / 10) * 0.07",
					"bone33.ry": "sin(time / 15) * 0.05",
					"head.ry": "sin(time / 8) * 0.1",
					"head.rz": "sin(time / 6.5) * 0.05",
					"head.rx": "torad(5) + sin(time / 5) * 0.05",
					"right_arm.rz": "torad(10) + sin(time / 12) * -0.1",
					"left_arm.rz": "torad(-10) + sin(time / 12) * 0.1",
					"right_arm.rx": "torad(-40) + sin(time / 5) * 0.3",
					"left_arm.rx": "torad(-40) + sin(time / 5) * 0.3",
					"bone43.rx": "sin(time / 0.5) * 0.05",
					"bone44.rx": "sin(time / 0.5) * 0.05",
					"right_arm.ry": "torad(15) + sin(time / 9) * 0.4",
					"left_arm.ry": "torad(-15) + sin(time / 9) * 0.4"
				}
			]
		}
	]
}