type=item
matchItems=wooden_sword iron_sword stone_sword golden_sword diamond_sword netherite_sword
model=fbi_dub
nbt.display.Name=ipattern:\u0414\u0443\u0431\u0438\u043d\u043a\u0430 \u0444\u0431\u0440