type=item
matchItems=crossbow
model=svk
model.crossbow_arrow=svk_charge
model.crossbow_firework=svk_charge_firework
model.crossbow_pulling_0=svk_pulling_0
model.crossbow_pulling_1=svk_pulling_1
model.crossbow_pulling_2=svk_pulling_2
model.crossbow_standby=svk
nbt.display.Name=ipattern:\u0421\u0412\u041a
useGlint=true